﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpcrp030000-asr_E00730-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00730-000/2024-03-31/01/2024-06-14" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0102010_honbun_9160400103604.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第２&#160;【事業の状況】</h2><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" escape="true">
<h3 class="smt_head2">１ 【経営方針、経営環境及び対処すべき課題等】</h3><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">　当社グループでは、市場構造の変革に機動的かつ柔軟に対応し、経営のより一層の合理化、効率化を推し進め、収益性の高い企業体質を構築することで持続的な成長を確保してまいります。<br />　当社グループは経営上の目標として、中・長期計画「Ｎｅｘｔ２００」を策定しております。目標としている経営指標としては、売上高、営業利益、売上高営業利益率、ＥＢＩＴＤＡであります。中期として位置付けている２０２５年度においては、売上高１５０億円、営業利益７億５千万円、売上高営業利益率５％、ＥＢＩＴＤＡ１２億円、また長期として位置付けている２０３５年度においては、売上高２００億円、営業利益１０億円、売上高営業利益率５％、ＥＢＩＴＤＡ１６億円を目標としており、目標達成に向け当社グループ全体で取り組んでおります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">　品質の安定確保に向けて当社では、一般社団法人日本印刷産業機械工業会（ＪＰＭＡ）が認定する「Ｊａｐａｎ Ｃｏｌｏｒ認証制度」による認証を取得（ＪＣ－Ｓ０１７７０４－０１ セキ株式会社伊予工場）しており、精度の高い印刷色の再現性により、「品質の安定」に努めるとともに、サービスの向上に尽力してまいります。<br />　環境保護・環境負荷の低減に向けて当社では、「ＩＳＯ１４００１」に基づく取り組みを継続してまいります。また、「ＦＳＣ認証紙」を取り扱うため、紙の加工流通過程での管理認証であるＣＯＣ認証を取得。環境に配慮した持続可能な社会の形成が重要視される中、２０１９年１月には「ＤＢＪ環境格付」を更新、『環境への配慮に対する取り組みが先進的』と評価されました。また、同年３月には伊予工場（愛媛県伊予市）が、日本印刷産業連合会が制定した印刷産業界の環境自主基準をクリアし、グリーンプリンティング工場に認定されました。今後、印刷物にグリーンプリンティングマークを表示することにより、環境に配慮した印刷製品が広く普及するよう働きかけ、環境配慮型経営を推進していきます。<br />　情報セキュリティへの取り組みについて当社では、組織的・人的安全管理措置として、情報セキュリティ委員会を組織し、最高情報責任者（ＣＩＳＯ）を設置してＩＴ全般における全体最適化（ＩＴ統制および情報セキュリティ）を強化・推進しております。<br />　また、個人情報保護マネジメントシステム（ＰＭＳ）を軸に体制、環境整備に取り組んでおり、「ＪＩＳ Ｑ １５００１（プライバシーマーク）」に基づき、お客様からお預かりした個人情報及び当社が自ら取得した個人情報の重要性を認識して、以下の基本方針を厳守し、適切な保護に努めてまいります。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:19pt;text-indent:-10.5pt;">１．当社は、個人情報の取り扱いに関する法令、国が定める指針及びその他の規範を遵守し、個人情報の保護に努めます。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:19pt;text-indent:-10.5pt;">２．当社は、取り扱う個人情報を厳正な管理の下で蓄積・保管し、当該個人情報の漏えい・滅失又はき損などを防止するため、適切な予防ならびに是正処置を講じます。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:19pt;text-indent:-10.5pt;">３．当社は、個人情報を直接取得する場合には、その取得目的を明らかにし、同意いただいた以外の目的での利用・提供・開示は行いません。また、目的外の利用が行われないよう適切な保護手段を講じます。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:19pt;text-indent:-10.5pt;">４．当社は、お客様からお預かりする個人情報に関して、受託の趣旨に従い利用、提供及び開示を行い、受託の趣旨に反した利用、第三者への提供及び開示は行いません。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:19pt;text-indent:-10.5pt;">５．当社は、個人情報保護に関するマネジメント・システム（ＪＩＳ Ｑ１５００１）を遵守し、従業員に徹底するほか、これを定期的に見直し継続的改善に努めます。</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:19pt;text-indent:-10.5pt;">６．当社は、個人情報に関する苦情・ご相談・お問い合わせ等の窓口及び責任者を定め、当社の保有する個人情報の開示・訂正・削除・利用停止などの求めがあった場合には、合理的な範囲で速やかに対応いたします。</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DisclosureOfSustainabilityRelatedFinancialInformationTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h3 class="smt_head2">２ 【サステナビリティに関する考え方及び取組】</h3><p class="smt_text2" style="orphans:0;widows:0;">当社グループのサスティナビリティに関する考え方及び取組は、次のとおりであります。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">　なお、文中の将来に関する事項は、当連結会計年度末現在において、当社グループが判断したものであります。</p><p class="smt_text2" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:GovernanceTextBlock" escape="true">
<h4 class="smt_head3">(1)ガバナンス</h4><p class="smt_text3" style="orphans:0;widows:0;">当社グループは、次の200年に向けて持続的かつ安定的な経営基盤をつくるとともに、成長分野への投資を通して業域の拡大を目指すために、2016年７月に中・長期経営計画「Next200」を策定しております。数値目標等は上記のとおりですが、「Next200」においては、①既存事業の収益力強化 ②最適な投資活動の継続 ③成長分野へ資源の投入 ④地域商社事業の推進 ⑤経営規模に応じた最適な組織体制の構築 ⑥環境配慮型経営の推進 ⑦社内投資の推進の７つの重点経営課題を定めており、目標達成に向けてグループ一丸で取り組んでおります。特に環境配慮型経営の推進については、持続的な成長の観点から気候変動を含む環境・社会課題解決を経営上の最も重要な課題と考えております。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">これらの項目は毎月開催される取締役会における実績報告、監査役会でも報告されており、適切に監督する体制を構築しているほか、ISO14001に基づく環境目標の設定や取り組み内容の協議内容についても、社内に設置された全社横断的な環境プロジェクトを通じて取締役会等に報告されております。</p><p class="smt_text3" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:StrategyTextBlock" escape="true">
<h4 class="smt_head3">(2)戦略</h4><p class="smt_text3" style="orphans:0;widows:0;">当社グループは、持続的な成長に向けて、中・長期経営計画「Next200」において、上記のとおり７つの重点経営課題を定めております。特に環境配慮型経営の推進については、持続的な成長の観点から気候変動を含む環境・社会課題解決を経営上の最も重要な課題と考えております。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">その中でも、2017年10月に進出した環境に配慮した印刷方式である「水性フレキソ印刷事業」は、当社の成長分野と位置付けており、本事業への投資を強化しております。水性フレキソ印刷は、従来の油性グラビア印刷と比較し、印刷工程におけるCO2排出量を50％以上削減することができる（一般社団法人サステナブル経営推進機構（SuMPO）の算定条件に基づき試算）環境に配慮した印刷方式となっております。これらの印刷方式を普及させることで、CO2排出削減とともに、製造現場の労働環境改善にも貢献しております。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">今後、水性フレキソ印刷加工事業を更に普及させ、環境に配慮した循環型、持続可能な社会を実現していくため、2024年３月に飲料、食料品などのパッケージを手掛けるラベル業界トップのグローバル企業であるフジシールグループとの資本業務提携を締結しました。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">また、上記の水性フレキソ印刷対応商品をはじめ、FSC認証紙使用品、グリーンプリンティング認定品など、お客様に環境に配慮した商品の提案などを積極的に展開し、環境負荷を低減する取り組みを全社で推進してまいります。</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:PolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentStrategyTextBlock" escape="true"><p class="smt_text3" style="orphans:0;widows:0;">当社グループにおける、人材の多様性の確保を含む人材の育成に関する方針及び社内環境整備に関する方針は、従業員の採用・人事登用に際し、性別や人種はもちろん、年齢・性格・学歴・価値観などを一人一人の個性として尊重し、広く人材を受け入れることとしております。多様な個性を企業の財産とし、それぞれの持つ能力を最大限に生かすことで、従業員と企業の更なる発展へと繋げてまいります。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">現在は多様性確保の数値目標等は定めておりませんが、中期経営計画「Next200」にも掲げている通り、ダイバーシティ経営を推進しており、中期的な企業価値の向上を実現するために、多様な視点や価値観を尊重し、これらの人材が活躍できる職場環境の整備を目指してまいります。</p><p class="smt_text3" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:RiskManagementTextBlock" escape="true">
<h4 class="smt_head3">(3)リスク管理</h4><p class="smt_text3" style="orphans:0;widows:0;">当社の環境配慮型経営の推進に関する取り組みは、各部門を通じて毎月実施される取締役会において必要に応じて報告されるほか、リスクへの対応方針や議題については、その優先度を考慮し、迅速な意思決定を進めております。</p><p class="smt_text3" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:MetricsAndTargetsTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h4 class="smt_head3">(4)指標及び目標</h4><p class="smt_text3" style="orphans:0;widows:0;">当社グループのうち、当社は、印刷情報メディアを基盤とした事業活動を通じ、環境に配慮した製品の提案などを積極的に展開しており、その目標を以下のように定めております。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">（取り組み）</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">①森林保全につながるFSC認証紙使用製品の提案</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">②環境負荷への取り組みつながるグリーンプリンティング認定製品の提案</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">③CO2排出削減につながる水性フレキソ印刷製品、グリーン電力使用製品の提案</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">（環境配慮製品の売上上昇への数値目標）</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・2017年度環境配慮製品売上目標＝338,269千円　　実績＝452,089千円</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・2018年度環境配慮製品売上目標＝365,942千円　　実績＝484,064千円</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・2019年度環境配慮製品売上目標＝728,584千円　　実績＝727,916千円</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・2020年度環境配慮製品売上目標＝900,100千円　　実績＝918,607千円</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・2021年度環境配慮製品売上目標＝1,126,311千円　実績＝1,038,021千円</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・2022年度環境配慮製品売上目標＝1,242,248千円&#160; 実績＝1,519,567千円</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・2023年度環境配慮製品売上目標＝1,661,394千円　実績＝1,578,708千円</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">・2024年度環境配慮製品売上目標＝1,881,486千円</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:63pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-27pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">※対象品：水性フレキソ印刷対応商品、FSC認証紙使用品、グリーンプリンティング認定品など</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetricsMetricsAndTargetsTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;text-align:left;padding-left:20pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:10.5pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">　また、当社グループでは、上記「(2)戦略」において記載した、人材の多様性の確保を含む人材の育成に関する方針及び社内環境整備関する方針について、次の指標を用いております。当該指標に関する目標及び実績は次のとおりであります。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:left;padding-left:49.7pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-30.3pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<div class="tbld">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483.8pt;table-layout:fixed;">
<colgroup>
<col style="width:150pt;min-width:150pt;" />
<col style="width:161.3pt;min-width:161.3pt;" />
<col style="width:172.5pt;min-width:172.5pt;" />
</colgroup>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;">指標</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;">目標</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;">実績(当連結会計年度)</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentYearInstant_Row1Member" name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">男性の育児休暇取得率</span></ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;"><ix:nonNumeric contextRef="CurrentYearInstant_Row1Member" name="jpcrp_cor:TargetPeriodDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">2024年3月31日まで</span></ix:nonNumeric><span style="font-family:'ＭＳ 明朝';font-size:9pt;">に</span><ix:nonFraction contextRef="CurrentYearInstant_Row1Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:TargetsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" unitRef="pure">80</ix:nonFraction><ix:nonNumeric contextRef="CurrentYearInstant_Row1Member" name="jpcrp_cor:MetricsUnitDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics">％</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;"><ix:nonFraction contextRef="CurrentYearInstant_Row1Member" decimals="1" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:PerformanceDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" unitRef="pure">100.0</ix:nonFraction>％</p>
</td>
</tr>
<tr style="height:14.3pt;min-height:14.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentYearInstant_Row2Member" name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">有給休暇取得率</span></ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;"><ix:nonNumeric contextRef="CurrentYearInstant_Row2Member" name="jpcrp_cor:TargetPeriodDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">2024年3月31日まで</span></ix:nonNumeric><span style="font-family:'ＭＳ 明朝';font-size:9pt;">に</span><span style="font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearInstant_Row2Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:TargetsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" unitRef="pure">50</ix:nonFraction></span><ix:nonNumeric contextRef="CurrentYearInstant_Row2Member" name="jpcrp_cor:MetricsUnitDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">％</span></ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;"><ix:nonFraction contextRef="CurrentYearInstant_Row2Member" decimals="1" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:PerformanceDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" unitRef="pure">70.8</ix:nonFraction>%</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentYearInstant_Row3Member" name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">再雇用の拡大</span></ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">出産や子育てのため退職した社員の再雇用</span></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">実績なし</p>
</td>
</tr>
<tr style="height:17.9pt;min-height:17.9pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentYearInstant_Row4Member" name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics">所定外労働の削減</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">毎週水曜日をノー残業デー</span></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">実績あり</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric></ix:nonNumeric></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:BusinessRisksTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h3 class="smt_head2">３ 【事業等のリスク】</h3><p class="smt_text2" style="orphans:0;widows:0;">当社グループの経営成績、株価及び財務状況等に影響を及ぼす可能性があるリスクには次のようなものがあります。<br />　当社グループではリスク発生の可能性を十分認識し、リスク発生を極力回避し、万が一発生した場合には損害を最小限にとどめるべく的確な対応に努めます。なお、文中における将来に関する事項は、当連結会計年度末日現在において当社グループが判断したものであります。<br />　当社グループでは当社及び連結子会社８社で構成され、印刷関連事業、洋紙・板紙販売関連事業、出版・広告代理関連事業、美術館関連事業、カタログ販売関連事業を主な内容とし、事業活動を展開しております。当社が属しております印刷業界では、情報媒体のデジタルシフトの影響などにより、紙関連媒体の需要は減少し、同業者間の受注競争を激化させる要因となっております。当社におきましても、同業他社との競合により厳しい受注競争状態が継続しており、受注単価が下落する傾向にあります。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">また、原油価格は現在上昇傾向にありますが、価格が高騰し原材料費が上昇する事態となれば、印刷関連事業の業績に影響を及ぼす可能性があります。<br />　当社では徹底した品質管理のもとで製品の製造を行っておりますが、人的要因による製造工程上の不備などにより製品の欠陥などが生じた場合には、損害の求償やそれに伴う業績の低下などにより、印刷関連事業における業績に影響を及ぼす可能性があります。<br />　洋紙流通業界は製紙メーカー系販売店と、製紙メーカーが指定する一次代理店及び二次代理店で構成されており、当社は二次代理店に該当します。当業界の商慣習上、製紙メーカーと代理店の取引は原則として一県一社となっておりましたが、当該慣習は崩れつつあり、今後競業が激化する可能性があります。また、原油価格の高騰や製紙メーカーの停抄、減産等により、印刷用紙の仕入価格が上昇する事態となれば、洋紙・板紙販売関連事業における業績に影響を及ぼす可能性があります。<br />　当社は１９９７年１月に企業イメージを高めるとともに、地域文化の向上及び地元観光産業の活性化を目的として、愛媛県松山市の道後温泉地区にセキ美術館を開館しました。同美術館の運営は、連結子会社の関興産㈱に委託しております。美術館関連事業における業績は、毎期営業損失を計上しておりますが、企業イメージの浸透による受注販促、地域文化への貢献、地元観光産業の活性化に伴う印刷需要創造のため必要不可欠の事業と判断しております。なお、当連結会計年度における美術館関連事業に対する投資額は、美術品購入費用として３百万円であり、同事業に対する今後の投資方針につきましては、当社グループの業績を勘案の上、展示対象となる絵画等の収蔵品の充実を図ってまいります。<br />　当社では、個人情報を含む顧客のデータベースを取り扱う際の運用につきましては、ＪＩＳ Ｑ １５００１（プライバシーマーク）の認定を受け、個人情報保護方針に則り、個人情報の適切な保護に努めておりますが、何らかの要因により個人情報が流出した場合には、損害の求償や信用低下等により当社グループの業績に影響を及ぼす可能性があります。<br />　また、製造設備等の主要設備には防火、耐震面での施策を施しておりますが、災害発生時に電力等の動力源の供給停止、原材料の搬入遅延等により、生産体制に重要な影響が生じることが想定され、その場合には当社グループの業績に影響を及ぼす可能性があります。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h3 class="smt_head2">４ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<h3 class="smt_head6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;font-size:9pt;">（1）経営成績等の状況の概要</h3><p class="smt_text3" style="orphans:0;widows:0;">当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績」という。）の状況の概要は次のとおりであります。</p><p class="smt_head6" style="orphans:0;widows:0;">&#160;&#160;&#160; ①財政状態及び経営成績の状況&#160; </p><p class="smt_text1" style="orphans:0;widows:0;padding-left:21pt;">当連結会計年度におけるわが国の経済は、新型コロナウィルス感染症が５類に移行され行動制限が撤廃されたことから国内消費やインバウンド需要が回復し、日経平均株価が史上最高値を更新するなど、社会・経済活動は回復基調で推移しています。一方、ウクライナ情勢の長期化、円安の進行、資源・原材料価格や物価の高騰、物流の２０２４年問題や働き方改革、日本銀行のマイナス金利解除など多くの懸念材料があります。</p><p class="smt_text1" style="orphans:0;widows:0;padding-left:21pt;">こうした情勢のもと、当社グループにおきましては、度重なる印刷用紙の値上げや資材、光熱費、人件費の増加などによる製造原価の上昇、デジタル化の進展に伴う印刷需要の減少という課題に直面しています。今後、持続的な発展を続けるため、グリーン製品の供給体制の整備、成長が期待されるデジタルマーケティング分野やＢＰＯ（ビジネスプロセスアウトソーシング）サービス事業の強化、地域の課題解決を目指した地域商社事業を推進しております。</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">また、重要な経営課題である環境配慮型経営を推進していくため、飲料、食料品などのラベル業界トップのグローバル企業であるフジシールグループと以前より水性フレキソ印刷での製造や協働開発を進めてまいりましたが、より強固なパートナーシップを構築するため２０２４年３月に資本業務提携を行いました。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">以上の結果、売上高は１１９億８千８百万円（前年同期比０．７％増）、営業利益は２億５千９百万円（前年同期比４１．１％減）、経常利益は４億７千８百万円（前年同期比１９．２％減）、親会社株主に帰属する当期純利益は３億６千５百万円（前年同期比１４．９％減）を計上しました。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:31.5pt;font-family:'ＭＳ 明朝';font-size:9pt;">セグメントごとの経営成績は、以下のとおりであります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:31.5pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<h5 class="smt_head4">イ　印刷関連事業</h5><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">紙からデジタル化への流れが続く中、新型コロナウィルスによる行動制限が撤廃され、事業が正常化に向かったこと、経済活動を支援する各種委託事業の事務局運営などのＢＰＯ事業の推進や、デジタルマーケティング分野の強化などにより、売上高は８７億３千５百万円（前年同期比１．９％減）となりましたが、原材料価格・エネルギー価格の高騰が続く厳しい環境下にあったことから営業利益は１億７千１百万円（前年同期比５４．２％減）を計上しました。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">ロ　洋紙・板紙販売関連事業</h5><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-size:9pt;">企業活動の持ち直しに伴う印刷業者からの用紙受注に復調傾向が見られたことから売上高は４億２百万円（前年同期比１１．２％増）、営業損失は１千万円（前期は２千３百万円の営業損失）を計上しました。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">ハ　出版・広告代理関連事業</h5><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">愛媛県とDX推進に関する包括連携協定を締結するなど、地方でのＤＸ推進に関わる業務の受注に努めたことや、企業やクリニック・病院関連の広告宣伝活動が堅調に推移したことから、売上高は１２億９千９百万円（前年同期比９．２％増）、営業利益は５千万円（前年同期比１３．５％増）を計上しました。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">ニ　美術館関連事業</h5><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">セキ美術館では、２０２３年５月に新型コロナウィルスの５類移行に伴い、行動制限が撤廃されたことから道後温泉地区を訪れる観光客は増加しました。売上高は２百万円（前年同期比０．３％減）、営業損失は２千万円（前期は２千万円の営業損失）を計上しました。</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h5 class="smt_head4">ホ　カタログ販売関連事業</h5><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">新型コロナウィルスによる行動制限の撤廃により個人消費が勢いを取り戻したこと、また企業のテレワークからオフィス回帰が進んだことから通信販売カタログ物販事業は堅調に推移し、売上高は１５億４千７百万円（前年同期比６．９％増）、営業利益は６千９百万円（前年同期比４．２％増）を計上しました。</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;padding-left:21pt;text-indent:0pt;">　当連結会計年度末の総資産は、前連結会計年度末に比べ８億２千４百万円増加し、１８５億７千６百万円となりました。これは主に、投資有価証券が４６億３千５百万円と前連結会計年度末と比べ１０億２千８百万円増加したこと、売掛金が１８億９千２百万円と前連結会計年度末と比べ２億２千２百万円増加したこと、有価証券の残高がなくなり前連結会計年度末と比べ２億４千６百万円減少したこと、機械装置及び運搬具（純額）が９億６千６百万円と前連結会計年度末と比べ１億４千７百万円減少したこと、契約資産が８百万円と前連結会計年度末と比べ１億７百万円減少したこと、などによるものであります。</p><p class="smt_text1" style="orphans:0;widows:0;padding-left:21pt;text-indent:0pt;">　負債は、前連結会計年度末に比べ７百万円増加し、３０億２千６百万円となりました。これは主に、繰延税金負債が３億６千７百万円と前連結会計年度末と比べ２億３千８百万円増加したこと、預り金が１億６千万円と前連結会計年度末と比べ１億２百万円増加したこと、未払法人税等が６千７百万円と前連結会計年度末と比べ１億４千万円減少したこと、未払消費税等が４千６百万円と前連結会計年度末と比べ８千３百万円減少したこと、長期借入金が２億１千６百万円と前連結会計年度末と比べ８千万円減少したことなどによるものであります。</p><p class="smt_text1" style="orphans:0;widows:0;padding-left:21pt;text-indent:0pt;">　純資産は、前連結会計年度末に比べ８億１千７百万円増加し、１５５億５千万円となりました。これは主に、その他有価証券評価差額金が８億３千４百万円と前連結会計年度末に比べ５億２千３百万円増加したこと、利益剰余金が１２２億１千８百万円と前連結会計年度末に比べ２億６千５百万円増加したことなどによるものであります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:21pt;font-size:21pt;">&#160;</p>
<h4 class="smt_head3">② キャッシュ・フローの状況</h4><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当連結会計年度における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ３億４千８百万円減少し、３７億７千６百万円となりました。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">イ　営業活動によるキャッシュ・フロー</h5><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">営業活動の結果得られた資金は、前年同期と比べ６億２千万円減少し、４億６千４百万円となりました。資金の増加要因としては、税金等調整前当期純利益５億７千９百万円、減価償却費４億９千６百万円、資金の減少要因としては、法人税等の支払額３億３千５百万円、売上債権の増加額２億６千５百万円、有価証券売却益１億１百万円などが主なものであります。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">ロ　投資活動によるキャッシュ・フロー</h5><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">投資活動の結果使用した資金は、前年同期と比べ３億３千２百万円増加し、５億６千７百万円となりました。資金の増加要因としては、投資有価証券売却による収入９億６千６百万円、定期預金の払い戻しによる収入４億４千２百万円、資金の減少要因としては、投資有価証券の取得による支出８億８千２百万円、定期預金の預入による支出７億４千２百万円、有形固定資産の取得による支出２億９千９百万円などが主なものであります。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">ハ　財務活動によるキャッシュ・フロー</h5><p class="smt_text5" style="orphans:0;widows:0;padding-left:18pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">財務活動の結果使用した資金は、前年同期と比べ６千４百万円増加し、２億４千５百万円となりました。資金の減少要因としては、親会社の配当金の支払額９千９百万円、長期借入金の返済による支出８千８百万円、短期借入金の返済による支出５千万円が主なものであります。</span></p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">　③ 重要な会計上の見積り及び当該見積りに用いた仮定</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表を作成するにあたって、資産、負債、収益及び費用の報告額に影響を及ぼす見積り及び仮定を用いておりますが、これらの見積り及び仮定に基づく数値は実際の結果と異なる可能性があります。</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">連結財務諸表の作成に当たって用いた会計上の見積り及び仮定のうち、重要なものは「第５　経理の状況　１　連結財務諸表等　(１) 連結財務諸表　注記事項　(重要な会計上の見積り)」に記載しております。</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<h3 class="smt_head6" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;font-size:9pt;">　④ 生産、受注及び販売の状況</h3>
<h4 class="smt_head3">イ 生産実績</h4><p class="smt_text3" style="orphans:0;widows:0;">当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。</p><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:left;margin-left:0.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.3pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:234pt;min-width:234pt;" />
<col style="width:148.5pt;min-width:148.5pt;" />
<col style="width:84.8pt;min-width:84.8pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">区分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">生産高(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前年同期比(％)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">印刷関連事業</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">8,939,015</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">98.5</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">出版・広告代理関連事業(出版物)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">53,689</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">100.9</p>
</td>
</tr>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">8,992,704</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">98.6</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum1" style="orphans:0;widows:0;">(注) １　セグメント間取引については、相殺消去しておりません。</p><p class="smt_annoNum2" style="orphans:0;widows:0;">２　金額は販売価格により表示しております。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h4 class="smt_head3">ロ 受注状況</h4><p class="smt_text3" style="orphans:0;widows:0;">当連結会計年度における受注状況をセグメントごとに示すと、次のとおりであります。</p><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:left;margin-left:0.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.3pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:234pt;min-width:234pt;" />
<col style="width:148.5pt;min-width:148.5pt;" />
<col style="width:84.8pt;min-width:84.8pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">区分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">受注高(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前年同期比(％)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">印刷関連事業</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">10,671,496</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">90.6</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">10,671,496</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">90.6</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum1" style="orphans:0;widows:0;">(注) １　セグメント間取引については、相殺消去しておりません。</p><p class="smt_annoNum2" style="orphans:0;widows:0;">２　金額は販売価格により表示しております。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h4 class="smt_head3">ハ 販売実績</h4><p class="smt_text3" style="orphans:0;widows:0;">当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。</p><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:left;margin-left:0.1pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.3pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:234pt;min-width:234pt;" />
<col style="width:148.5pt;min-width:148.5pt;" />
<col style="width:84.8pt;min-width:84.8pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">区分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">販売高(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前年同期比(％)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">印刷関連事業</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">8,735,557</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">98.1</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">洋紙・板紙販売関連事業</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">402,885</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">111.2</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">出版・広告代理関連事業</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,299,669</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">109.2</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">美術館関連事業</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">2,775</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">99.7</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">カタログ販売関連事業</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">1,547,780</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">106.9</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">11,988,668</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">100.7</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum1" style="orphans:0;widows:0;">(注) １　セグメント間取引については、相殺消去しております。</p><p class="smt_anno1" style="orphans:0;widows:0;">　　 ２&#160; 主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合</p><p class="smt_anno1" style="orphans:0;widows:0;text-align:left;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-27pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p>
<div class="tbld" style="text-align:left;margin-left:50.2pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:432.3pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:119.7pt;min-width:119.7pt;" />
<col style="width:78pt;min-width:78pt;" />
<col style="width:78.3pt;min-width:78.3pt;" />
<col style="width:78pt;min-width:78pt;" />
<col style="width:78.3pt;min-width:78.3pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">相手先</p>
</td>
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前連結会計年度</p>
</td>
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当連結会計年度</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">販売高(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">割合(％)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">販売高(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">割合(％)</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">株式会社読売新聞大阪本社</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,760,322</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">14.78</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,730,361</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">14.43</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">アスクル株式会社</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,370,736</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">11.51</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,479,099</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">12.34</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum2" style="orphans:0;widows:0;text-align:left;padding-left:49.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-18pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_head6" style="orphans:0;widows:0;">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</p><p class="smt_text3" style="orphans:0;widows:0;">経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。<br />&#160;なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h4 class="smt_head3">　①当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容</h4><p class="smt_text3" style="orphans:0;widows:0;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">&#160;当社グループの連結会計年度の経営成績等は、売上高は印刷関連事業において紙からデジタル化への流れが厳しかったもののカタログ販売関連事業において順調であったから１１９億８千８百万円（前年同期比０．７％増）となりました。売上総利益は印刷関連事業において原材料価格・エネルギー価格の高騰が続く厳しい環境下にあったことから２８億４千１百万円（前年同期比７．１％減）となりました。営業利益は印刷関連事業における売上総利益が減少したことが大きく影響し２億５千９百万円（前年同期比４１．１％減）となりました。</span><br /><span style="font-family:'ＭＳ 明朝';font-size:9pt;">　当社グループの経営成績に重要な影響を与える要因につきましては、「第２</span>　事業の状況　３　事業等のリスク」に記載のとおりであります。</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;">　&#160;&#160;&#160; セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容は、次のとおりであります。</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<h5 class="smt_head5">イ　印刷関連事業</h5><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">印刷関連事業における資産は、固定資産の減価償却が進んだことなどから、前連結会計年度末に比べ１億２千６百万円減少し、６２億１千３百万円となりました。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head5">ロ　洋紙・板紙販売関連事業</h5><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">洋紙・板紙販売関連事業における資産は、棚卸資産である洋紙の在庫が減少したことなどにより、前連結会計年度末に比べ３千３百万円減少し、３億９千９百万円となりました</span><span style="font-family:'ＭＳ 明朝';font-size:10.5pt;">。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head5">ハ　出版・広告代理関連事業</h5><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-size:9pt;">出版・広告代理関連事業における資産は、売上債権の増加などにより前連結会計年度末に比べ１億２千８百万円増加し、１７億３百万円となりました。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h6 class="smt_head5">ニ　美術館関連事業</h6><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-size:9pt;">美術館関連事業における資産は、固定資産の減価償却が進んだことなどにより前連結会計年度末に比べ１百万円減少し、１５億４千２百万円となりました。</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h6 class="smt_head5">ホ　カタログ販売関連事業</h6><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-size:9pt;">カタログ販売関連事業における資産は、売上債権が増加したことなどにより前連結会計年度末に比べ４千万円増加し、８億３千８百万円となりました。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:21pt;font-size:21pt;">&#160;</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">　②キャッシュ・フローの状況の分析・検討内容並びに資本の財源及び資金の流動性に係る情報</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-size:9pt;">当社グループの資本の財源及び資金の流動性については、運転資金は主に製品製造に使用する原材料や商品販売における商品の調達に費やされており、製造費や販売費及び一般管理費に計上される財・サービスに対しても同様に費消されています。また、設備投資資金は、生産設備取得等生産体制の構築等に支出されております。これらの必要資金は、利益の計上、減価償却費等により生み出される内部資金により賄うことを基本方針としております。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;text-indent:9pt;line-height:15pt;font-size:10.5pt;"><span style="font-size:9pt;">当連結会計年度におきましては、税金等調整前当期純利益や減価償却費などが着実に積み上がりましたが法人税等の支払が増加したことや売上債権の増加などにより、当連結会計年度末における当社グループの現金及び現金同等物の残高は、前連結会計年度末に比べ３億４千８百万円減少し、３７億７千６百万円となりました。</span></p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">なお、キャッシュ・フローの状況は、「第２　事業の状況　４　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　（１）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CriticalContractsForOperationTextBlock" escape="true">
<h3 class="smt_head2">５ 【経営上の重要な契約等】</h3><p class="smt_text2" style="orphans:0;widows:0;">該当事項はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" escape="true">
<h3 class="smt_head2">６ 【研究開発活動】</h3><p class="smt_text2" style="orphans:0;widows:0;">特に記載すべき事項はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>