﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E03356-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03356-000/2024-03-15/01/2024-06-13" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240612164116</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">当社グループの経営方針、経営環境及び対処すべき課題等は、以下のとおりであります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（１）会社の経営の基本方針</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループの経営理念は、『ドラッグストア世界一へ向けて、日々革新し、向上しつづける経営をめざす。』及び『お客様が健康で豊かな暮らしを実現するため、卓越したノウハウを生かした「普段の生活の拠点」を提供し、もって社会に貢献する。』であります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">それらを実現すべく、当社ではメガ・ドラッグストアを展開しております。通常ドラッグストアは、売場面積90坪以上と定義されておりますが、当社ではそれより大きな規模のドラッグストア（400坪以上）をメガ・ドラッグストアと定義しております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">その特長は、主要生活道路沿いに位置し、健康に欠かせない、そして日常生活に欠かせない商品を豊富に取り揃え、低価格で提供し、且つ短時間でショッピングができるという利便性の高い生活密着型ストアであります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">その基本コンセプトといたしましては、「Pharmacy・more(ファーマシー・モア)」つまり「医薬品にとどまらない、多種多様な商品を提供することによりお客様の健康で快適な生活を実現する」ことであります。その実現に向け、今後も顧客第一主義の下、お客様の健康維持・増進、及び健康寿命延伸に向けた取組とともに、専門性と利便性を融合させた独自の業態であるメガ・ドラッグストアを基本とした店舗展開を図ってまいります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">また、企業の社会的責任を果たしつつ、お客様をはじめ、株主、取引先、社員等の各ステークホルダーから支持される会社として成長し続けるよう尽力してまいります。</p>
<p style="margin-left: 60px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）目標とする経営指標</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループでは、株主価値の向上を図るため、適正な営業利益の確保を重視し、中長期的にROE（自己資本当期純利益率）６%以上を目標としております。</p>
<p style="margin-left: 60px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）経営環境及び優先的に対処すべき課題</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">中長期的にドラッグストア業界は、各社の出店競争に加え、他業種からの参入による競争の激化等、今後も厳しい環境が続くものと予想されます。これに伴い、各社とも生き残りをかけた提携、合併等の動きが活発になるものと思われます。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">このような中、当社グループといたしましては、地域に欠かせない存在としてのインフラ機能を備えながら、一店舗一店舗が他社との明確な差別化を図り、地域に根付いた強力な店舗となることが重要であると考えております。そのため、専門性と利便性を融合させた独自業態のメガ・ドラッグストアづくりを推進していく方針であります。また、この独自業態のドラッグストアに高齢化社会に対応した調剤薬局の併設を積極的に推し進め、美と健康の専門性を高めた、生活者医療の担い手となる「最も身近なヘルスケアセンター」を実現していく方針であります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">以上を基本方針とし、中長期的には、市場占拠率の向上を目的に、基幹店舗であるヘルスケアセンター(調剤を併設したメガ・ドラッグストア)と地域補完性を考慮したサテライトタイプ店舗(小商圏対応型ドラッグストア)を重点的に出店してまいります。また、新規出店加速に向け、物流網の整備、体制強化等を図り、IT活用による全体効率化が課題であると考えており、課題の抽出と改善に努めてまいる所存であります。さらに、店舗出店が進む中、店長となるべき人材や各種専門家の育成が重要であると考えており、次代を担う人材の育成を図るべく教育カリキュラムの改善・実践に努めてまいる所存であります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">今後、当業界においてさらなる競争激化が予想されるため、異業種も含めた戦略的な提携等を視野に、柔軟な対応と検討を行ってまいります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">なお、新型コロナウイルス感染症の完全収束には一定の期間を要すると考えられ、企業活動の抑制、雇用情勢の悪化等による景気への影響が懸念されますが、小売業として有事の際における機能強化を図りながら、当社グループへの影響を見極め、変化する消費者の動向に適切かつ迅速に対応できるよう努めてまいります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp030000-asr_E03356-000:DisclosureOfSustainabilityRelatedFinancialInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【サステナビリティに関する考え方及び取組】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループのサステナビリティに関する考え方及び取組は、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">　なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">≪サステナビリティの基本方針≫</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、『お客様の健康で快適な暮らしを実現するため、卓越したノウハウを生かした「普段の生活における買物の拠点」を提供し、もって社会に貢献する。』という理念の下、環境に配慮した地域社会に貢献する店舗づくりを通じ、ステークホルダーの方々と共に豊かさと持続可能な社会実現に向けた取組を推進してまいります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp030000-asr_E03356-000:GovernanceTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（１）ガバナンス</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、2023年３月にマテリアリティの特定及びその課題解決に向けて推進し、企業価値向上を図ることを目的に、代表取締役社長を委員長としたサステナビリティ委員会を設置しております。</p>
<p style="margin-left: 36px; text-align: left">　サステナビリティ委員会では、気候変動問題をはじめとしたサステナビリティに関する基本方針の策定や各種取組の計画及び進捗管理を行っております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp030000-asr_E03356-000:StrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（２）戦略</p>
<p style="margin-left: 36px; text-align: left">　① 気候変動・環境問題への取組</p>
<p style="margin-left: 56px; text-align: left">　当社は持続的且つ安定的な成長を可能とする上で、気候変動に係るリスク及び収益機会が当社に与える影響について、TCFD（気候関連財務情報開示タスクフォース）の枠組みに準じた分析を実施し、その影響を経営戦略や中長期計画に組み入れる等を行い、検証の準備を進めております。</p>
<p style="margin-left: 56px; text-align: left">　なお、具体的なCO<span style="font-size: 8px">2 </span>削減の取組としては「(4）指標及び目標」に記載しております。</p>
<ix:nonNumeric name="jpcrp030000-asr_E03356-000:PolicyOnHumanResourceDevelopmentAndImprovementOfInternalEnvironmentStrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">　② 人材育成及び社内環境整備方針</p>
<p style="margin-left: 56px; text-align: left">　当社グループは「人は会社の大切な財産＝人財である」という理念の下、優秀な社員の育成と定着を目的に長期就労のできる環境づくりに努めております。また、持続的成長を図る上で、国籍、性別、年齢、心身の障害の有無等によらず、能力と成果に基づく人選を行うことを基本方針としております。</p>
<p style="margin-left: 56px; text-align: left">　具体的には、この方針に基づく実施状況として、次世代育成支援に基づく行動計画を策定し、「子育てサポート企業」として厚生労働大臣の認定を2008年から2021年までに５度受ける等、働きやすい環境づくりを推進しております。</p>
<p style="margin-left: 56px; text-align: left">　また、多様性の確保を目的とした環境づくりを推進するため、環境醸成のための教育として、男女ともに各種専門分野毎の教育に加え、キャリアアップセミナーや管理職育成研修等の各種研修会を実施し、人材の活躍促進に向けた取組を行う他、女性管理職の増加に向け、その母集団形成として、係長級以上の役職者を2025年度末までに2020年度比２倍以上を目標とする等、取組を行っております。</p>
<p style="margin-left: 56px; text-align: left">　中長期的に欠かせない経験や専門性を有する中途採用者については、社内基準に基づき管理職での採用や登用を積極的に実施しており、必要な部署への登用を行っております。一方、外国人の登用につきましては、事業拠点が国内に限られていること等から、現時点で外国人の管理職登用はありませんが、採用は国籍等を問わず実施しております。高齢者雇用につきましても、経験・技能活用の観点から再雇用制度を導入しており、多様性の確保を目的とした環境づくりに努めております。</p>
</ix:nonNumeric>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp030000-asr_E03356-000:RiskManagementTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（３）リスク管理</p>
<p style="margin-left: 36px; text-align: left">
<ix:nonNumeric name="jpcrp030000-asr_E03356-000:ReferenceToOtherInformationRiskManagement" contextRef="FilingDateInstant" escape="false">　当社グループの全社的な事業へのリスク及び管理の内容については、後記「３　事業等のリスク」に記載のとおりであります。</ix:nonNumeric>
</p>
<p style="margin-left: 36px; text-align: left">　サステナビリティ関連のリスク及びKGI、KPIの設定、また、課題及び改善策について、サステナビリティ委員会で検討・議論を行い、その適正性や進捗の確認を行っております。また、サステナビリティ委員会において検討・議論された内容は、取締役会に報告され、取締役会において取組状況の監督を行っております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp030000-asr_E03356-000:MetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">（４）指標及び目標</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、CO<span style="font-size: 8px">2 </span>削減目標達成のため、太陽光発電の導入、店内照明にLEDの導入、空調機器を高効率タイプへの改修、マイバッグ運動、リサイクルボックスの設置、「てまえどり」啓発による食品ロス削減活動の推進等、環境に配慮した取組の他、災害時における被災者支援を目的に防災協定の締結を順次進めております。</p>
<ix:nonNumeric name="jpcrp030000-asr_E03356-000:DescriptionOfMetricsRelatedToPolicyOnHumanResourceDevelopmentAndImprovementOfInternalEnvironmentAndTargetsAndResultsUsingSuchMetricsMetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">　また、当社グループでは、上記「(2)戦略」において記載した、人材の多様性の確保を含む人材の育成に関する方針及び社内環境整備に関する方針について、次の指標を用いております。</p>
<p style="margin-left: 42px; margin-right: 12px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 42px; margin-right: 12px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 42px; margin-right: 12px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 42px; margin-right: 12px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 42px; margin-right: 12px; text-align: left; text-indent: 12px">　当該指標に関する目標及び実績は、次のとおりであります。</p>
<p style="margin-right: 12px; text-align: left; text-indent: 42px">&#160;</p>
<p style="margin-left: 42px; margin-right: 12px; text-align: left; text-indent: 12px">　気候変動・環境に関する取組</p>
<div style="margin-left: 63.466666666666666666666666667px">
<table style="table-layout: fixed; width: 568px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 191px" />
<col style="width: 209px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr style="height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 191px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">指標（注）１</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 209px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">目標</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 168px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">実績（当連結会計年度）</p>
</td>
</tr>
<tr style="height: 51.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 191px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">CO<span style="font-size: 8px">２　</span>削減目標</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 209px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2030年度末までに</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2013年度比で50％削減</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 168px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 90px; margin-right: 6px; text-align: right">48.4％</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 42px; margin-right: 12px; text-align: left">&#160; 　人的資本に関する取組　（注）２</p>
<div style="margin-left: 63.466666666666666666666666667px">
<table style="table-layout: fixed; width: 569.2px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 191px" />
<col style="width: 208.06666666666666666666666667px" />
<col style="width: 170.13333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 20px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 191px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">指標（注）３</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 208.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">目標（注）４</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 170.13333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">実績（当連結会計年度）</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">（注）４</p>
</td>
</tr>
<tr style="height: 61.27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 191px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">係長級以上の女性役職者の人数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 208.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2026年３月31日までに</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">係長級以上の女性役職者の人数を</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2.0倍以上（2020年度比）とする</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 170.13333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 6px; text-align: right; text-indent: 78px">1.67倍</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 108px; text-align: left; text-indent: -60px">　（注）１　1店舗当たりのCO&#8322;排出量削減率</p>
<p style="margin-left: 156px; text-align: left; text-indent: -60px">２　株式会社カワチ薬品における指標</p>
<p style="margin-left: 156px; text-align: left; text-indent: -60px">３「女性の職業生活における活躍の推進に関する法律に基づく一般事業主行動計画等に関する省令」</p>
<p style="margin-left: 108px; text-align: left; text-indent: -60px">　　　　　（令和４年７月８日改正）に基づき、2021年に策定した行動計画（５ヶ年計画）における指標、</p>
<p style="margin-left: 108px; text-align: left; text-indent: -60px">　　　　　　ならびに目標値であります。</p>
<p style="margin-left: 96px; text-align: left">４「女性の職業生活における活躍の推進に関する法律に基づく一般事業主行動計画等に関する省令」</p>
<p style="margin-left: 80px; text-align: left">&#160;　　（令和４年７月８日改正）に基づき算出した実績であります。</p>
</ix:nonNumeric>
<p style="margin-left: 72px; text-align: left">&#160;</p>
</ix:nonNumeric>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">　ただし、文中の将来に関する記載は当連結会計年度末現在において当社グループが判断したものであり、当社株式への投資に関連する全てのリスクを網羅するものではありませんので、ご留意ください。</p>
<p style="margin-left: 24px; text-align: left">（１）法的規制について</p>
<p style="margin-left: 40px; text-align: left">① 出店に関する規制について</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、1,000㎡超の店舗の新規出店及び既存店の増床等について、「大規模小売店舗立地法」（以下、「大店立地法」という）により、規制を受けております。</p>
<p style="margin-left: 48px; text-align: left">　すなわち、「大店立地法」において、売場面積1,000㎡超の新規出店及び既存店の増床等について、都道府県知事（政令指定都市においては市長）に届出が義務付けられており、騒音、交通渋滞及びゴミ処理等地域の生活環境への配慮が審査事項になります。当社グループでは、今後の出店政策として、1,000㎡超の新規出店を積極的に行っていく方針であります。そのうえで、地域住民や自治体との調整を図りながら「大店立地法」を遵守していきますが、上記審査の進捗状況によっては、新規出店及び既存店の増床等の変更、遅延により出店地域によってはその影響が及ぶ可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 46px; text-align: left; text-indent: -6px">② 「医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律」（以下「医薬品医療機器等法」という。）等による規制について</p>
<p style="margin-left: 48px; text-align: left">　当社グループは「医薬品医療機器等法」上の医薬品等を販売するにあたり、各都道府県知事もしくは保健所の許可・申請・免許・登録及び届出を必要としており、薬局開設許可、店舗販売業許可、高度管理医療機器等販売業許可等の許可を受けて営業しております。また、食品の一部、たばこ、酒類等の販売については食品衛生法、介護保険法上の事業所運営については介護保険法等、それぞれ関係法令に基づき、所轄官公庁の許可・免許・登録等を必要としております。今後当該法令等の改正により、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 9.333333333333333333333333333px">&#160;</p>
<p style="margin-left: 40px; text-align: left">③ 医薬品の販売規制緩和について</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">2014年６月12日より施行された「薬事法の一部を改正する法律」により一般用医薬品のネット販売が事実上解禁となりました。その他、情報通信機器を活用した店舗販売業における一般用医薬品の管理及び販売・情報提供等の規制緩和も検討されております。今後医薬品の販売規制がさらに緩和され異業種の参入及びネット販売業者との競争が更に激化した場合には、当社グループの店舗の営業等に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 9.333333333333333333333333333px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）資格者の確保について</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">「医薬品医療機器等法」上、医薬品の販売は薬剤師または登録販売者が行わなければならないこととされております。そのため店舗数の拡大及び調剤薬局の併設増に伴い、これら資格者（調剤薬局では薬剤師）が確保できない場合は、店舗の営業時間や出店計画に影響を及ぼす可能性があります。また、介護保険法上の事業所運営には各事業における人員基準が定められており、その要件を満たせない場合、事業所の運営や出店計画に影響を及ぼす可能性があります。その為当社グループは資格者の積極的な採用活動を繰り広げるとともに、登録販売者の社内育成に努めております。</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）調剤過誤の防止について</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">当社グループは、保険薬局及び保険薬剤師療養担当規則等に則り調剤業務に係る指針・手順書やガイドライン等を各店に設置し、適切な業務の実施と薬剤師の資質向上を図る一方、調剤業務における支援体制を構築すると共に鑑査システムの活用を図ることにより、調剤過誤の防止に努めております。また、万一に備え、調剤薬局全店舗において「薬剤師賠償責任保険」に加入しております。しかし、万が一、調剤過誤が発生した場合には、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（４）調剤報酬改定及び薬価改定について</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">調剤売上は、調剤技術料・薬学管理料及び薬剤料からなり、調剤報酬及び薬価は厚生労働省により定められております。また、調剤報酬及び薬価は、国民医療費を抑制するため、段階的に改定されております。調剤技術料に係る算定及び薬学管理料算定への取組を強化することでリスク軽減を図っておりますが今後、調剤報酬改定及び薬価改定が行われ、点数等が変更になった場合には、当社グループの業績に影響を及ぼす可能性があります。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（５）個人情報保護について</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">当社グループは、個人情報保護法に定められている個人情報取扱事業者として、顧客や患者様等の個人情報を適法に取り扱う義務を負っております。その取り扱いについては、個人情報保護体制の構築と対策を講じております。また、社会保障・税番号制度（いわゆるマイナンバー）に関する特定個人情報についても、充分な管理体制の構築と対策を講じてまいりますが、万が一、これらが流出した場合には、程度・内容によっては個人情報保護委員会への報告及び本人への通知が義務となる以上、損害賠償や社会的信用を失う等により業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（６）固定資産の減損処理について</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">当社グループは、保有している固定資産の価値が将来大幅に下落した場合並びに店舗の収益性が低下した場合、減損会計の適用により固定資産の減損処理が必要になる場合があります。その場合、当社グループの業績等に影響を及ぼす可能性があります。</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（７）自然災害等について</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">当社グループは、緊急時対応マニュアル等を定期的に整備し、従業員への教育を行っております。また、ハザードマップに基づき、地域の基幹店に、被害を最小限に抑え早期復旧を目的とした備品等を備え、対策を講じております。しかしながら、当社グループの展開地域において、地震や台風等の自然災害や予期せぬ大規模な事故が発生し、店舗設備における損害や停電等の影響により営業が中断した場合は、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 40px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（８）新型コロナウイルス感染症の影響について</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">新型コロナウイルス感染症に対し、当社グループの各店舗におきましては、お客様並びに従業員の安全を優先とした感染防止対策（マスクの着用、アルコール消毒液の設置、飛沫防止カーテン等）を講じることで、安心・安全なサービスの提供を継続しております。しかしながら、感染再拡大等によって営業に制限がかかる事態が発生した場合は、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 40px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">（１）経営成績等の概要</p>
<p style="margin-left: 40px; line-height: 19.333333333333333333333333333px; text-align: left">① 財政状態及び経営成績の状況</p>
<p style="margin-left: 48px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">当連結会計年度におけるわが国経済は、新型コロナウイルス感染症の分類移行により、社会経済活動の正常化が進むにつれ、緩やかに持ち直しの動きが見られた一方、資源価格や為替の動向及び、地政学リスクの影響等から、先行き不透明なまま推移いたしました。</p>
<p style="margin-left: 48px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">個人消費につきましては、外出機会の増加により、緩やかに回復基調となったものの、物価上昇による生活費の負担は増しており、実質賃金は減少が続いていること等から、節約志向は一段と高まりをみせております。</p>
<p style="margin-left: 48px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">当社グループが属するドラッグストア業界におきましては、国内外における人流の増加からインバウンド需要等による回復が見られた他、外出機会の増加等から美容に関する商材等の回復は見られたものの、前年にあった抗原検査キットやマスク等の需要増による反動減や、商品の値上げによる駆け込み需要の反動減等があったことに加え、競合各社の出店攻勢や、各種商品の値上げに伴う他業態との戦いが続いていること等から、引き続き厳しい環境が続いております。</p>
<p style="margin-left: 48px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">このような中、当社グループにおきましては、新規出店及び専門性強化策としての調剤併設を進めるとともに、段階的な値上げが相次ぐ中、相対的優位性を保つべく物流を活かした一括仕入れ等を行い、販売価格の見直しと対応及び販売促進に努めてまいりました。一方、新物流センター稼働に伴い、作業効率向上に取り組むことで人件費の抑制に努めた他、暖冬による電力使用量の減少に加え激変緩和措置の延長等もあり、水道光熱費が抑制されたこと等から販管費は計画を下回りました。</p>
<p style="margin-left: 48px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">新規出店につきましては、関東地方で７店舗、東北地方で５店舗、甲信越地方で１店舗、計13店舗を出店いたしました。調剤薬局につきましては、関東地方で７件、東北地方で２件、計９件を新店及び既存店に併設いたしました。なお、関東地方の１店舗（調剤併設型）及び甲信越地方の１店舗の計２店舗をリロケーションのため退店し、調剤薬局を２件閉局いたしました。</p>
<p style="margin-left: 48px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">これにより当社グループの店舗数は、計375店舗（内、調剤併設151店舗）となりました。</p>
<p style="margin-left: 48px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">以上のことから、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">ａ．財政状態</p>
<p style="margin-left: 64px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">当連結会計年度末の資産の部は、前連結会計年度と比して16億23百万円増加し、1,961億19百万円となりました。これは主に現金及び預金が減少したものの、売掛金及び商品が増加したことによるものであります。</p>
<p style="margin-left: 64px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">当連結会計年度末の負債の部は、前連結会計年度と比して19億46百万円減少し、848億24百万円となりました。これは主に長期借入金の減少によるものであります。</p>
<p style="margin-left: 64px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">当連結会計年度末の純資産は、前連結会計年度と比して35億69百万円増加し、1,112億95百万円となりました。これは主に利益剰余金が増加したことによるものであります。</p>
<p style="margin-left: 64px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">自己資本比率は、56.7％（前期比1.4ポイント増）となりました。</p>
<p style="margin-left: 64px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">ｂ．経営成績</p>
<p style="margin-left: 64px; text-align: left; text-indent: 12px">当連結会計年度の経営成績は、売上高は2,859億60百万円（前期比1.5％増）、営業利益は76億１百万円（前期比15.0％増）、経常利益は86億９百万円（前期比12.2％増）、親会社株主に帰属する当期純利益は47億13百万円（前期比12.8％増）となりました。</p>
<p style="margin-left: 64px; text-align: left; text-indent: 12px">これにより自己資本当期純利益率は4.3％（前期比0.4ポイント増）となりました。</p>
<p style="margin-left: 64px; text-align: left; text-indent: 12px">なお、当社グループは、医薬品、化粧品、雑貨及び一般食品等の販売をする小売業を営んでおり、単一セグメントであるため、セグメント情報の記載を省略しております。</p>
<p style="margin-left: 64px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 40px; line-height: 19.333333333333333333333333333px; text-align: left">② キャッシュ・フローの状況</p>
<p style="margin-left: 48px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、356億23百万円（前連結会計年度末比28億26百万円減）となりました。</p>
<p style="margin-left: 48px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 64px; line-height: 18.666666666666666666666666667px; text-align: left">　営業活動の結果得られた資金は、64億２百万円（前期比34億14百万円減）となりました。これは主に税金等調整前当期純利益が71億53百万円（同５億81百万円増）、減価償却費が43億６百万円（同43百万円減）あったものの、売上債権の増加が38億51百万円（同30億98百万円収入減）あったことによるものであります。</p>
<p style="margin-left: 48px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 64px; line-height: 18.666666666666666666666666667px; text-align: left">　投資活動の結果使用した資金は、52億91百万円（同５億49百万円支出減）となりました。これは主に、新規出店に係る有形固定資産の取得に48億35百万円（同４億16百万円支出減）を支出したことによるものであります。</p>
<p style="margin-left: 54px; line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="margin-left: 48px; line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 64px; line-height: 18.666666666666666666666666667px; text-align: left">　財務活動の結果使用した資金は、39億37百万円（同５億48百万円支出減）となりました。これは主に長期借入れによる収入が57億20百万円（同７億80百万円収入減）あったものの、長期借入金の返済による支出が85億40百万円（同13億29百万円支出減）、配当金の支払額が11億16百万円（同０百万円支出増）あったことによるものであります。</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）仕入及び販売の実績</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、単一セグメントであるため、下記は当該セグメントにおける品目別の仕入実績及び販売実績を記載しております。</p>
<p style="margin-left: 40px; text-align: left">① 仕入実績</p>
<div style="margin-left: 46.666666666666666666666666667px">
<table style="table-layout: fixed; width: 600px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 200px" />
<col style="width: 200px" />
</colgroup>
<thead>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">区分</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">金額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">医薬品</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">34,067</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">99.5</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">化粧品</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">16,364</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">104.4</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">雑貨</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">63,065</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">101.3</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">一般食品</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">108,800</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">101.1</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">222,298</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">101.1</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 42px; text-align: left; text-indent: -6px">（注）複数の事業を有しておりませんので主要品目別区分により記載しております。</p>
<p style="margin-left: 96px; text-align: left; text-indent: -60px">&#160;</p>
<p style="margin-left: 40px; text-align: left">② 販売実績</p>
<p style="margin-left: 42px; text-align: left">(a）地区別売上高</p>
<div style="margin-left: 46.666666666666666666666666667px">
<table style="table-layout: fixed; width: 600px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 200px" />
<col style="width: 200px" />
</colgroup>
<thead>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">所在地</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">金額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">東北地方</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">90,055</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">102.6</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">関東地方</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">176,566</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">101.2</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">甲信越・東海地方</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">18,391</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">97.9</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">合計</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">285,013</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">101.4</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 102px; text-align: left; text-indent: -60px">（注）上記金額には、不動産賃貸収入は含まれておりません。</p>
<p style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">(b）商品別売上高</p>
<div style="margin-left: 46.666666666666666666666666667px">
<table style="table-layout: fixed; width: 600px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 200px" />
<col style="width: 200px" />
</colgroup>
<thead>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">区分</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">金額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">医薬品</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">52,262</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">99.0</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">化粧品</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">22,573</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">105.4</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">雑貨</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">78,724</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 12px; text-align: right">101.5</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">一般食品</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">131,452</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">101.8</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">285,013</p>
</td>
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">101.4</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 102px; text-align: left; text-indent: -72px">　（注）１　複数の事業を有しておりませんので主要品目別区分により記載しており、上記金額には不動産賃貸収入は含まれておりません。</p>
<p style="margin-left: 102px; text-align: left; text-indent: -24px">２　主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合</p>
<p style="margin-left: 102px; text-align: left">当社グループは一部掛売りによる販売も行っておりますが、一般消費者に対する店頭販売がほとんどであります。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 48px; text-align: left">　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末において判断したものであります。</p>
<p style="margin-left: 40px; text-align: left">① 重要な会計上の見積り及び当該見積りに用いた仮定</p>
<p style="margin-left: 48px; text-align: left">　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。連結財務諸表の作成に当たって用いた会計上の見積り及び当該見積りに用いた仮定のうち、重要なものについては、「第５　経理の状況　１ 連結財務諸表等　(1）連結財務諸表　注記事項（重要な会計上の見積り）」に記載のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 40px; text-align: left">② 当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 48px; text-align: left">　当連結会計年度の経営成績等の状況につきましては、「第２　事業の状況　４ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1）経営成績等の概要」に記載のとおりであります。</p>
<p style="margin-left: 48px; text-align: left">　そのような状況の下、売上高は2,859億60百万円（前期比1.5％増）、営業利益は76億１百万円（前期比15.0％増）、経常利益は86億９百万円（前期比12.2％増）、親会社株主に帰属する当期純利益は47億13百万円（前期比12.8％増）となりました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 40px; text-align: left">③ 経営成績に重要な影響を与える要因について</p>
<p style="margin-left: 48px; margin-bottom: 13.333333333333333333333333333px; text-align: left">　「第２　事業の状況　３ 事業等のリスク」に記載のとおりであります。</p>
<p style="margin-left: 40px; text-align: left">④ 資本の財源及び資金の流動性についての分析</p>
<p style="margin-left: 48px; text-align: left">　当社グループは主に営業活動によって得られた資金により、また必要に応じて、経済動向、金融市況を踏まえた調達手段によって得られた資金により、新規出店や既存店舗の改装に係る設備投資及びシステム投資をおこなっております。</p>
<p style="margin-left: 48px; text-align: left">&#160; なお、キャッシュ・フローの状況につきましては、「第２　事業の状況　４ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1）経営成績等の概要」に記載のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 40px; text-align: left">⑤ 経営者の問題認識と今後の方針について</p>
<p style="margin-left: 48px; text-align: left">　当社グループといたしましては、「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等」に記載のとおり、経営基盤強化のため、主にドミナントエリアにおける出店を強化するとともに、生産性向上のため、店舗オペレーション効率化のためのシステム強化策の推進や物流体制の見直しを含めた在庫の適正化等に努めてまいります。また、競争激化に対する差別化策とし店舗への調剤薬局の併設を進める一方、健康意識の高まりに対応するべく品揃えの強化に加え、ヘルス＆ビューティーケア強化策として、美容及び予防を含めた健康の維持・増進、健康寿命延伸に向け、資格者による相談機能の強化を図ることにより、専門性強化策を推進してまいります。さらに、消費環境に対応するべく「安心・安全」に配慮された商品を、安心価格で提供することに注力し、地域に密着した店舗づくりを一層進め、地域の生活者における生活の質及び満足度向上に尽力してまいります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【経営上の重要な契約等】</h3>
<p style="margin-left: 36px; text-align: left">該当事項はありません。</p>
<p style="margin-left: 36px; line-height: 16px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>６【研究開発活動】</h3>
<p style="margin-left: 24px; margin-bottom: 16px; text-align: left">　該当事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>