﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E03356-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03356-000/2024-03-15/01/2024-06-13" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240612164116</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当連結会計年度における設備投資の総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">5,595</ix:nonFraction>百万円であります。その主なものは、新規出店13店舗によるものであります。</p>
<p style="margin-left: 24px; margin-bottom: 16.666666666666666666666666667px; text-align: left">　なお、当社グループは単一セグメントであるため、セグメントごとの設備投資等の概要の記載を省略しております。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="text-align: left">　　　当社グループにおける主要な設備は、次のとおりであります。</p>
<p style="text-align: left">　　　なお、当社グループは単一セグメントであるため、セグメントごとの設備投資等の概要の記載を省略しておりま</p>
<p style="text-align: left">　　す。</p>
<p style="margin-left: 24px; text-align: left">（１）提出会社</p>
<div style="margin-left: 31.466666666666666666666666667px">
<table style="table-layout: fixed; width: 620.86666666666666666666666665px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 64px" />
<col style="width: 92.86666666666666666666666667px" />
<col style="width: 77.333333333333333333333333333px" />
<col style="width: 77.333333333333333333333333333px" />
<col style="width: 77.333333333333333333333333333px" />
<col style="width: 77.333333333333333333333333333px" />
<col style="width: 77.333333333333333333333333333px" />
<col style="width: 77.333333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 156.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">建物及び</span><br /><span style="font-size: 10px">構築物</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 154.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他の資産</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">面積（㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="4">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: center">
<span style="font-size: 10px">店舗</span>
</p>
</td>
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">東北地方</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">11,670</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">[39,618]</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">(613,855)</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">767,420</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">10,455</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">3,967</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">26,092</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">639</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">関東地方</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">23,368</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">[109,557]</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(1,353,298)</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">1,840,387</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">32,939</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">9,111</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">65,418</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">1,568</span>
</p>
</td>
</tr>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">甲信越・東海地方</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">2,633</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">[18,298]</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(175,213)</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">200,528</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">1,140</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">578</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">4,353</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">151</span>
</p>
</td>
</tr>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">店舗小計</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">37,672</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">[167,474]</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(2,142,366)</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">2,808,335</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">44,535</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">13,657</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">95,864</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">2,358</span>
</p>
</td>
</tr>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="6">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">867</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">(12)</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">18,255</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">518</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">47</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">1,433</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">142</span>
</p>
</td>
</tr>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">倉庫</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">184</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">4</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">2</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">6</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">社員寮</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">15</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)<br />&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">15</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">開発物件</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">5,002</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">222</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">17</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">239</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">5</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">491</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">[42,715]</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">(33,646)</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">65,427</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">1,470</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">661</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">2,622</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">1</span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; width: 92.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">その他小計</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">1,374</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 10.533333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">[42,715]</span>
</p>
<p style="margin-left: 10.533333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">(33,658)</span>
</p>
<p style="margin-left: 10.533333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">88,867</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">2,214</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">727</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">4,317</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">148</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 156.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p class="text_align_justify" style="margin-left: 5.5333333333333333333333333333px; line-height: 15px">
<span style="font-size: 10px">合計</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">39,047</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">[210,189]</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">(2,176,023)</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; text-align: right">
<span style="font-size: 10px">2,897,202</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">46,750</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">14,385</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">100,182</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.5333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">2,506</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 88px; text-align: left; text-indent: -72px">　（注）１　金額は帳簿価額であり、建設仮勘定は含まれておりません。</p>
<p style="margin-left: 88px; text-align: left; text-indent: -24px">２　事業所名の「その他」の「その他」には、賃貸土地、遊休地、太陽光発電設備が含まれております。</p>
<p style="margin-left: 88px; text-align: left; text-indent: -24px">３　土地面積のうち（　）内の数字は賃借中のものを内数で表示しております。</p>
<p style="margin-left: 88px; text-align: left; text-indent: -24px">４　土地面積のうち［　］内の数字は賃貸中のものを内数で表示しております。</p>
<p style="margin-left: 88px; text-align: left; text-indent: -24px">５　「その他の資産」は機械及び装置、工具、器具及び備品、車両運搬具、借地権、長期前払費用、敷金及び保証金であります。</p>
<p style="margin-left: 88px; text-align: left; text-indent: -24px">６　従業員数には、臨時雇用人員は含まれておりません。</p>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）国内子会社</p>
<div style="margin-left: 31.466666666666666666666666667px">
<table style="table-layout: fixed; width: 623.99999999999999999999999997px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 134.53333333333333333333333333px" />
<col style="width: 61.333333333333333333333333333px" />
<col style="width: 61.333333333333333333333333333px" />
<col style="width: 61.333333333333333333333333333px" />
<col style="width: 61.333333333333333333333333333px" />
<col style="width: 61.333333333333333333333333333px" />
<col style="width: 61.333333333333333333333333333px" />
<col style="width: 61.333333333333333333333333333px" />
<col style="width: 60.133333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 134.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="vertical-align: middle; width: 122.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">建物及び</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">構築物</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 122.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">&#160;土地</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他の資産</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60.133333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">面積（㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; text-align: left">
<span style="font-size: 10px">&#160;帳簿価額</span>
</p>
<p style="line-height: 12px; text-align: left">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 134.53333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="3">
<p style="margin-left: 5px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">株式会社横浜ファーマシー</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">&#160;店舗</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">東北地方</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,064</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[10,467]</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(58,272)<br />129,446</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,499</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">401</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,965</span>
</p>
</td>
<td style="vertical-align: middle; width: 60.133333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">180</span>
</p>
</td>
</tr>
<tr style="height: 45.87px">
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">&#160;その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">本社その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">47</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,305</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">20</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">42</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">109</span>
</p>
</td>
<td style="vertical-align: middle; width: 60.133333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">36</span>
</p>
</td>
</tr>
<tr style="height: 45.87px">
<td style="vertical-align: middle; width: 122.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">&#160;合計</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,112</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">[10,467]</span>
</p>
<p style="margin-left: 5.5333333333333333333333333333px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(58,272)<br />130,751</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,519</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">443</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,075</span>
</p>
</td>
<td style="vertical-align: middle; width: 60.133333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">216</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 104px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -84px">　（注）　１　金額は帳簿価額であり、建設仮勘定は含まれておりません。</p>
<p style="margin-left: 104px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -24px">２　土地面積のうち（　）内の数字は賃借中のものを内数で表示しております。</p>
<p style="margin-left: 104px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -24px">３　土地面積のうち［　］内の数字は賃貸中のものを内数で表示しております。</p>
<p style="margin-left: 116px; text-align: left; text-indent: -36px">４　「その他の資産」は車両運搬具及び工具、器具及び備品、借地権、長期前払費用、敷金及び保証金であります。</p>
<p style="margin-left: 104px; line-height: 16.666666666666666666666666667px; margin-bottom: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">５　従業員数には、臨時雇用人員は含まれておりません。</p>
<p style="margin-left: 24px; text-align: left">（３）在外子会社</p>
<p style="margin-left: 54px; margin-bottom: 16px; text-align: left">該当事項はありません。</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">（１）重要な設備の新設等</p>
<p style="margin-left: 36px; text-align: left">　2024年３月15日現在における設備計画の主なものは次のとおりであります。</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px">　　当社グループは単一セグメントであるため、セグメントごとの設備の新設、除却等の計画の記載を省略してお</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">ります。</p>
<div style="margin-left: 39.466666666666666666666666667px">
<table style="table-layout: fixed; width: 608px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 88px" />
<col style="width: 48px" />
<col style="width: 64px" />
<col style="width: 56px" />
<col style="width: 56px" />
<col style="width: 80px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">所在地</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">店舗数</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 112px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">投資予定額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">資金調達方法</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 10px">着手・着手</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 10px">予定年月</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">完了予定年月</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">増加予定面積</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">（㎡）</span>
</p>
</td>
</tr>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">総額</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">既支払額</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">東北地方</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">4</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">店舗新設</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,293</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">386</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">自己資金及び借入金</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2023年6月</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2025年2月</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,100</span>
</p>
</td>
</tr>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">関東地方</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">8</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">店舗新設</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,326</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">16</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">自己資金及び借入金</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2023年11月</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2024年12月</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">11,397</span>
</p>
</td>
</tr>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">甲信越・東海</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">地方</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">1</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">店舗新設</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">238</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">自己資金及び借入金</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2024年7月</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2024年12月</span>
</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,256</span>
</p>
</td>
</tr>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">13</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,857</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">403</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 72px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">18,754</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 96px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -72px">　（注）１　投資予定額は、土地、借地権、建物、構築物、機械及び装置、工具、器具及び備品、敷金及び保証金、長期前払費用等であります。</p>
<p style="margin-left: 96px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -24px">２　着手・着手予定年月は、造成工事がある場合は造成着工予定年月、造成工事がない場合は建設着工予定年月、建物が賃借の場合は建物引渡予定年月としております。なお、所在地に複数の店舗があるため、着手・着手予定年月については、当該店舗のうち着手年月が最も早い店舗のものを、完了予定年月については、最も遅い店舗のものを記載しております。</p>
<p style="margin-left: 96px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -24px">３　増加予定面積は、建築面積を示しております。</p>
<p style="margin-left: 96px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）重要な設備の除却等</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>