﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240612164116</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 167px" />
<col style="width: 314px" />
<col style="width: 167px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: bottom; width: 167px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: bottom; width: 314px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 14px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom; width: 167px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 38.666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 113px" />
<col style="width: 383px" />
<col style="width: 138px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 510px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="line-height: 17.333333333333333333333333333px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">2024年６月13日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 510px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">株式会社カワチ薬品</span>
</p>
</td>
<td style="vertical-align: middle; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 113px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 521px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 297px" />
<col style="width: 125px" />
<col style="width: 226px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 297px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 125px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 2px; line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">東陽監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 226px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 297px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 125px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 2px; line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 226px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 310px" />
<col style="width: 76px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 160px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 310px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; margin-right: 24px; text-align: right">指定社員</p>
<p style="line-height: 16px; text-align: right">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">中里　直記</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 29.13px">
<td style="vertical-align: middle; width: 310px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 310px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 76px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; margin-right: 24px; text-align: right">指定社員</p>
<p style="line-height: 16px; text-align: right">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">池田　宏章</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 38.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left">＜財務諸表監査＞</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">監査意見</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 14.666666666666666666666666667px">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社カワチ薬品の2023年３月16日から2024年３月15日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 14.666666666666666666666666667px">当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社カワチ薬品及び連結子会社の2024年３月15日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">監査上の主要な検討事項</p>
<p class="style_pb_after" style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">店舗固定資産の減損損失の認識</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当連結会計年度の連結貸借対照表に計上されている固定資産110,100百万円のうち、店舗固定資産の帳簿価額は99,830百万円であり総資産の50.9％となっている。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表注記事項（重要な会計上の見積り）</ix:nonNumeric>に記載の通り、会社はキャッシュ・フローを生み出す最小単位として店舗を基本単位とするグルーピングを行っており、当連結会計年度において減損損失1,117百万円を計上している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　会社は店舗ごとに減損の兆候の判定を実施し、市場価格の下落が著しい店舗や営業活動から生ずる営業損益等が継続してマイナスの店舗及び閉店の意思決定をした店舗等を減損の兆候がある資産グループとし、割引前将来キャッシュ・フローの総額が帳簿価額を下回る場合に、帳簿価額を回収可能価額まで減額し、当該減少額を減損損失として特別損失に計上している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　なお、資産グループごとの回収可能価額は正味売却価額と使用価値のうち、いずれか高い方の金額で測定される。資産グループの不動産についての正味売却価額は、路線価等を勘案した合理的な見積額を、また使用価値は、今後生ずると見込まれる将来キャッシュ・フローを現時点の割引率を用い割り引いて算出している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　将来キャッシュ・フローにおける主要な仮定は、各店舗の将来売上予測及び将来営業損益予測であり、各店舗の将来売上は、営業年数や過年度の実績及び市場環境の変化等を踏まえたものとしている。また、各店舗の売上総利益や人件費等の費用については過去の実績を基礎として予測を行うことで、将来営業損益を算出している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　上記の通り、減損の認識の判定における将来キャッシュ・フローの見積り及び当該見積りに使用された仮定は経営者による主観的な判断を伴い、不確実性が高い領域であることから、当監査法人は当該事項を監査上の主要な検討事項と判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">　当監査法人は、経営者が実施した減損損失の認識について検討した。特に、減損損失の認識にあたり利用された将来キャッシュ・フローの見積りと当該見積りの基礎となる仮定を検討するために、以下の監査手続を組み合わせて実施した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">(1)内部統制の評価</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">固定資産の評価に関する内部統制の整備状況及び運用状況の有効性を評価した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">(2)将来キャッシュ・フローの見積りの検討</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・将来キャッシュ・フローについて、取締役会によって承認された各店舗の将来売上予測及び将来営業損益予測（以下、「投資回収計画」）との整合性を検討した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・経営者が置いた仮定を理解するため、経営者及び投資回収計画作成責任者に対して質問を実施し、経営者が置いた仮定の合理性を検討した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・会社が策定した投資回収計画について、予測に用いられている営業年数や過年度の実績の信頼性を検証したうえで、将来売上予測が営業年数や過年度の実績及び市場環境等を踏まえた合理的なものであるか、また、将来営業損益については、各店舗の売上総利益や人件費等の費用が過去の実績を基礎とした合理的なものであるかどうか検討した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">・昨年度に投資回収計画により算定した使用価値が帳簿価格を上回ることから認識不要と判断した店舗について、投資回収計画と当期実績を比較することで投資回収計画の合理性を検討した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">その他の記載内容</p>
<p style="text-align: left">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left">　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="text-align: left">　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="text-align: left">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: left">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 14.666666666666666666666666667px">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 14.666666666666666666666666667px">連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 14.666666666666666666666666667px">監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="text-align: left">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="text-align: left">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 12px; text-align: left; text-indent: -12px">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">＜内部統制監査＞</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">監査意見</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、株式会社カワチ薬品の2024年３月15日現在の内部統制報告書について監査を行った。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">当監査法人は、株式会社カワチ薬品が2024年３月15日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">内部統制監査における監査人の責任</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 14.666666666666666666666666667px">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 14.666666666666666666666666667px">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 12px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 12px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 12px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 14.666666666666666666666666667px">監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 14.666666666666666666666666667px">監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">利害関係</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 18.666666666666666666666666667px; margin-right: 12px; text-align: right">以　上</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 47px">
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 48px; text-align: left; text-indent: -48px">　※１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 24px; text-align: left">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E03356-000_2024-03-15_01_2024-06-13.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03356-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-13</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03356-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-13</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>