﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpcrp030000-asr_E05355-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E05355-000/2024-03-31/01/2024-06-14" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240613145251</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<h1>【表紙】</h1>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 249px" />
<col style="width: 397px" />
</colgroup>
<tbody>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【提出書類】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DocumentTitleCoverPage" contextRef="FilingDateInstant" escape="false">有価証券報告書</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【根拠条文】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ClauseOfStipulationCoverPage" contextRef="FilingDateInstant" escape="false">金融商品取引法第24条第１項</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【提出先】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:PlaceOfFilingCoverPage" contextRef="FilingDateInstant" escape="false">関東財務局長</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【提出日】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:FilingDateCoverPage" contextRef="FilingDateInstant" format="ixt:dateyearmonthdaycjk">2024年６月14日</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【事業年度】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:FiscalYearCoverPage" contextRef="FilingDateInstant" escape="false">第39期（自　2023年４月１日　至　2024年３月31日）</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【会社名】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameCoverPage" contextRef="FilingDateInstant" escape="false">ＮＴＴファイナンス株式会社</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【英訳名】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameInEnglishCoverPage" contextRef="FilingDateInstant" escape="false">NTT FINANCE CORPORATION</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【代表者の役職氏名】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TitleAndNameOfRepresentativeCoverPage" contextRef="FilingDateInstant" escape="false">代表取締役社長　　伊藤　正三</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【本店の所在の場所】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false">東京都港区港南一丁目２番70号</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【電話番号】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false">03－6455－8810（代表）</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【事務連絡者氏名】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false">取締役経営企画部長　　前田　克哉</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【最寄りの連絡場所】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">東京都港区港南一丁目２番70号</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【電話番号】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">03－6455－8901</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【事務連絡者氏名】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">取締役経営企画部長　　前田　克哉</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: top; width: 249px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 12px; line-height: 24px; text-align: left">【縦覧に供する場所】</p>
</td>
<td style="vertical-align: top; width: 397px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock" contextRef="FilingDateInstant" escape="true">該当事項はありません。</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="jpdei_cor:EDINETCodeDEI" contextRef="FilingDateInstant">E05355</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundCodeDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:SecurityCodeDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FilerNameInJapaneseDEI" contextRef="FilingDateInstant">ＮＴＴファイナンス株式会社</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInEnglishDEI" contextRef="FilingDateInstant">NTT FINANCE CORPORATION</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundNameInJapaneseDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FundNameInEnglishDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CabinetOfficeOrdinanceDEI" contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:DocumentTypeDEI" contextRef="FilingDateInstant">第三号様式</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:AccountingStandardsDEI" contextRef="FilingDateInstant">Japan GAAP</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI" contextRef="FilingDateInstant">true</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant">CTE</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant">CTE</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearStartDateDEI" contextRef="FilingDateInstant">2023-04-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentPeriodEndDateDEI" contextRef="FilingDateInstant">2024-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant">FY</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearEndDateDEI" contextRef="FilingDateInstant">2024-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearStartDateDEI" contextRef="FilingDateInstant">2022-04-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:ComparativePeriodEndDateDEI" contextRef="FilingDateInstant">2023-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearEndDateDEI" contextRef="FilingDateInstant">2023-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:NextFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonFraction name="jpdei_cor:NumberOfSubmissionDEI" contextRef="FilingDateInstant" unitRef="pure" decimals="0" scale="0">1</ix:nonFraction>
<ix:nonNumeric name="jpdei_cor:AmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ReportAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:XBRLAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpcrp030000-asr-001_E05355-000_2024-03-31_01_2024-06-14.xsd" />
</ix:references>
<ix:resources>
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedBalanceSheet" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_rt_2023-12-01.xsd#rol_ConsolidatedBalanceSheet" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_rt_2023-12-01.xsd#rol_NotesNumber" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_rt_2023-12-01.xsd#rol_ConsolidatedStatementOfIncome" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfComprehensiveIncome" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_rt_2023-12-01.xsd#rol_ConsolidatedStatementOfComprehensiveIncome" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfCashFlows-indirect" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_rt_2023-12-01.xsd#rol_ConsolidatedStatementOfCashFlows-indirect" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumberPeriodEnd" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_rt_2023-12-01.xsd#rol_NotesNumberPeriodEnd" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_BalanceSheet" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_rt_2023-12-01.xsd#rol_BalanceSheet" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_rt_2023-12-01.xsd#rol_StatementOfIncome" />
<xbrli:context id="Prior1YearInstant_DeferredGainsOrLossesOnHedgesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:DeferredGainsOrLossesOnHedgesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_DeferredGainsOrLossesOnHedgesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:DeferredGainsOrLossesOnHedgesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_DeferredGainsOrLossesOnHedgesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:DeferredGainsOrLossesOnHedgesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_TotalOfReportableSegmentsAndOthersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:TotalOfReportableSegmentsAndOthersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_ReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_jpcrp030000-asr_E05355-000BillingReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp030000-asr_E05355-000:BillingReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_ForeignCurrencyTranslationAdjustmentMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ForeignCurrencyTranslationAdjustmentMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_ForeignCurrencyTranslationAdjustmentMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ForeignCurrencyTranslationAdjustmentMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_TotalOfReportableSegmentsAndOthersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:TotalOfReportableSegmentsAndOthersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:OperatingSegmentsNotIncludedInReportableSegmentsAndOtherRevenueGeneratingBusinessActivitiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_ForeignCurrencyTranslationAdjustmentMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ForeignCurrencyTranslationAdjustmentMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_ForeignCurrencyTranslationAdjustmentMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ForeignCurrencyTranslationAdjustmentMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_jpcrp030000-asr_E05355-000CreditCardReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp030000-asr_E05355-000:CreditCardReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_jpcrp030000-asr_E05355-000BillingReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp030000-asr_E05355-000:BillingReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_ReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_RemeasurementsOfDefinedBenefitPlansMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RemeasurementsOfDefinedBenefitPlansMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_RemeasurementsOfDefinedBenefitPlansMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RemeasurementsOfDefinedBenefitPlansMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_RemeasurementsOfDefinedBenefitPlansMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RemeasurementsOfDefinedBenefitPlansMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_RemeasurementsOfDefinedBenefitPlansMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RemeasurementsOfDefinedBenefitPlansMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_RemeasurementsOfDefinedBenefitPlansMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RemeasurementsOfDefinedBenefitPlansMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-14</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior2YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior2YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-04-01</xbrli:startDate>
<xbrli:endDate>2022-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior3YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior3YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-04-01</xbrli:startDate>
<xbrli:endDate>2021-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior4YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior4YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-01</xbrli:startDate>
<xbrli:endDate>2020-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_jpcrp030000-asr_E05355-000AccountingFinanceReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp030000-asr_E05355-000:AccountingFinanceReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_jpcrp030000-asr_E05355-000AccountingFinanceReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp030000-asr_E05355-000:AccountingFinanceReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_jpcrp030000-asr_E05355-000CreditCardReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp030000-asr_E05355-000:CreditCardReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_ForeignCurrencyTranslationAdjustmentMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ForeignCurrencyTranslationAdjustmentMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-04-01</xbrli:startDate>
<xbrli:endDate>2022-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior3YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior3YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-04-01</xbrli:startDate>
<xbrli:endDate>2021-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior4YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior4YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-01</xbrli:startDate>
<xbrli:endDate>2020-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2023-04-01</xbrli:startDate>
<xbrli:endDate>2024-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No1MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No1MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2022-04-01</xbrli:startDate>
<xbrli:endDate>2023-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05355-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="JPYPerShares">
<xbrli:divide>
<xbrli:unitNumerator>
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unitNumerator>
<xbrli:unitDenominator>
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unitDenominator>
</xbrli:divide>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>
</body>
</html>