﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpcrp030000-asr_E05355-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E05355-000/2024-03-31/01/2024-06-14" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240613145251</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">当社は上場会社ではありませんので、金融商品取引法第24条の７第１項の適用がありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left; text-indent: 12px">当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<p style="margin-left: 24px; text-align: left">(１)有価証券報告書及びその添付書類</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">事業年度（第38期）（自 2022年４月１日 至 2023年３月31日）2023年６月16日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(２)訂正発行登録書</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">2023年６月26日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(３)発行登録追補書類（普通社債）及びその添付書類</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">2023年７月14日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(４)四半期報告書</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">（第39期第１四半期）（自 2023年４月１日 至 2023年６月30日）2023年８月８日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(５)四半期報告書</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">（第39期第２四半期）（自 2023年７月１日 至 2023年９月30日）2023年11月６日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(６)訂正発行登録書</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">2023年11月８日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(７)発行登録追補書類（普通社債）及びその添付書類</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">2023年11月22日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(８)四半期報告書</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">（第39期第３四半期）（自 2023年10月１日 至 2023年12月31日）2024年２月７日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(９)発行登録追補書類（普通社債）及びその添付書類</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">2024年５月30日関東財務局長に提出</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<h1>第二部【提出会社の保証会社等の情報】</h1>
<h2>第１【保証会社情報】</h2>
<ix:nonNumeric name="jpcrp_cor:CorporateBondsUnderGuaranteeTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【保証の対象となっている社債】</h3>
<p style="text-align: left">　　（１）円建発行社債</p>
<div>
<table style="table-layout: fixed; width: 646.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 125.33333333333333333333333333px" />
<col style="width: 90px" />
<col style="width: 82px" />
<col style="width: 80px" />
<col style="width: 80px" />
<col style="width: 85.33333333333333333333333333px" />
<col style="width: 104px" />
</colgroup>
<thead>
<tr style="height: 91px">
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">社債の名称</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">保証会社</p>
</td>
<td style="vertical-align: middle; width: 82px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">発行年月日</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">券面総額<br />（百万円）</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">償還額<br />（百万円）</p>
</td>
<td style="vertical-align: middle; width: 85.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">当四半期会計期間の末日現在の未償還額</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">（百万円）</p>
</td>
<td style="vertical-align: middle; width: 104px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">上場金融商品取引所名又は登録認可金融商品取引業協会名</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ＮＴＴファイナンス株式会社<br />第16回無担保社債</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（日本電信電話株式会社保証付）</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">日本電信電話株式会社</p>
</td>
<td style="vertical-align: middle; width: 82px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2020年</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">12月18日</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">300,000</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 85.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">300,000</p>
</td>
<td style="vertical-align: middle; width: 104px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">－</p>
</td>
</tr>
<tr style="height: 72px">
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ＮＴＴファイナンス株式会社<br />第17回無担保社債</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（日本電信電話株式会社保証付）</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">日本電信電話株式会社</p>
</td>
<td style="vertical-align: middle; width: 82px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2020年</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">12月18日</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">200,000</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 85.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">200,000</p>
</td>
<td style="vertical-align: middle; width: 104px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">－</p>
</td>
</tr>
<tr style="height: 36px">
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ＮＴＴファイナンス株式会社<br />第18回無担保社債</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（日本電信電話株式会社保証付）</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">日本電信電話株式会社</p>
</td>
<td style="vertical-align: middle; width: 82px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2020年</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">12月18日</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">400,000</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 85.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">400,000</p>
</td>
<td style="vertical-align: middle; width: 104px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">－</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left; text-indent: -36px">（注）保証会社は日本電信電話株式会社であり、2024年３月31日現在、上記の表に記載したもの以外に、NTTファイナンス株式会社が発行した外貨建社債5,500百万米ドル及び2,000百万ユーロについても同社が保証を行っています。</p>
<p style="margin-left: 36px; text-align: left">なお、当該外貨建社債は、日本国内において、上場または店頭登録されておらず、その募集または売出しについて有価証券届出書（または発行登録追補書類）を提出していません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<h3>２【継続開示会社たる保証会社に関する事項】</h3>
<h4>（１）【保証会社が提出した書類】</h4>
<ix:nonNumeric name="jpcrp_cor:AnnualSecuritiesReportAndAttachedDocumentsQuarterlySecuritiesReportOrSemiAnnualSecuritiesReportDocumentsSubmittedByGuaranteeCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>①【有価証券報告書及びその添付書類又は四半期報告書若しくは半期報告書】</h5>
<p style="margin-left: 60px; text-align: left">a　有価証券報告書</p>
<p style="margin-left: 80px; text-align: left">事業年度　第38期（自　2022年４月１日　至　2023年３月31日）</p>
<p style="margin-left: 80px; text-align: left">2023年６月23日　関東財務局長に提出</p>
<p style="margin-left: 60px; text-align: left">b　四半期報告書</p>
<p style="margin-left: 80px; text-align: left">事業年度　第39期第１四半期（自　2023年４月１日　至　2023年６月30日）</p>
<p style="margin-left: 80px; text-align: left">2023年８月10日　関東財務局長に提出</p>
<p style="margin-left: 60px; text-align: left">&#160;　四半期報告書</p>
<p style="margin-left: 80px; text-align: left">事業年度　第39期第２四半期（自　2023年７月１日　至　2023年９月30日）</p>
<p style="margin-left: 80px; text-align: left">2023年11月８日　関東財務局長に提出</p>
<p style="margin-left: 60px; text-align: left">&#160;　四半期報告書</p>
<p style="margin-left: 80px; text-align: left">事業年度　第39期第３四半期（自　2023年10月１日　至　2023年12月31日）</p>
<p style="margin-left: 80px; text-align: left">2024年２月９日　関東財務局長に提出</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">　　　　　　　本有価証券報告書提出日における当該会社の直近の事業年度に係る有価証券報告書及び</p>
<p style="text-align: left">　　　　　　　その添付書類は本有価証券報告書提出日後遅滞なく提出されることが見込まれます。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ExtraordinarySecuritiesReportDocumentsSubmittedByGuaranteeCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>②【臨時報告書】</h5>
<p style="margin-left: 60px; text-align: left">　臨時報告書を2023年６月23日に関東財務局長に提出。</p>
<p style="margin-left: 60px; text-align: left">　これは、金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第９号の２の規定に基づき、提出したものであります。</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:AmendmentReportDocumentsSubmittedByGuaranteeCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h5>③【訂正報告書】</h5>
<p style="text-align: left">　　　　　　訂正報告書（2023年12月14日付大量保有報告書の訂正報告書）を2023年12月20日に関東財務局長に提出。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlaceForPublicInspectionDocumentsSubmittedByGuaranteeCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（２）【上記書類を縦覧に供している場所】</h4>
<p style="margin-left: 49.333333333333333333333333333px; text-align: left">株式会社東京証券取引所</p>
<p style="margin-left: 49.333333333333333333333333333px; text-align: left">（東京都中央区日本橋兜町２番１号）</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:InformationAboutGuaranteeCompanyNotSubjectToOngoingDisclosureTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【継続開示会社に該当しない保証会社に関する事項】</h3>
<p style="margin-left: 49.333333333333333333333333333px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:InformationAboutCompaniesOtherThanGuaranteeCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第２【保証会社以外の会社の情報】</h2>
<p style="margin-left: 49.333333333333333333333333333px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:InformationAboutIndexEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第３【指数等の情報】</h2>
<p style="margin-left: 49.333333333333333333333333333px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>