﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E03202-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03202-000/2024-03-20/01/2024-06-13" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240612130455</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 36px; text-align: left">当社グループの経営方針、経営環境及び対処すべき課題等は、以下のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1) 経営方針</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、「食生活の味わいをネットワークするシステム産業 Tasty Innovation」をコーポレートシンボルとし、「低価格」で「本当においしいもの」を「どの店においても常に同じ状態で提供」し得る商品をもったフランチャイズシステムを柱とする外食産業として、より多くの人々に対して「最高の味わい」を提供するために、みずからが革新に挑戦し続けております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">「『食』と『おもてなしの心』で人やまちを笑顔に、元気に。」を経営目標に掲げ、日々の事業活動を通じて、地域社会のお客様、加盟店様、ビジネスパートナー様、そして従業員の幸せを実現できる経営に努め、日本はもとより、世界でも信頼される企業を目指しております。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2) 経営戦略</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、経営方針に沿って、お客様に安心してご利用いただける「食」の提供に努め、地域の皆様から「食はハチバン」と言っていただけるよう様々な事業活動に取り組んでまいります。具体的には、お客様により多くのご満足を繰り返し感じていただける商品の開発、接客サービスの充実・向上に力を注ぎ、当社の強みである、飲食業としてのチェーンストア・マネジメントと、食品製造卸売業としてのサプライチェーン・マネジメントの二つのチェーン・マネジメントを軸としたブランドマーケティング戦略を展開いたします。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">①チェーンストア・マネジメントの展開</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">ａ．８番らーめんフランチャイズチェーンの展開を主とするらーめん部門では、立地環境の変化に対応した既存店のスクラップアンドビルドやリニューアル、ドライブスルー販売方式を併設した店舗の展開のほか、配膳ロボットの導入やテイクアウト、デリバリーのさらなる強化、セルフオーダーシステムやキャッシュレス決済の拡張などの接客サービスの向上により、店舗営業を活性化いたします。</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">ｂ．和食部門では、多様化するお客様のニーズ・利用シーンに応えていくため、付加価値の高い商品の開発や、地域に密着した小型店舗等の開発・出店による展開を行い、新たな和食ビジネスモデルの構築を進めてまいります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">②サプライチェーン・マネジメントの展開</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">ａ．外販事業では、飲食店チェーンでノウハウを培ってきた商品開発提案型サプライヤーとして、付加価値の高い商品の開発と販売の拡大を進めます。また自社ネット通販サイト「ハチバンeSHOP」をより充実させ、中食・内食需要の取り込みにも注力してまいります。</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">ｂ．食品を製造する自社工場では、品質の向上と製造原価低減のため、設備機器と製造プロセス更新による生産性向上を行なうとともに、食品安全マネジメントシステムの国際規格「ISO22000:2018」の要求事項に基づき、より安全・安心な食品の製造に努めてまいります。</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">③海外事業の展開</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">ａ．タイ、ベトナムにおけるエリアライセンス契約先企業との関係をより密接にし、事業の拡大とブランド力の向上に努めるとともに、他の東南アジア地域への展開をにらんでまいります。</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">ｂ．ラーメンスープ・エキスの製造・販売においては、工場における生産体制の強化と品質管理の向上、新商品の開発に取組み、販売先の開拓による事業基盤の拡大を目指します。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3) 経営環境及び優先的に対処すべき事業上及び財務上の課題</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループが属する外食産業は、人口減少と少子高齢化の進行による市場縮小、人手不足および原材料費・エネルギーコストの高騰など厳しい状況にあり、企業間競争がさらに激しくなるものと予想されます。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">全社的には、組織改革と人財の育成・教育研修に重点を置き、働き甲斐のある職場環境をより整備していくことで、お客様のご期待にお応えするそれぞれの事業展開を確実なものとしてまいります。</p>
<p style="margin-left: 84px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(4) 経営上の目標の達成状況を判断するための客観的な指標等</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループは、ラーメン業態、和食業態等の安定的な事業拡大と効率的な経営を行い企業価値の向上を図りたいと考えており、営業収益（売上高と営業収入の合計）および経常利益を重要な経営指標としております。</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp030000-asr_E03202-000:DisclosureOfSustainabilityRelatedFinancialInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【サステナビリティに関する考え方及び取組】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループは、「『食』と『おもてなしの心』で人やまちを笑顔に、元気に。」を目指す姿として掲げ、お客様・従業員そしてすべてのステークホルダーとともに持続可能な社会の構築に努め、企業価値の向上を目指しております。なお、文中の将来に関する事項は、当連結会計年度末現在において当社が判断したものであります。</p>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp030000-asr_E03202-000:GovernanceTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(1）ガバナンス</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、様々なリスク、機会および課題に対して種々の会議体で意識の共有を図っております。中でも重要事項とされる案件については、毎月開催される取締役会で報告され、経営の意思決定と執行における透明性・公正性の確保、コンプライアンスの徹底に向けた監視・監督機能の維持・強化に努めております。また、当社グループでは、「ハチバンサステナビリティ基本方針」を掲げて企業活動を推進するとともに、サステナビリティ関連のリスクについては、代表取締役社長直轄の独立部門であるリスク統括室を中心にリスク管理体制の構築、運用および評価を行っております。将来的には、サステナビリティに関する重要課題への対応や、取締役会への進捗状況および結果の報告等を目的とする委員会等の設置も検討してまいります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp030000-asr_E03202-000:StrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(2）戦略</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、持続的成長と企業価値向上にあたり、環境問題への配慮、人財への投資を重要課題として認識しております。</p>
<p style="margin-left: 36px; text-align: left">　環境問題への配慮については、食品ロス削減に向けた商品開発や店舗・工場での省エネルギー化等の取り組みを通じて、環境負荷の低減に配慮した企業活動を心がけております。今後も当社を取り巻く状況に応じて、経営戦略や具体的な取り組み内容を適切に検討してまいります。</p>
<ix:nonNumeric name="jpcrp030000-asr_E03202-000:PolicyOnHumanResourceDevelopmentAndImprovementOfInternalEnvironmentStrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">　人財への投資については、内部通報制度などによるコンプライアンス遵守、育児休暇や短時間勤務等による働きやすい環境づくり、ロボット活用による作業負荷軽減など、安全で安心して働ける職場環境を作り、人財育成基盤の整備に努めております。また、ビジネス環境の急激な変化に対応するため、中途採用者の登用や優秀な人財の積極的な獲得等、多様性確保に努めてまいります。</p>
<p style="margin-left: 36px; text-align: left">　女性活躍推進については、男女間の処遇の差は無いものの、正規雇用女性従業員の絶対数の少なさにより、女性管理職比率を急激に上昇させることは困難と言わざるを得ない状況となっております。このような状況において、当社グループは、従業員の様々な適性を見極め、適材適所な人員配置を行うことで、個性と能力を活かした男女関係なく活躍できる職場づくりを推進してまいります。</p>
<p style="margin-left: 36px; text-align: left">　その他、本社工場におけるＩＳＯ２２０００や、店舗におけるＨＡＣＣＰに基づく衛生管理対策など、品質管理の徹底と向上に努め、安全安心な製品・商品を提供します。また、地元生産者とのコラボレーション企画（商品開発・販売）やこども応援プロジェクトでの手洗い教室の開催などを通じて、持続可能な社会に向けた活動を推進します。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp030000-asr_E03202-000:RiskManagementTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(3）リスク管理</p>
<p style="margin-left: 36px; text-align: left">　サステナビリティ関連のリスクについては、代表取締役社長直轄の独立部門であるリスク統括室を設置し、全社横断的なリスク管理体制の構築、運用および評価を統括しております。</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、グループ全体のリスク管理方針および管理体制について「リスク管理規程」を定め、その基本方針および管理体制に基づき、事業を取り巻く様々なリスクに対して適切な管理を行い、リスク顕在化の未然防止を図っております。リスクが顕在化した時の対応については「事故対策規程」を定めており、迅速な対応を行う体制を構築しております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp030000-asr_E03202-000:MetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(4）指標及び目標</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、（２）戦略において記載した環境問題への配慮や人財への投資について、当該指標に関する測定可能な目標は現時点において定めておりませんが、その具体的な目標設定や状況の開示につきましては、今後の課題として検討してまいります。</p>
<p style="margin-left: 36px; text-align: left">　なお、食品循環資源の再生利用等の促進に関する法律（食品リサイクル法）に基づく、2023年報告の食品循環資源の再生利用等の実施率は、86.8％であります。</p>
<p style="margin-left: 36px; text-align: left">　また、省エネに関する取り組みとして、エネルギーの使用の合理化等に関する法律（省エネ法）に基づく、2023年報告のエネルギーの使用に係る原単位の対前年度比は、88.8％であります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【事業等のリスク】</h3>
<p style="margin-left: 24px; margin-bottom: 13.333333333333333333333333333px; text-align: left; text-indent: 12px">有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成績およびキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおりであります。<br />　なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">(1) フランチャイズ加盟店の展開について</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、８番らーめんのフランチャイズチェーン本部としての事業を中核事業としております。国内においては北陸地方を中心として中国地方・中部地方、海外においてはタイ・ベトナムといった東南アジアを対象地域として、国内外を通して広く事業展開をしております。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループのフランチャイズ加盟店の募集が計画どおり確保できない場合、加盟店における不祥事等によりブランドイメージに影響を受けた場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2) 直営出店について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループの直営出店については、出店条件に合致する物件がなく計画どおりに新規出店が進まない場合や出店後の立地環境の変化や競合他社との競争激化等で計画された店舗収益が確保できない場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">また、店舗の土地建物は賃借する方式を基本としております。賃貸人の倒産または諸事情により賃貸借契約期間中の解約や契約更新を拒絶され余儀なく退店する際に、差入保証金（敷金・保証金・建設協力金）の回収不能や減損損失等が発生する場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">その他、直営出店では新規業態の開発・構築のための出店も行いますが、新規業態が必ずしもお客様にご支持いただけるとは限らず、店舗の閉店や業態の撤退により減損損失や賃貸借契約等の中途解約違約金等を計上する場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3) 商標権について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループは多店舗展開が見込まれる新業態については、外部の専門家を通じて第三者の商標権を侵害していないかどうかを確認の上、商標権を取得することを原則としております。また、海外においては、フランチャイズ契約の締結に際して契約地域・国において商標権を取得するほか、今後の海外展開に備えて必要と判断した国においても予め商標権を取得しておくことで、当社グループのブランドを保護する方針であります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">しかしながら、同業他社等による類似した商標の使用により当社グループのブランドが毀損された場合、あるいは第三者から当社グループの商標登録の無効審判、損害賠償、商標使用停止等の請求があり、仮にこれらの請求が認められた場合、また、何らかの理由により当社グループが使用している商標が第三者の登録済みの商標権を侵害していることが判明し、商標の使用差止、損害賠償等の支払いが生じた場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(4) 競合について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループは、外食事業において主としてラーメン業態の飲食店チェーンを展開しており、お客様から優先的に選択される業態競争力の確立に努めておりますが、ラーメン店等を営む同業者との競合のみならず、和・洋・中華レストランおよびファーストフードチェーン等のほか、コンビニエンスストア、持ち帰り弁当・宅配（デリバリー）事業等の食品小売業との間においても、商品・価格・利便性・品質・サービス内容等をめぐり、激しい競合状態にあります。特に最近では、良好な新規の出店場所や優秀な人財の獲得においても競合が発生しております。当社グループは、これらの競合に対処すべく、「より多くの人々に、より良い商品をより安く、より良い環境の中でお届けし続けるよう努力します」を経営理念の第一に掲げ、顧客満足度を高めるとともに、地域密着型で新規顧客の獲得と既存顧客のリピート率の向上に努めております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">しかしながら、より付加価値の高い商品・サービス内容を提供する競合店が出現し、当社グループの優位性が脅かされ売上の減少が発生した場合、これらの競争激化に伴う品質の向上およびサービスレベルの改善等に伴うコストの増加が起きた場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(5) 食品の生産体制等について</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループでは、外食事業の中核である８番らーめんフランチャイズチェーンならびに外販事業の主要製品である、麺・タレ・餃子を本社工場１ヵ所で製造しております。さらにラーメン用冷凍スープは、一定の在庫量を保持することとして、タイの関連会社の工場１ヵ所から仕入れております。また、フランチャイズ加盟店ならびに直営店への食材・営業用消耗品類の供給等に関する物流は、運送業者１社に集約して委託しております。これまでは、生産面および物流面での支障はありませんが、それぞれに大規模な地震や洪水、豪雪、台風等の自然災害の発生による被害、新型感染症の流行等による従業員の就業制限等不測の事態等が生じ、生産能力の低下や物流の混乱等が発生した場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(6) 食品の安全性について</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループでは、安全な食品を提供するため、自主的な食品衛生検査に加え、本社工場において食品安全マネジメントシステムの国際規格「ISO22000:2018」を取り入れ、これに基づく食品安全対策を実施しております。そして、当社グループが取り扱うすべての食材は、安全衛生室が規格書による事前確認をすることで、安全な食品を提供するよう、努力をいたしております。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">また、当社グループのフランチャイズ加盟店ならびに直営店で実施している HACCP（危害分析重要管理点）による食品安全を更に向上させるためにモデル店舗として、８番らーめん泉ヶ丘店（直営店）で ISO22000:2018 認証を取得しております。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">しかしながら、当社グループ固有の衛生問題が発生した場合、あるいは、同業他社の衛生管理問題等による連鎖的風評被害、原料メーカー等における無認可添加物の使用やアレルゲン物質の混入等による食品製造工程に対する不信、ＢＳＥ（狂牛病）・口蹄疫・高病原性鳥インフルエンザ・豚熱（豚コレラ）・輸入野菜の残留農薬等、各種の衛生上の問題や食品の安全に関する問題が発生した場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(7) 食材の調達について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループは、食の安全・安心を第一とし、良質な食材の安定的な確保に努めております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">しかしながら、ＢＳＥ（狂牛病）・口蹄疫・高病原性鳥インフルエンザ・豚熱（豚コレラ）等の疫病の発生や、新型感染症の感染拡大、異常気象・冷夏等の天候不順の影響による農作物等の不作等により、需給バランスが崩れることによる仕入価格の高騰や、食材そのものの調達が困難になる可能性があります。このような場合は、仕入先と連携する等により産地や仕入ルートの変更等による食材の確保や仕入価格の上昇を最小限にするよう対処しておりますが、これらの要因で必要量の食材確保に困難な状態が生じる場合や仕入価格が著しく高騰する等の事態に至った場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(8) 法的規制等について</p>
<p style="margin-left: 36px; text-align: left">①食品衛生法について</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループの主な法的規制として、工場、セントラルキッチンおよび店舗での営業全般に関して、食品衛生法の規制を受けております。当社グループでは、食品衛生法に基づき、所轄保健所から営業許可を取得し、工場、セントラルキッチンおよびフランチャイズ加盟店を含む全店舗に食品衛生責任者を配置しております。また、食品安全衛生管理マニュアルに基づく従業員や施設の衛生管理を徹底し、さらには専門機関による定期的な衛生検査を実施しております。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">しかしながら、当社グループの衛生管理諸施策実施にもかかわらず、当社グループの工場、セントラルキッチンおよび店舗において、万一、食中毒等の事故が起きた場合、食品衛生法の規定に基づき、食品等の廃棄処分、一定期間の営業許可の停止、営業許可の取り消し等の行政処分を受けるおそれがあり、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">②商品の表示について</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当社グループでは、規格、食物アレルギーならびに栄養成分等の原材料情報をもとに、食品表示関連法規に準拠し、商品内容について厳しいチェックを行い、第三者機関による確認も得ながら、適正な表示に努めております。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">しかしながら、表示内容に重大な誤り等が発生した場合、信用低下や商品回収等により、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">③個人情報の取り扱いについて</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当社グループは、顧客、株主、取引先担当者、従業員、採用応募者、懸賞応募者等多くの個人情報を取り扱っております。個人情報の取り扱いについて諸規程を整備する等情報漏洩を防ぐ対策を講じておりますが、不測の事態等により個人情報が外部に漏洩した場合、社会的信用の低下や損害賠償請求の発生等により、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; line-height: 1.3333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">④労働関連法規について</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当社グループでは、労働時間管理、就業規則・労働契約その他法令遵守の周知を行うとともに、ハラスメント研修を職制別に実施しておりますが、万一、労務問題が発生した場合、被害者からの損害賠償請求や当社グループの社会的信用力の低下等により、当社グループの業績に影響を及ぼす可能性があります。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">⑤その他の法令について</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、フランチャイズ事業を中核としており「中小小売商業振興法」および「私的独占の禁止及び公正取引の確保に関する法律（独占禁止法）」の規制を受けております。また、年間100トン以上の食品廃棄物を排出する事業者として「食品循環資源の再生利用等の促進に関する法律（食品リサイクル法）」の規制、燃料資源の有効な利用の確保を目的とした「エネルギーの使用の合理化等に関する法律（省エネ法）」の規制、「プラスチックに係る資源循環の促進等に関する法律（プラスチック資源循環促進法）」の規制を受けております。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">法令に関する解釈等に相違があり、万一、法令違反に係る問題が生じ、社会的信用力の低下等により円滑な業務運営に支障が生じた場合や、今後法的規制が強化された場合における設備投資等の新たな費用の発生・増加等により、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(9) 人財の確保・育成について</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、直営店やフランチャイズ加盟店の店舗展開を図るために、人財の確保を積極的に行っていく必要があります。特にスーパーバイザーおよび店舗運営人財の確保および育成が重要であると考えております。当社グループにおきましては、求人・採用活動に積極的に取組み、採用後のＯＪＴによる教育および研修制度等による従業員に対する教育の充実と人財の育成に取り組んでおります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">しかしながら、人財の確保育成が当社グループの計画どおりに進まない場合、店舗におけるサービスの質の維持や店舗展開が計画どおりできず、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(10) カントリーリスクについて</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、海外進出国において８番らーめんフランチャイズチェーンの展開、食料品および調味料の輸出入ならびに販売を行うほか、現地合弁会社でラーメン用のスープ等の製造や食材開発、原材料の購入業務を行っております。各国特有のカントリーリスク（世情、政治体制、経済、法規制、ビジネス慣習等）が顕在化した場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">(11) 減損会計の適用について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループは、「固定資産の減損に係る会計基準」を適用しております。店舗損益の悪化等により新たな減損損失の認識をすべきであると判定した場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(12) 為替相場の変動について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループでは、海外のフランチャイズ加盟店からのロイヤリティ収入や海外合弁会社からの受取配当金を現地通貨により送金を受けているため、極端な為替の変動が発生した場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">なお、受取配当金については、海外合弁会社において株主総会付議議案が機関決定された時点で為替予約を行うことで、為替変動リスクの影響を回避しております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(13) 風評被害について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループは、一般消費者を対象とする商品やサービスを提供していることから、インターネット上の掲示板やＳＮＳ等への、当社グループおよびその関係者に関連した不適切な書き込みや画像等の公開により、風評被害が発生・拡散した場合、その内容の真偽にかかわらず、当社グループのブランドイメージ、社会的信用および業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">また、当社グループおよびその関係者に関連しない風評被害であっても、外食市場全体のイメージや社会的評価・評判に影響するものであれば、当社グループのブランドイメージ、社会的信用および業績にも影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(14) 自然災害について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">大規模な地震や洪水、豪雪、台風等の自然災害が発生し、店舗・工場設備の損壊、社会インフラ・物流の遮断・制限等により、当社グループのフランチャイズ加盟店や直営店の営業、工場生産、仕入取引先の正常な営業活動が妨げられた場合、また、災害被害の程度によって修繕費等の多額の費用が発生する場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(15) 情報システムへの依存について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループは、店舗やフランチャイズチェーン本部の運営、食材等の仕入、工場・セントラルキッチンでの製造、店舗からの食材注文や店舗への食材配送等様々な業務をコンピュータシステムおよびそのネットワークによる情報システムに依存しております。システムトラブルの発生予防、発生時の回復対策を講じていますが、その対策にもかかわらず、自然災害やプログラムの不具合、コンピュータ・ウイルス、外部からのサイバー攻撃等により、当社グループの情報システムに回復困難な障害が生じた場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(16) 外販事業の取引先について</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">外販事業における商品は、主として国内各地の生活協同組合および小売・量販店へ直接あるいは卸売業者を通じて販売され、消費者にご購入いただいております。当社グループと卸売業者等との取引関係は良好ではありますが、予期せぬ理由により一部の取引先との取引が継続できなくなった場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(17) 新型感染症の感染拡大について</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">広域にわたって影響を及ぼす新型感染症が発生し、その流行拡大によって消費者の消費意欲の減衰や消費動向の変化が起きた場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">また、新型感染症の拡大抑制のため、従業員の就業制限等による当社グループのフランチャイズ加盟店や直営店の営業、工場生産、仕入取引先や配送業者の正常な営業活動等が妨げられた場合、多額の感染症対策費用が発生する可能性がある場合、行政による営業制限が行われた場合、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">(1) 経営成績等の状況の概要</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当連結会計年度における当社グループ（当社、連結子会社および持分法適用会社）の財政状態、経営成績およびキャッシュ・フロー（以下「経営成績」という。）の状況の概要は次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">①財政状態及び経営成績の状況</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度におけるわが国経済は、コロナ禍の収束に伴う個人消費やインバウンド需要の増加等によって経済活動の正常化が進む一方、為替変動、不安定な国際情勢、原材料価格やエネルギーコストの高騰、それに伴う物価上昇による消費者マインドの変化などにより、先行き不透明な状況が続いております。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">外食産業におきましては、価格改定に加え、人流回復による消費行動の活発化により、売上高は増加傾向にありますが、光熱費や運送費用、原材料価格の高騰に加え、人手不足に伴う人件費や求人費用などのコスト上昇により、依然として厳しい状況が続いております。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">このような状況のなか、当社グループは、当社グループの目指す姿である「『食』と『おもてなしの心』で人やまちを笑顔に、元気に。」の下で、「食の安全・安心」、ＱＳＣ（品質・サービス・清潔）を徹底するとともに、消費者のライフスタイルの変化に対応し、かつ、上昇を続ける各種コストを低減すべく、新しい商品の開発や既存事業のさらなる効率化を進めております。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">店舗数は、国内では新規出店が８店舗、閉店が８店舗、海外では新規出店が12店舗、閉店が３店舗あり、合計297店舗（前連結会計年度末比９店舗増）となっております。その内訳は、国内店舗では、らーめん店舗113店舗、和食店舗９店舗、その他外食３店舗、無人直売所７店舗（合計132店舗）、海外店舗は165店舗であります。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">なお、2024年１月１日に発生した令和６年能登半島地震では、当初、ライフラインの不通や断水等で営業困難な店舗が15店舗ありましたが、2024年３月20日現在営業が再開できていない店舗は４店舗となっております。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">この結果、当連結会計年度の財政状態および経営成績は以下のとおりとなりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">ａ．財政状態</p>
<p style="margin-left: 60px; text-align: left">当連結会計年度末の資産合計は、前連結会計年度末に比べ1,068百万円増加し、5,760百万円となりました。</p>
<p style="margin-left: 60px; text-align: left">当連結会計年度末の負債合計は、前連結会計年度末に比べ906百万円増加し、2,375百万円となりました。</p>
<p style="margin-left: 60px; text-align: left">当連結会計年度末の純資産合計は、前連結会計年度末に比べ162百万円増加し、3,384百万円となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">ｂ．経営成績</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度の売上高は6,841百万円（前年同期比6.3％増）、営業収益（売上高と営業収入の合計）は7,623百万円（同7.3％増）となり、営業利益は235百万円（同40.0％増）、経常利益は365百万円（同63.0％増）となりました。また、特別損失として減損損失70百万円のほか関係会社出資金評価損など合計で188百万円を計上しましたが、法人税等調整額（益）△59百万円を計上した結果、親会社株主に帰属する当期純利益は160百万円（同146.3％増）となりました。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 18.666666666666666666666666667px; text-align: left">　セグメント別の経営成績は次のとおりであります。</p>
<p style="margin-left: 24px; line-height: 18.666666666666666666666666667px; text-align: left">（外食事業）</p>
<p style="margin-left: 36px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">８番らーめんフランチャイズチェーンの国内展開を主とするらーめん部門では、冬限定の人気商品「野菜牛もつ煮らーめん」のほか、若年層向けの「麻辣唐麺」、小松とまとを使用した「トマト冷めん」など10種類の期間限定商品を販売し、客数の増加および新規顧客の獲得に努めました。さらに、金沢工業大学との共同プロジェクトで新メニュー「背脂角煮唐麺」を開発し、店舗・期間限定で販売いたしました。そのほか、早朝営業の店舗向けに朝限定メニューを開発、販売するなど、様々な取り組みを行っております。</p>
<p style="margin-left: 36px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">和食料理店を展開する和食部門では、観光客等の人流回復によって売上高が回復してきているほか、能登復興応援メニューとして「蒸し能登かき」を販売しております。そば業態の「八兆庵」では、そばを店内製麺に変更し、また、串焼き業態の「八千屋」では、銘柄鶏である「恵那どり」を使った焼き鳥などの鶏料理を提供するなど、新たな価値の創出に取り組んでおります。</p>
<p style="margin-left: 36px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">以上の結果、外食事業の当連結会計年度の営業収益は5,822百万円（前年同期比3.7％増）、セグメント利益は680百万円（同14.6％増）となりました。</p>
<p style="margin-left: 36px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">（外販事業）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">外販事業では、「８番らーめん」ブランドを活用し、付加価値のある商品の開発と提案を行っております。卸販売として地元スーパーマーケット、国内各地の生活協同組合、量販店に販売するとともに、ネット通販「ハチバンeSHOP」や無人直売所で冷凍餃子等を販売しております。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">以上の結果、外販事業の当連結会計年度の売上高は649百万円（前年同期比2.7％増）、セグメント損失は38百万円（前年同期セグメント損失11百万円）となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（海外事業）</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">８番らーめんフランチャイズチェーンの海外展開は、タイでは159店舗、ベトナムでは３店舗の運営を行っております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">タイでは店舗数の拡大に合わせ、第２セントラルキッチンを稼働いたしました。売上高は堅調に推移しております。また、タイでの液体調味料の製造・販売については、売上・利益ともに堅調に推移しております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">ベトナムではさらに店舗数を拡大すべく事業を進めております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">なお、香港につきましては３店舗の運営を行っておりますが、2024年１月31日に公表したとおり、事業の縮小・撤退を進めております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">以上の結果、海外事業の当連結会計年度の営業収益は1,151百万円（前年同期比33.6％増）、セグメント利益は378百万円（同33.6％増）となりました。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">②キャッシュ・フローの状況</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べ759百万円増加して1,577百万円となりました。各キャッシュ・フローの状況とそれらの要因については次のとおりであります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">営業活動によって獲得した資金は、499百万円（前連結会計年度は385百万円の獲得）となりました。これは主に、税金等調整前当期純利益206百万円、減価償却費194百万円等があったことによるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">投資活動によって使用した資金は、282百万円（前連結会計年度は240百万円の使用）となりました。これは主に、有形固定資産の取得による支出234百万円、無形固定資産の取得による支出41百万円等があったことによるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">財務活動によって獲得した資金は、526百万円（前連結会計年度は669百万円の使用）となりました。これは主に、長期借入金の返済による支出110百万円等があったものの、長期借入れによる収入700百万円があったことによるものであります。</p>
<p class="style_pb_after" style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">③生産、受注及び販売の実績</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">ａ．生産実績</p>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 220px" />
<col style="width: 214px" />
<col style="width: 214px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">(自　2023年３月21日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">　至　2024年３月20日)</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">外食事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">1,075,168</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">102.6</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">外販事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">－</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">海外事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">－</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">1,075,168</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">102.6</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　（注）金額は、製造原価によって表示しております。</p>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">ｂ．商品仕入実績</p>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">当連結会計年度の商品仕入実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 220px" />
<col style="width: 214px" />
<col style="width: 214px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">(自　2023年３月21日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">　至　2024年３月20日)</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">外食事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">2,149,173</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">107.0</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">外販事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">162,461</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">104.4</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">海外事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">711,948</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">133.7</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">3,023,584</p>
</td>
<td style="vertical-align: middle; width: 214px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">112.1</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">ｃ．受注実績</p>
<p style="margin-left: 60px; line-height: 19.333333333333333333333333333px; text-align: left">当社グループは、見込み生産を行っているため、該当事項はありません。</p>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">ｄ．販売実績</p>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 216px" />
<col style="width: 216px" />
<col style="width: 216px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2023年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2024年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
<tr style="height: 34.67px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">営業収益</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">［売上高］</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">営業収益</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">［売上高］</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 18px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">外食事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 24px; text-align: right">5,822,418</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 24px; text-align: right">103.7</p>
</td>
</tr>
<tr style="height: 18px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: right">［5,401,664］</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">［103.4］</p>
</td>
</tr>
<tr style="height: 18px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">外販事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 24px; text-align: right">649,629</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 24px; text-align: right">102.7</p>
</td>
</tr>
<tr style="height: 18px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">［649,629］</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">［102.7］</p>
</td>
</tr>
<tr style="height: 18px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">海外事業（千円）</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 24px; text-align: right">1,151,744</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 24px; text-align: right">133.6</p>
</td>
</tr>
<tr style="height: 18px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">［790,017］</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">［136.9］</p>
</td>
</tr>
<tr style="height: 18px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 24px; margin-right: 24px; text-align: center">合計（千円）</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 24px; text-align: right">7,623,792</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 24px; text-align: right">107.3</p>
</td>
</tr>
<tr style="height: 17.33px">
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">［6,841,311］</p>
</td>
<td style="vertical-align: middle; width: 216px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">［106.3］</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">　（注）セグメント間の取引については相殺消去しております。</p>
<p class="style_pb_after" style="margin-left: 72px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2) 経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">経営者の視点による当社グループの経営成績等の状況に関する認識および分析・検討内容は次のとおりであります。</p>
<p style="margin-left: 48px; text-align: left">なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">①財政状態及び経営成績の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left">ａ．財政状態の分析</p>
<p style="margin-left: 48px; text-align: left">（資産）</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度末における資産の残高は、前連結会計年度末に比べ1,068百万円増加して5,760百万円（前連結会計年度末比22.8％増）となりました。これは主に、非連結子会社の解散に伴い関係会社出資金が59百万円減少したものの、現金及び預金が759百万円、有形固定資産が209百万円、投資有価証券が80百万円増加したことによるものであります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">（負債）</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度末における負債の残高は、前連結会計年度末に比べ906百万円増加して2,375百万円（前連結会計年度末比61.7％増）となりました。これは主に、長期借入金が449百万円、未払金が280百万円、短期借入金が139百万円、増加したことによるものであります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">（純資産）</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度末における純資産の残高は、前連結会計年度末に比べ162百万円増加して3,384百万円（前連結会計年度末比5.0％増）となりました。これは主に、利益剰余金が100百万円、その他有価証券評価差額金が36百万円、為替換算調整勘定が25百万円増加したことによるものであります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left">ｂ．経営成績の分析</p>
<p style="margin-left: 48px; text-align: left">（営業収益）</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度の営業収益（売上高と営業収入の合計）は7,623百万円（前連結会計年度は7,107百万円）となり、前連結会計年度に比べ516百万円の増加となりました。売上高は6,841百万円（前連結会計年度は6,435百万円）、営業収入782百万円（前連結会計年度は671百万円）であります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">これは主に、人流回復による経済活動の活発化によって店舗売上が回復したことによるものであります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">（営業利益）</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度の営業利益は235百万円（前連結会計年度は168百万円）となり、前連結会計年度に比べ67百万円の増加となりました。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">これは主に、営業収益が増加したことによるものであります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">（経常利益）</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度の経常利益は365百万円（前連結会計年度は224百万円）となり、前連結会計年度に比べ141百万円の増加となりました。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">これは主に、営業利益の増加に加え、受取配当金が前連結会計年度に比べ46百万円、持分法による投資利益が16百万円増加したことによるものであります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">（親会社株主に帰属する当期純利益）</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度の親会社株主に帰属する当期純利益は160百万円（前連結会計年度は65百万円）となり、前連結会計年度に比べ95百万円の増加となりました。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">これは主に、関係会社出資金評価損を59百万円計上したものの、経常利益が141百万円増加したことによるものであります。</p>
<p style="margin-left: 60px; margin-right: 6px; text-align: left; text-indent: 12px">&#160;</p>
<p class="style_pb_after" style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">②キャッシュ・フローの状況の分析・検討内容並びに資本の財源及び資金の流動性に係る情報</p>
<p style="margin-left: 48px; text-align: left">(a) キャッシュ・フローの状況</p>
<p style="margin-left: 72px; text-align: left; text-indent: 12px">当連結会計年度のキャッシュ・フローの状況につきましては、「第２　事業の状況　４経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1) 経営成績等の状況の概況　②キャッシュ・フローの状況」に記載のとおりであります。</p>
<p style="margin-left: 48px; text-align: left">(b) 資本の財源及び資金の流動性</p>
<p style="margin-left: 72px; text-align: left; text-indent: 12px">当社グループの運転資金需要のうち、主なものは商品の仕入のほか、製造費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、新規出店、工場設備およびシステム関連投資等によるものであります。運転資金および設備投資資金は主に営業活動によって得られた自己資金を充当し、必要に応じて借入金等による資金調達を実施する方針としております。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">③重要な会計上の見積り及び当該見積りに用いた仮定</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループの連結財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき、重要な会計方針および見積りにより作成されております。当社は、連結財務諸表の作成に際し、決算日における資産・負債数値および偶発債務の開示ならびに会計期間における収益・費用の決算数値に影響を与える見積り項目について、過去の実績や状況に応じ、合理的と考えられる様々な要因に基づいた見積りと判断を行っておりますが、実際の結果は、見積り特有の不確実性があるため、これらの見積りと異なる場合があります。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">これらの連結財務諸表作成のための基本となる重要な事項につきましては、「第５　経理の状況　１．連結財務諸表等　(1) 連結財務諸表　注記事項」の「連結財務諸表作成のための基本となる重要な事項」に記載しております。</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">なお、連結財務諸表の作成に当たって用いた会計上の見積りおよび当該見積りに用いた仮定のうち、重要なものについては、「第５　経理の状況　１ 連結財務諸表等　(1) 連結財務諸表　注記事項（重要な会計上の見積り）」に記載のとおりであります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">フランチャイジーとの加盟契約</p>
<p style="margin-left: 36px; text-align: left">(1) 国内の加盟契約の要旨</p>
<p style="margin-left: 48px; text-align: left">①当事者（当社と加盟者）間で、締結する契約</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ａ．契約の名称　　　　　８番らーめんフランチャイズチェーン加盟契約</p>
<p style="margin-left: 204px; text-align: left; text-indent: -144px">ｂ．契約の本旨　　　　　当社が事業展開する「８番らーめんフランチャイズチェーン」に加入し、当社が賦与するノウハウを用いて、加盟店として独立の事業を行うことを目的とする。</p>
<p style="margin-left: 48px; text-align: left">②加盟に際して徴収する契約金、その他の金銭に関する事項</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ａ．加盟契約金　　　　　　80万円</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ｂ．開店前研修費　　　　　20万円</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ｃ．保証金　　　　　　　 100万円</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ｄ．ロイヤリティ　　　　総売上高の４％</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ｅ．広告分担金　　　　　総売上高の１％</p>
<p style="margin-left: 48px; text-align: left">③商標等の使用許諾に関する事項</p>
<p style="margin-left: 60px; text-align: left; text-indent: 12px">８番らーめんの商標等の一切の標章、記号その他一切の営業表示については、本部の指示に従って使用することを許諾する。</p>
<p style="margin-left: 48px; text-align: left">④契約期間に関する事項</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ａ．契約期間　　　　　　契約日より満５年間とする。</p>
<p style="margin-left: 204px; text-align: left; text-indent: -144px">ｂ．契約更新　　　　　　当事者（当社と加盟者）のいずれかから相手方に別段の申出がない場合は、同一条件をもってさらに２年間自動的に更新されるものとし、以後も同様とする。</p>
<p style="margin-left: 204px; text-align: left; text-indent: -144px">&#160;</p>
<p style="margin-left: 180px; text-align: left; text-indent: -144px">(2) 国外の加盟契約の要旨</p>
<p style="margin-left: 48px; text-align: left">①当事者（当社と加盟者）間で、締結する契約</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ａ．契約の名称　　　　　８番らーめんフランチャイズ　マスターフランチャイズ契約</p>
<p style="margin-left: 204px; text-align: left; text-indent: -144px">ｂ．契約の本旨　　　　　当社が事業展開する「８番らーめんフランチャイズチェーン」に加入し、当社が賦与するノウハウを用いて、加盟店として独立の事業を行うことを目的とする。</p>
<p style="margin-left: 48px; text-align: left">②加盟に際して徴収する契約金、その他の金銭に関する事項</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ａ．加盟契約金　　　　　 1,000万円</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ｂ．ロイヤリティ　　　　総売上高の３％</p>
<p style="margin-left: 48px; text-align: left">③商標等の使用許諾に関する事項</p>
<p style="margin-left: 60px; text-align: left; text-indent: 12px">８番らーめんの商標等の一切の標章、記号その他一切の営業表示については、本部の指示に従って使用することを許諾する。</p>
<p style="margin-left: 48px; text-align: left">④契約期間に関する事項</p>
<p style="margin-left: 234px; text-align: left; text-indent: -174px">ａ．契約期間　　　　　　契約日より満５年間とする。</p>
<p style="margin-left: 204px; text-align: justify; text-justify: inter-ideograph; text-indent: -144px">ｂ．契約更新　　　　　　当社から加盟社に新契約の提示がない場合は、同一条件をもってさらに５年間自動的に更新されるものとし、以後も同様とする。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>６【研究開発活動】</h3>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">　該当事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>