﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E03202-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03202-000/2024-03-20/01/2024-06-13" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240612130455</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">当連結会計年度の設備投資につきましては、外食事業において機械装置のほか、店舗の出店、改修を行いました。その結果、当連結会計年度の設備投資額は、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">308,709</ix:nonFraction>千円となりました。</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">なお、店舗の設備投資額には、店舗を賃借するための敷金および保証金等が含まれております。</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">また、当連結会計年度において、重要な設備の除却・売却等はありません。</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">　当社グループにおける主要な設備は、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 656px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 332px" />
</colgroup>
<tbody>
<tr style="height: 17px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">提出会社</p>
</td>
<td style="vertical-align: middle; width: 332px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15px; text-align: right">（2024年３月20日現在）</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 655.46666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 103.46666666666666666666666667px" />
<col style="width: 80px" />
<col style="width: 88px" />
<col style="width: 56px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 48px" />
<col style="width: 56px" />
<col style="width: 32px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">事業所名<br />（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: top; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 296px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="5">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 2px; line-height: 11.333333333333333333333333333px; margin-right: 2px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物及び構築物</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">機械装置</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">及び運搬具</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(千円)</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; line-height: 11.333333333333333333333333333px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; line-height: 11.333333333333333333333333333px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; line-height: 11.333333333333333333333333333px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">工具、器具及び備品</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(千円)</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">リース資産</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(千円)</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 31px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">８番らーめん本店</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">(石川県加賀市)</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">外食事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">飲食店設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">45,654</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">915</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">1,502</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">48,073</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">4</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(6)</span>
</p>
</td>
</tr>
<tr style="height: 31px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">８番らーめん辰口店</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">(石川県能美市)</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">外食事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">飲食店設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">56,947</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(502.00)</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">56,947</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
</tr>
<tr style="height: 31px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">ハチバンフーズパーク</span>
</p>
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">(石川県能美郡川北町)</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">外食事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">生麺・餃子・タレ製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">109,939</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">233,602</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">647,585</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(34,943.15)</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">23,412</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">1,014,539</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">32</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(31)</span>
</p>
</td>
</tr>
<tr style="height: 32px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">セントラルキッチン</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">(石川県金沢市)</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">外食事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">惣菜製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">10,234</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">5,202</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">25,243</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(450.51)</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">847</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">41,528</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">6</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(8)</span>
</p>
</td>
</tr>
<tr style="height: 32px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">ハチバンアカデミー</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">(石川県金沢市)</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">外食事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 15px; text-align: left">
<span style="font-size: 10px">教育統括業務設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">23,237</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">145</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">23,383</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
</tr>
<tr style="height: 32px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">(石川県金沢市)</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">全社（共通）</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">(会社統括業務）</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">統括業務設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">9,249</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">14,545</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">143,263</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(995.43)</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">5,953</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">173,011</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">49</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(5)</span>
</p>
</td>
</tr>
<tr style="height: 32px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">感謝の郷</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">（石川県加賀市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">全社（共通）</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">(会社統括業務）</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">その他の設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">5,952</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">113,500</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(2,551.53)</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">119,452</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
</tr>
<tr style="height: 32px">
<td style="vertical-align: middle; width: 103.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">旧野ふうど県庁東店</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">（石川県金沢市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">全社（共通）</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">(会社統括業務）</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">その他の設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">72,637</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(553.43)</span>
</p>
</td>
<td style="vertical-align: middle; width: 64px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">72,637</span>
</p>
</td>
<td style="vertical-align: middle; width: 32px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -48px">　（注）従業員数は就業人員数（契約社員、嘱託社員を含み、当社から社外への出向者を除き、社外から当社への出向数を含む）であり、臨時雇用者数（派遣社員を含む）は（　）内に年間の平均人員（１日８時間換算）を外数で記載しております。</p>
<p style="margin-left: 72px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">(1) 重要な設備の新設・改修</p>
<div>
<table style="table-layout: fixed; width: 641.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 73px" />
<col style="width: 57px" />
<col style="width: 68px" />
<col style="width: 72.666666666666666666666666667px" />
<col style="width: 58px" />
<col style="width: 58px" />
<col style="width: 74px" />
<col style="width: 61px" />
<col style="width: 61px" />
<col style="width: 59px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 73px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 12px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span><br /><span style="font-size: 10px">事業所名</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">所在地</span>
</p>
</td>
<td style="vertical-align: middle; width: 68px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 72.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 116px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">投資予定金額</span>
</p>
</td>
<td style="vertical-align: middle; width: 74px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 2.6666666666666666666666666667px; line-height: 12px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">資金調達</span><br /><span style="font-size: 10px">方法</span>
</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">着手及び完了予定年月</span>
</p>
</td>
<td style="vertical-align: middle; width: 59px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 2.6666666666666666666666666667px; line-height: 11.333333333333333333333333333px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">完成後の</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; line-height: 11.333333333333333333333333333px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">増加能力</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 58px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">総額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 58px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">既支払額</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 61px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">着手</span>
</p>
</td>
<td style="vertical-align: middle; width: 61px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 11.333333333333333333333333333px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">完了</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 31px">
<td style="vertical-align: middle; width: 73px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">提出会社</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">直営店</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">石川県</span>
</p>
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">金沢市</span>
</p>
</td>
<td style="vertical-align: middle; width: 68px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">外食事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 72.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">店舗設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 58px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">79,900</span>
</p>
</td>
<td style="vertical-align: middle; width: 58px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 74px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">自己資金</span>
</p>
</td>
<td style="vertical-align: middle; width: 61px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 8px; line-height: 15px; text-align: left">
<span style="font-size: 10px">2024年6月</span>
</p>
</td>
<td style="vertical-align: middle; width: 61px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 8px; line-height: 15px; text-align: left">
<span style="font-size: 10px">2024年11月</span>
</p>
</td>
<td style="vertical-align: middle; width: 59px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5.3333333333333333333333333333px; line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（注）</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 12px; line-height: 19.333333333333333333333333333px; text-align: left">（注）完成後の増加能力については、計数的把握が困難なため、記載を省略しております。</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">(2) 重要な設備の除却等</p>
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">経常的な設備の更新のための除却等を除き、重要な設備の除却等の計画はありません。</p>
<p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>