﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04914-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04914-000/2023-12-31/01/2024-06-14" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240614165557</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 149.66666666666666666666666667px" />
<col style="width: 498.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">事業年度</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">１月１日から12月31日まで</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">定時株主総会</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">３月中　　(注)１</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">基準日</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">12月31日　(注)１</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">６月30日<br />12月31日</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">１単元の株式数</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">100株</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">単元未満株式の買取り</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取扱場所</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">（特別口座）</p>
<p style="margin-left: 12px; text-align: left">東京都千代田区丸の内一丁目４番１号　三井住友信託銀行株式会社　証券代行部</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">株主名簿管理人</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">（特別口座）</p>
<p style="margin-left: 12px; margin-right: 24px; text-align: left">東京都千代田区丸の内一丁目４番１号　三井住友信託銀行株式会社</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取次所</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">―</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">買取手数料</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">株式の売買の委託に係る手数料相当額として、別途定める金額</p>
</td>
</tr>
<tr style="height: 44.33px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">公告掲載方法</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">電子公告。ただし、事故その他やむを得ない事由によって電子公告による公告をする</p>
<p style="margin-left: 12px; margin-right: 24px; text-align: left">ことができない場合は、東京都内において発行する日本経済新聞に掲載いたします。</p>
</td>
</tr>
<tr style="height: 245px">
<td style="vertical-align: middle; width: 149.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">株主に対する特典</p>
</td>
<td style="vertical-align: middle; width: 498.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">(1）対象となる株主様　100株（１単元）以上の保有</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">① ２月末日現在の株主名簿に記載または記録された株主様</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">② ３月末日現在の株主名簿に記載または記録された株主様</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">③ ８月末日現在の株主名簿に記載または記録された株主様</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">④ ９月末日現在の株主名簿に記載または記録された株主様</p>
<p style="margin-left: 12px; margin-right: 24px; text-align: left">(2）発送時期</p>
<p style="margin-left: 23.8px; text-align: left">① 「早期申込」にて申し込まれた場合は、５月中旬以降順次。</p>
<p style="margin-left: 23.8px; text-align: left">　 「通常申込」にて申し込まれた場合は、７月中旬以降順次。</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">② ５月上旬</p>
<p style="margin-left: 23.8px; text-align: left">③ 「早期申込」にて申し込まれた場合は、11月上旬以降順次。</p>
<p style="margin-left: 23.8px; text-align: left">　 「通常申込」にて申し込まれた場合は、翌年１月以降順次。</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">④ 11月上旬</p>
<p style="margin-left: 12px; margin-right: 24px; text-align: left">(3）優待内容</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">①③ 東北地方の名産品詰合せ5,000円相当（送料1,500円相当を含む）　１セット</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">②④ 名産品ECサイト「ご当地こわけ」にて使用できるクーポン券2,500円分　１枚</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph; text-indent: -72px">　（注）１．2024年３月６日に開示いたしました通り、当事業年度にかかる定時株主総会につきまして<span style="font-family: 'Times New Roman'">、</span>例年通り2024年３月末までに開催することが不可能となりましたので<span style="font-family: 'Times New Roman'">、</span>その開催を同年５月以降に延期することといたしました<span style="font-family: 'Times New Roman'">。</span>また、当該定時株主総会にかかる新たな基準日についても未定であります<span style="font-family: 'Times New Roman'">。</span></p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">２．当社定款の定めにより、単元未満株式を有する株主（実質株主を含む。）は、その有する単元未満株式について、次に掲げる権利以外の権利を行使することはできません。</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph">(1) 会社法第189条第２項各号に掲げる権利。</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph">(2) 会社法第166条第１項の規定による請求をする権利。</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph">(3) 株主の有する株式数に応じて募集株式の割当て及び募集新株予約権の割当てを受ける権利。</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph">(4) 単元未満株式の売渡しを請求する権利。</p>
<p style="margin-left: 54px; text-align: justify; text-justify: inter-ideograph">３．2023年２月14日付の取締役会決議により、株主優待を一時的に休止することを決定いたしました。</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph">(1) 一時休止の理由</p>
<p style="margin-left: 102px; text-align: justify; text-justify: inter-ideograph">当社は、株主の皆様への利益還元が経営上の最重要事項のひとつであると位置づけるとともに、東日本大震災における復興支援及び６次産業支援・地域創生支援を目的として、株主優待制度を継続してまいりました。今後、株主の皆様のご期待にお応えし、株主優待制度を末永く継続していくためにも、まずはコロナ禍で傷んだ財務体質を回復させ、業績を改善することが現時点での最優先課題であると考え、慎重に議論を重ねた結果、誠に遺憾ではございますが、株主優待制度の一部を一時的に休止することといたしました。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph">(2) 一時休止の内容</p>
<p style="margin-left: 102px; text-align: justify; text-justify: inter-ideograph">年４回実施している株主優待のうち、３月31日及び９月30日を基準日とする株主優待（優待品：『ご当地こわけ』クーポン券2,500円分/１枚）を一時的に休止いたします。</p>
<p style="margin-left: 54px; text-align: justify; text-justify: inter-ideograph">４．2023年11月10日付の取締役会決議により、株主優待の基準日を一部変更することを決定いたしました。</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph">当社は、注２(1)に記載のとおり、株主優待制度を社会貢献事業の一環として継続してまいりました。今後も株主優待制度を長期的に継続させるためには、継続的にコスト削減や合理化を推進すると共に、当事業年度に関しては特に期初業績予想を達成することを最優先課題としたことから、株主優待の基準日を下記のとおり変更することに決定いたしました。</p>
<p style="margin-left: 186px; text-align: justify; text-justify: inter-ideograph; text-indent: -96px">［基準日］　12月末日　→　（翌年）２月末日　　　６月末日　→　８月末日</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">５．2024年１月31日に開示いたしましたとおり、2024年２月末基準日の株主優待につき、早期申込特典を設けております。</p>
<p style="margin-left: 138px; text-align: justify; text-justify: inter-ideograph; text-indent: -60px">(1) 株主優待の対象となる株主</p>
<p style="margin-left: 102px; text-align: justify; text-justify: inter-ideograph">2024年２月末日現在の当社株主名簿に記載または記録された１単元以上の株式を保有する株主</p>
<p style="margin-left: 78px; text-align: justify; text-justify: inter-ideograph">(2) 特典の内容</p>
<p style="margin-left: 102px; text-align: justify; text-justify: inter-ideograph">早期申込（2024年２月13日から３月12日までに株主優待申込サイト<span style="font-family: 'Times New Roman'">『</span>頑張ろう東北<span style="font-family: 'Times New Roman'">』</span>を通じて申込）を行う場合に限り、通常の９コースに加え、特別コース<span style="font-family: 'Times New Roman'">『</span>最鮮ホタテ<span style="font-family: 'Times New Roman'">』</span>を選択可能です。なお、当該特別コースは先着3,000セット限定となります。また、2024年２月末基準日の株主優待にて提供する新たな特典として、名産品ECサイト「ご当地こわけ」にて使用できる電子クーポン500円分を贈呈いたします。</p>
<p style="margin-left: 102px; text-align: left">&#160;</p>
<p style="margin-left: 42px; margin-bottom: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>