﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpcrp030000-asr_E04857-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04857-000/2024-03-31/01/2024-06-14" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0107010_honbun_0523700103604.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第７&#160;【提出会社の参考情報】</h2><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock">
<h3 class="smt_head2">１&#160;【提出会社の親会社等の情報】</h3><p class="smt_text2" style="orphans:0;widows:0;">当社には、金融商品取引法第24条の７第１項に規定する親会社等はありません。<br />&#160;<br />&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OtherReferenceInformationTextBlock" escape="true">
<h3 class="smt_head2">２ 【その他の参考情報】</h3><p class="smt_text2" style="orphans:0;widows:0;">当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:left;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:464.4pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:19.5pt;min-width:19.5pt;" />
<col style="width:96.0pt;min-width:96.0pt;" />
<col style="width:96.0pt;min-width:96.0pt;" />
<col style="width:17.3pt;min-width:17.3pt;" />
<col style="width:108.0pt;min-width:108.0pt;" />
<col style="width:17.3pt;min-width:17.3pt;" />
<col style="width:110.3pt;min-width:110.3pt;" />
</colgroup>
<tr style="height:33.0pt;min-height:33.0pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">(1)<br />&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">有価証券報告書<br />及びその添付書類、<br />確認書</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">事業年度<br />(<span>第59期</span>)</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">自&#160; <span>2022年４月１日</span><br />至&#160; <span>2023年３月31日</span></p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">2023年６月19日<br />近畿財務局長に提出。</p>
</td>
</tr>
<tr style="height:11.3pt;min-height:11.3pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:21.8pt;min-height:21.8pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">(2)</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">内部統制報告書<br />及びその添付書類</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">事業年度<br />(<span>第59期</span>)</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">自&#160; <span>2022年４月１日</span><br />至&#160; <span>2023年３月31日</span></p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0.0pt;line-height:11pt;">2023年６月19日<br />近畿財務局長に提出。</p>
</td>
</tr>
<tr style="height:11.3pt;min-height:11.3pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:21.8pt;min-height:21.8pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">(3)<br />&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">四半期報告書<br />及び確認書</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">(<span>第60期</span>第１四半期)</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">自&#160; <span>2023年４月１日</span><br />至&#160; <span>2023年６月30日</span></p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">2023年８月10日<br />近畿財務局長に提出。</p>
</td>
</tr>
<tr style="height:11.3pt;min-height:11.3pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:21.8pt;min-height:21.8pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">(<span>第60期</span>第２四半期)</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">自&#160; <span>2023年７月１日</span><br />至&#160; <span>2023年９月30日</span></p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">2023年11月10日<br />近畿財務局長に提出。</p>
</td>
</tr>
<tr style="height:11.3pt;min-height:11.3pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:21.8pt;min-height:21.8pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">(<span>第60期</span>第３四半期)</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">自&#160; <span>2023年10月１日</span><br />至&#160; <span>2023年12月31日</span></p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;letter-spacing:0pt;line-height:11pt;">2024年２月９日<br />近畿財務局長に提出。</p><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;letter-spacing:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
<tr style="height:11.3pt;min-height:11.3pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">(4)</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;">臨時報告書</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text2" style="orphans:0;widows:0;padding-left:10.5pt;">企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）の規定に基づく臨時報告書</p><p class="smt_text2" style="orphans:0;widows:0;">　2023年６月20日近畿財務局長に提出。</p>
<div class="tbld" style="text-align:left;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:464.4pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:19.5pt;min-width:19.5pt;" />
<col style="width:96pt;min-width:96pt;" />
<col style="width:96pt;min-width:96pt;" />
<col style="width:17.3pt;min-width:17.3pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:17.3pt;min-width:17.3pt;" />
<col style="width:110.3pt;min-width:110.3pt;" />
</colgroup>
<tr style="height:11.3pt;min-height:11.3pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:11pt;">(5)</p>
</td>
<td valign="top" colspan="6" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:11pt;">有価証券届出書及びその添付書類</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">ＥＳＯＰ信託の導入に伴う自己株式の処分（第三者割当）</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">　2024年２月16日近畿財務局長に提出。</p>
<div class="tbld" style="text-align:left;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:462.2pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:17.3pt;min-width:17.3pt;" />
<col style="width:96pt;min-width:96pt;" />
<col style="width:96pt;min-width:96pt;" />
<col style="width:17.3pt;min-width:17.3pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:17.3pt;min-width:17.3pt;" />
<col style="width:110.3pt;min-width:110.3pt;" />
</colgroup>
<tr style="height:11.3pt;min-height:11.3pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:11pt;">(6)</p>
</td>
<td valign="top" colspan="6" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;letter-spacing:0pt;line-height:11pt;">有価証券報告書の訂正報告書及び確認書</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:10.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">事業年度　第56期(自　2019年４月１日　至　2020年３月31日)</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:10.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">事業年度　第57期(自　2020年４月１日　至　2021年３月31日)</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:10.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">事業年度　第58期(自　2021年４月１日　至　2022年３月31日)</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:10.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">事業年度　第59期(自　2022年４月１日　至　2023年３月31日)</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">&#160; 2024年６月12日近畿財務局長に提出。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>