<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpaud-aar-cn_E00395-000="http://disclosure.edinet-fsa.go.jp/jpaud/aar/cn/001/E00395-000/2023-12-31/01/2024-03-28" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-aar-cn-001_E00395-000_2023-12-31_01_2024-03-28.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00395-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00395-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_head6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;text-align:center;letter-spacing:0pt;line-height:15pt;font-size:12pt;"&gt;独立監査人の監査報告書&lt;/p&gt;
&lt;div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_center" style="border-collapse:collapse;border:solid 0pt #000000;width:132pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:132pt;min-width:132pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:0.8pt;min-height:0.8pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;line-height:1pt;font-size:1pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;line-height:23pt;"&gt;　&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;"&gt;2024年３月28日&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt;キリンホールディングス株式会社&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;padding-left:9pt;"&gt;取締役会  御中&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_right" style="border-collapse:collapse;border:solid 0pt #000000;width:315.8pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:315.8pt;min-width:315.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:22.5pt;min-height:22.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:18pt;font-size:9pt;"&gt;有限責任 あずさ監査法人&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;"&gt;　　　　　　　　　　　　　　　　　　　東京事務所&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;font-size:13pt;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_right" style="border-collapse:collapse;border:solid 0pt #000000;width:306.9pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:11.3pt;min-width:11.3pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:108pt;min-width:108pt;"/&gt;
&lt;col style="width:39.8pt;min-width:39.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt;min-height:25.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;letter-spacing:0pt;line-height:11pt;"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;神　塚　　　勲&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_right" style="border-collapse:collapse;border:solid 0pt #000000;width:306.9pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:11.3pt;min-width:11.3pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:108pt;min-width:108pt;"/&gt;
&lt;col style="width:39.8pt;min-width:39.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt;min-height:25.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;letter-spacing:0pt;line-height:11pt;"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;佐々木　雅　広&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_right" style="border-collapse:collapse;border:solid 0pt #000000;width:306.9pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:11.3pt;min-width:11.3pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:108pt;min-width:108pt;"/&gt;
&lt;col style="width:39.8pt;min-width:39.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt;min-height:25.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;letter-spacing:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;藤　岡　義　博&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:12pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;＜財務諸表監査＞&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:9pt;"&gt;監査意見&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているキリンホールディングス株式会社の2023年１月１日から2023年12月31日までの第185期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、キリンホールディングス株式会社の2023年12月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10.5pt;"&gt;&lt;span style="font-size:9pt;"&gt;監査意見の根拠&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10.5pt;"&gt;&lt;span style="font-size:9pt;"&gt;監査上の主要な検討事項&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:solid 0pt #000000;width:474pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:237pt;min-width:237pt;"/&gt;
&lt;col style="width:237pt;min-width:237pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:17.9pt;min-height:17.9pt;"&gt;
&lt;td colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;"&gt;超過収益力等を反映した価額で取得した関係会社株式の評価の合理性&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:30pt;min-height:30pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;"&gt;監査上の主要な検討事項の&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:1pt;min-height:1pt;"&gt;
&lt;td style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;キリンホールディングス株式会社の当事業年度の貸借対照表において、関係会社株式1,824,929百万円が計上されている。【注記事項】(有価証券関係)に記載のとおり、これには企業会計基準第10号「金融商品に関する会計基準」における市場価格のない子会社株式及び関連会社株式がそれぞれ1,337,691百万円及び135,493百万円含まれている。それらの大部分は超過収益力等を反映した価額で取得した株式（以下「超過収益力等を反映した価額で取得した関係会社株式」という。）である。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;【注記事項】（重要な会計上の見積り）に記載のとおり、超過収益力等を反映した価額で取得した関係会社株式は、当該株式の発行会社の財政状態に超過収益力等を反映した価額をもって実質価額とするが、当該実質価額が著しく低下した場合には、回復可能性が十分な証拠によって裏付けられる場合を除いて減損処理が必要となる。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当事業年度においてキリンホールディングス株式会社の貸借対照表に計上されている超過収益力等を反映した価額で取得した関係会社株式の金額的重要性は高く、また、その超過収益力等は株式の発行会社の事業計画を基礎として算定されており、それらの事業計画には、各関係会社の将来の収益と費用に関する経営者による見積り及び判断が含まれる。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;以上から、当監査法人は、超過収益力等を反映した価額で取得した関係会社株式の評価の合理性が、当事業年度の財務諸表監査において特に重要であり、「監査上の主要な検討事項」に該当すると判断した。&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人は、超過収益力等を反映した価額で取得した関係会社株式の評価の合理性を検証するため、主に以下の監査手続を実施した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;(1) 内部統制の評価&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;超過収益力等を反映した価額で取得した関係会社株式の評価に関する内部統制の整備状況及び運用状況の有効性のうち、特に実質価額の算定に関する統制に焦点を当てて評価を行った。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;(2) 超過収益力等を反映した実質価額の見積りの合理性の評価&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;超過収益力等を反映した実質価額の見積りの合理性を評価するため、主に以下の手続を実施した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の当事業年度の予算と実績の差異原因を検討するとともに当該関係会社の事業計画の策定プロセスの確認を通じて事業計画の見積り精度を評価した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の事業計画に含まれている主要な仮定の内容とその根拠を経営者に質問した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の事業計画に含まれている主要な仮定について、過去実績との比較分析及び趨勢分析によりその合理性を評価した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 当監査法人が入手した外部情報及び取締役会の議事録等の関連資料との整合性分析により主要な仮定の合理性を評価した。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10.5pt;"&gt;&lt;span style="font-size:9pt;"&gt;その他の記載内容&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;財務諸表監査における監査人の責任&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:left;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:left;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;・財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:left;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:left;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;・経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:left;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;・財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;＜報酬関連情報＞&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;報酬関連情報は、連結財務諸表の監査報告書に記載されている。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;利害関係&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-right:9pt;line-height:10pt;"&gt;以  上&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;line-height:6pt;font-size:6pt;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:483pt;min-width:483pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:41.3pt;min-height:41.3pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;line-height:2pt;font-size:2pt;"&gt; &lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:36pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-27pt;"&gt;※１. 上記の監査報告書の原本は当社(有価証券報告書提出会社)が別途保管しております。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:36pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-18pt;"&gt;２. ＸＢＲＬデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1NonConsolidated contextRef="FilingDateInstant">有限責任 あずさ監査法人</jpcrp_cor:AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA1AuditFirm1NonConsolidated contextRef="FilingDateInstant">神　塚　　　勲</jpcrp_cor:CPA1AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA2AuditFirm1NonConsolidated contextRef="FilingDateInstant">佐々木　雅　広</jpcrp_cor:CPA2AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA3AuditFirm1NonConsolidated contextRef="FilingDateInstant">藤　岡　義　博</jpcrp_cor:CPA3AuditFirm1NonConsolidated>
  <jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10.5pt;"&gt;&lt;span style="font-size:9pt;"&gt;監査上の主要な検討事項&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:solid 0pt #000000;width:474pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:237pt;min-width:237pt;"/&gt;
&lt;col style="width:237pt;min-width:237pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:17.9pt;min-height:17.9pt;"&gt;
&lt;td colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;"&gt;超過収益力等を反映した価額で取得した関係会社株式の評価の合理性&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:30pt;min-height:30pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;"&gt;監査上の主要な検討事項の&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:1pt;min-height:1pt;"&gt;
&lt;td style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;キリンホールディングス株式会社の当事業年度の貸借対照表において、関係会社株式1,824,929百万円が計上されている。【注記事項】(有価証券関係)に記載のとおり、これには企業会計基準第10号「金融商品に関する会計基準」における市場価格のない子会社株式及び関連会社株式がそれぞれ1,337,691百万円及び135,493百万円含まれている。それらの大部分は超過収益力等を反映した価額で取得した株式（以下「超過収益力等を反映した価額で取得した関係会社株式」という。）である。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;【注記事項】（重要な会計上の見積り）に記載のとおり、超過収益力等を反映した価額で取得した関係会社株式は、当該株式の発行会社の財政状態に超過収益力等を反映した価額をもって実質価額とするが、当該実質価額が著しく低下した場合には、回復可能性が十分な証拠によって裏付けられる場合を除いて減損処理が必要となる。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当事業年度においてキリンホールディングス株式会社の貸借対照表に計上されている超過収益力等を反映した価額で取得した関係会社株式の金額的重要性は高く、また、その超過収益力等は株式の発行会社の事業計画を基礎として算定されており、それらの事業計画には、各関係会社の将来の収益と費用に関する経営者による見積り及び判断が含まれる。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;以上から、当監査法人は、超過収益力等を反映した価額で取得した関係会社株式の評価の合理性が、当事業年度の財務諸表監査において特に重要であり、「監査上の主要な検討事項」に該当すると判断した。&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人は、超過収益力等を反映した価額で取得した関係会社株式の評価の合理性を検証するため、主に以下の監査手続を実施した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;(1) 内部統制の評価&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;超過収益力等を反映した価額で取得した関係会社株式の評価に関する内部統制の整備状況及び運用状況の有効性のうち、特に実質価額の算定に関する統制に焦点を当てて評価を行った。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;(2) 超過収益力等を反映した実質価額の見積りの合理性の評価&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;超過収益力等を反映した実質価額の見積りの合理性を評価するため、主に以下の手続を実施した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の当事業年度の予算と実績の差異原因を検討するとともに当該関係会社の事業計画の策定プロセスの確認を通じて事業計画の見積り精度を評価した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の事業計画に含まれている主要な仮定の内容とその根拠を経営者に質問した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の事業計画に含まれている主要な仮定について、過去実績との比較分析及び趨勢分析によりその合理性を評価した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 当監査法人が入手した外部情報及び取締役会の議事録等の関連資料との整合性分析により主要な仮定の合理性を評価した。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;</jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMNonConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;</jpcrp_cor:OverviewKAMNonConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMNonConsolidated contextRef="FilingDateInstant_Row1Member">超過収益力等を反映した価額で取得した関係会社株式の評価の合理性</jpcrp_cor:ShortDescriptionKAMNonConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;キリンホールディングス株式会社の当事業年度の貸借対照表において、関係会社株式1,824,929百万円が計上されている。【注記事項】(有価証券関係)に記載のとおり、これには企業会計基準第10号「金融商品に関する会計基準」における市場価格のない子会社株式及び関連会社株式がそれぞれ1,337,691百万円及び135,493百万円含まれている。それらの大部分は超過収益力等を反映した価額で取得した株式（以下「超過収益力等を反映した価額で取得した関係会社株式」という。）である。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;【注記事項】（重要な会計上の見積り）に記載のとおり、超過収益力等を反映した価額で取得した関係会社株式は、当該株式の発行会社の財政状態に超過収益力等を反映した価額をもって実質価額とするが、当該実質価額が著しく低下した場合には、回復可能性が十分な証拠によって裏付けられる場合を除いて減損処理が必要となる。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当事業年度においてキリンホールディングス株式会社の貸借対照表に計上されている超過収益力等を反映した価額で取得した関係会社株式の金額的重要性は高く、また、その超過収益力等は株式の発行会社の事業計画を基礎として算定されており、それらの事業計画には、各関係会社の将来の収益と費用に関する経営者による見積り及び判断が含まれる。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;以上から、当監査法人は、超過収益力等を反映した価額で取得した関係会社株式の評価の合理性が、当事業年度の財務諸表監査において特に重要であり、「監査上の主要な検討事項」に該当すると判断した。&lt;/p&gt;</jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMNonConsolidated contextRef="FilingDateInstant_Row1Member">【注記事項】(有価証券関係)</jpcrp_cor:ReferenceKAMNonConsolidated>
  <jpcrp_cor:Reference2KAMNonConsolidated contextRef="FilingDateInstant_Row1Member">【注記事項】（重要な会計上の見積り）</jpcrp_cor:Reference2KAMNonConsolidated>
  <jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人は、超過収益力等を反映した価額で取得した関係会社株式の評価の合理性を検証するため、主に以下の監査手続を実施した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;(1) 内部統制の評価&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;超過収益力等を反映した価額で取得した関係会社株式の評価に関する内部統制の整備状況及び運用状況の有効性のうち、特に実質価額の算定に関する統制に焦点を当てて評価を行った。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;(2) 超過収益力等を反映した実質価額の見積りの合理性の評価&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;超過収益力等を反映した実質価額の見積りの合理性を評価するため、主に以下の手続を実施した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の当事業年度の予算と実績の差異原因を検討するとともに当該関係会社の事業計画の策定プロセスの確認を通じて事業計画の見積り精度を評価した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の事業計画に含まれている主要な仮定の内容とその根拠を経営者に質問した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 評価対象となる関係会社の事業計画に含まれている主要な仮定について、過去実績との比較分析及び趨勢分析によりその合理性を評価した。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-13.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;● 当監査法人が入手した外部情報及び取締役会の議事録等の関連資料との整合性分析により主要な仮定の合理性を評価した。&lt;/p&gt;</jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationNonConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10.5pt;"&gt;&lt;span style="font-size:9pt;"&gt;その他の記載内容&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;</jpcrp_cor:OtherInformationNonConsolidatedTextBlock>
  <jpaud-aar-cn_E00395-000:FeeRelatedInformationNonConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;＜報酬関連情報＞&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;font-size:9pt;"&gt;報酬関連情報は、連結財務諸表の監査報告書に記載されている。&lt;/p&gt;</jpaud-aar-cn_E00395-000:FeeRelatedInformationNonConsolidatedTextBlock>
</xbrli:xbrl>
