﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E05267-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E05267-000/2024-03-31/01/2024-06-14" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240613170308</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 31px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 57px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 45px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 36px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当事業年度の設備投資等の総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">933</ix:nonFraction>百万円であり、セグメントごとの設備投資について示すと、次のとおりであります。</p>
<p style="margin-left: 24px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">＜ＤＤＳ事業＞</p>
<p style="margin-left: 30px; text-align: left">　顧客のニーズに応えるべくレンタル用サイトアシストパッケージ一式の導入を中心に、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E05267-000DigitalDataServiceReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">722</ix:nonFraction>百万円の投資をいたしました。</p>
<p style="margin-left: 30px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">＜ＳＭＳ事業＞</p>
<p style="margin-left: 30px; text-align: left">　顧客のニーズに応えるべくレンタル用測量計測機器の導入を中心に、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E05267-000SurveyingMeasurementSystemReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">25</ix:nonFraction>百万円の投資をいたしました。</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">＜全社資産＞</p>
<p style="margin-left: 30px; text-align: left">　社内業務効率向上のための販売管理システムの開発を中心に、98百万円の投資をいたしました。</p>
<p style="margin-left: 30px; line-height: 12px; text-align: left">&#160;</p>
<p style="line-height: 6px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループにおける主要な設備は、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">(1）提出会社</p>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 645px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 645px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: right">2024年３月31日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 100px" />
<col style="width: 50px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 45px" />
</colgroup>
<thead>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 50px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 330px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="6">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 45px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">レンタル</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">資産</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物及び</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">リース資産</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">長野支店</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（長野県上田市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">ＤＤＳ事業</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">ＳＭＳ事業</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">ＳＨ事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 50px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 8px">管理設備</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 8px">営業設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">27</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">530</span>
</p>
</td>
<td style="vertical-align: bottom; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">614</span>
</p>
<p style="line-height: 15px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">(12,463)</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">1,760</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">28</span>
</p>
</td>
<td style="vertical-align: middle; width: 55px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">2,961</span>
</p>
</td>
<td style="vertical-align: middle; width: 45px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">73</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１．帳簿価額のうち「その他」の主な物は車両運搬具であります。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２．レンタル資産、リース資産は、本社にて一括管理しております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）国内子会社</p>
<p style="margin-left: 48px; text-align: left">重要性が乏しいため記載を省略しております。</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">(1）重要な設備の新設等</p>
<div>
<table style="table-layout: fixed; width: 655.46666666666666666666666665px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 54.933333333333333333333333333px" />
<col style="width: 54.933333333333333333333333333px" />
<col style="width: 66.4px" />
<col style="width: 98.8px" />
<col style="width: 54.733333333333333333333333333px" />
<col style="width: 54.733333333333333333333333333px" />
<col style="width: 54.733333333333333333333333333px" />
<col style="width: 54.733333333333333333333333333px" />
<col style="width: 54.733333333333333333333333333px" />
<col style="width: 106.73333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 32.47px">
<td style="vertical-align: middle; width: 54.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="2">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="2">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">所在地</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="2">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">セグメント</span>
</p>
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">の名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 98.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="2">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 109.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">投資予定額</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="2">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">資金調達</span>
</p>
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">方法</span>
</p>
</td>
<td style="vertical-align: middle; width: 109.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">着手及び完了予定年月</span>
</p>
</td>
<td style="vertical-align: middle; width: 106.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="2">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">完成後の</span>
</p>
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">増加能力</span>
</p>
</td>
</tr>
<tr style="height: 32.47px">
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">総額<br />（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 1.3333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">既支払額<br />（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">着手</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">完了</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 77.67px">
<td style="vertical-align: middle; width: 54.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 1.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">当社</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 1.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">長野県</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">上田市</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">ＤＤＳ事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 98.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">レンタル用<br />サイトアシスト<br />パッケージ一式</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 1.3333333333333333333333333333px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">1,325</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 1.3333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; margin-right: 5px; text-align: left">&#160;</p>
<p style="margin-left: 5px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">リース</span>
</p>
<p style="margin-left: 5px; margin-right: 5px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">2024年</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">４月</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">2025年</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">３月</span>
</p>
</td>
<td style="vertical-align: middle; width: 106.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">レンタル用<br />サイトアシスト</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">パッケージ一式の</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">増設及び更新</span>
</p>
</td>
</tr>
<tr style="height: 80.07px">
<td style="vertical-align: middle; width: 54.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 1.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">当社</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 1.3333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">長野県</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">上田市</span>
</p>
</td>
<td style="vertical-align: middle; width: 66.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">ＳＭＳ事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 98.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">レンタル用</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">測量計測機器</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 1.3333333333333333333333333333px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">276</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 1.3333333333333333333333333333px; margin-right: 1.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; margin-right: 5px; text-align: left">&#160;</p>
<p style="margin-left: 5px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">リース</span>
</p>
<p style="margin-left: 5px; margin-right: 5px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">2024年</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">４月</span>
</p>
</td>
<td style="vertical-align: middle; width: 54.733333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">2025年</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: center">
<span style="font-size: 10px">３月</span>
</p>
</td>
<td style="vertical-align: middle; width: 106.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">レンタル用</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">測量計測機器の</span>
</p>
<p style="margin-left: 2.6666666666666666666666666667px; margin-right: 2.6666666666666666666666666667px; text-align: left">
<span style="font-size: 10px">増設及び更新</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）重要な設備の除却等</p>
<p style="margin-left: 108px; text-align: left; text-indent: -60px">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>