﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04612-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04612-000/2024-03-31/01/2024-06-12" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240611133534</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph">（１）経営理念</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">芦原ゴルフクラブに集う私たちは「誠意と感謝の心」で人々に接し「熱意と努力」で仕事に当たることにより、顧客に、株主に、従業員に、そして社会を取り巻く全ての人々に、愛され、喜ばれ、信頼される会社づくりを目指し、以って社会と従業員と会社の末永い繁栄と幸福を願うものである。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph">（２）経営方針</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">＜基本目標＞</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">福井県における株主会員制のゴルフ場として全ての会員が豊かなゴルフ人生を享受できるような中部圏ナンバーワンのすばらしいゴルフコースとサービスの良いゴルフ場づくりを基本目標とする。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">＜基本方針＞</p>
<p style="margin-left: 35px; text-align: left">１．すべての企業活動の原点はお客様の満足におき、最高のゴルフコースと最高のサービスを提供することによっ</p>
<p style="margin-left: 48px; text-align: left">て、ご来場してくださったお客様に満足して帰って頂き、再度の来場を促進します。</p>
<p style="margin-left: 35px; text-align: justify; text-justify: inter-ideograph">２．社員一人一人が自ら考え、自ら行動する活力の溢れた働き甲斐のある企業風土をつくります。</p>
<p style="margin-left: 35px; text-align: justify; text-justify: inter-ideograph">３．美しい自然の保全を基本に、環境と安全に配慮した企業活動に徹します。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 14px; text-align: justify; text-justify: inter-ideograph">（３）経営環境</p>
<p style="text-align: left">　　　　急激な円安やウクライナ危機等により資源価格が上昇し、食材・肥料等の原料価格や光熱費が高騰し、ゴルフ場</p>
<p style="text-align: left">　　　にとっては厳しい経営環境となっております。また、全国的にもゴルフ場の従業員確保が困難となっており、雇用</p>
<p style="text-align: left">　　　条件等の改善が必要となってきております。当クラブにおけるマツクイムシによる松枯れは減少しておらず、その</p>
<p style="text-align: left">　　　対策費用の困難となっております。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">　（４）事業上の対処すべき課題</p>
<p style="text-align: left">　　　　トーナメント開催コースとしての高いコースメンテナンスレベルの維持を図り、全国的に広報活動を展開し、県</p>
<p style="text-align: left">　　　外からの来場者もご来場いただける環境を作り、入場者数の確保に努めてまいります。また、コース内の樹木・芝</p>
<p style="text-align: left">　　　草の維持保全するために、人員・管理機械・薬剤等コース管理には優先的に経営資源を投入しております。</p>
<p style="text-align: left; text-indent: 12px">　　　当業界におきましては、依然として全国的にゴルフ場数が過剰であり、過当競争の状態は解決されておりませ</p>
<p style="text-align: left">　　　ん。団塊の世代を中心としたシニア層のプレーヤーに依存する状況が続いております。しかし、コロナ禍において</p>
<p style="text-align: left">　　　感染リスクの低いスポーツレジャーとしてゴルフの人気が高まり、若年層や女子のゴルファーが増加傾向にありま</p>
<p style="text-align: left">　　　す。</p>
<p style="text-align: left">　　　　芦原ゴルフクラブが健全な営業を継続するために、当クラブ独自の特色を生かした付加価値を生み出すことによ</p>
<p style="text-align: left">　　　り、他社との差別化を図ることを重点施策として、次の通り実施してまいります。</p>
<p style="text-align: left">　　　①　理事会、運営委員会及び各委員会を中心としたクラブ運営に努め、継続的に行っている緑化事業を精力的に推</p>
<p style="text-align: left">　　　　進するとともに、ハウス周辺の美化及びコースメンテナンスの一層のグレードアップに努めます。また、県外の</p>
<p style="text-align: left">　　　　名門クラブとの会員友好交流提携を行い、メンバーの相互交流を図ります。</p>
<p style="text-align: left">　　　②　令和５年９月に開催されました日本女子オープンゴルフ選手権に向けて海コースの改造工事が完成しておりま</p>
<p style="text-align: left">　　　　す。今後も全国有数の白砂青松のシーサイドコースとなるように努めてまいります。</p>
<p style="text-align: left">　　　③　海コースを北陸地方では数少ない完全キャディ付きのコースとして位置づけ、キャディを増強することによっ</p>
<p style="text-align: left">　　　　て他のクラブとの差別化を図り、付加価値を向上させます。</p>
<p style="text-align: left">　　　④　女性がより身近にゴルフを始められるようにレディースレッスン会を月２回開催し、女性ゴルファーを増やす</p>
<p style="text-align: left">　　　　取り組みを続けてまいります。</p>
<p style="text-align: left">　　　⑤　プレーヤーのマナー向上を図るとともに、スロープレーを解消するように努め、快適なラウンドを提供で全国</p>
<p style="text-align: left">　　　　的にきるようにしてまいります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:DisclosureOfSustainabilityRelatedFinancialInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【サステナビリティに関する考え方及び取組】</h3>
<p style="text-align: left">　　　地球温暖化による環境の変化は重要な社会的課題であり、脱炭素社会の実現に向けた動きはグローバルなものとな</p>
<p style="text-align: left">　　ってきております。当社は気候変動に関するリスクと機会を重要な経営課題と認識しております。</p>
<ix:nonNumeric name="jpcrp_cor:GovernanceTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(1）ガバナンス</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">　　当社では取締役会の諮問機関としてＥＳＧ推進委員会を設置しております。ＥＳＧ推進委員会は全社的な組織として構成されており、気候変動を含むサスティナビリティ関連の課題について審議・検討を行います。また、その内容が取締役会に報告されることで、取締役会がこれらの課題について監督を行う仕組みとなっております。</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:StrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(2）戦略</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">　　当社では気候変動シナリオ分析を実施し、事業活動に影響を及ぼすリスク・機会の重要度を評価した結果、①気温上昇によるゴルフコース管理の変化及び原材料費の高騰、②顧客活動・消費者選好の変化、③台風・大雨等による災害頻度の増加・被害の甚大化の3項目を事業に大きく影響を及ぼす可能性のある重要なリスク・機会として判断いたしました。このようなリスク・機会に対しまして様々な対策を講じることがリスクの低減と機会の獲得につながるものと考えております。</p>
<ix:nonNumeric name="jpcrp_cor:PolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentStrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">　また、当社における人材の多様性の確保を含む人材の育成に関する方針としては、現在の社員の平均年齢が約50歳であることに鑑み、ゴルフ場の安定した経営のためには若手・中堅社員を確保し育成することが急務となっております。そのため、新卒者の募集と中途採用を積極的に行い、研修制度を充実させることをその方針としております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">　　なお、社内環境整備に関する方針としては、新たに確保した人材だけでなく現在働いている社員の福利厚生面を充実させ、離職を防ぐことをその方針としております。</p>
</ix:nonNumeric>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:RiskManagementTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(3）リスク管理</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">　　当社では今後、全社的なリスクを総合的に洗い出して把握し、方針の立案、施策の進捗状況管理、指導・助言を行う機関として安全衛生委員会を設置しております。安全衛生委員会はＥＳＧ推進委員会で検討されたサスティナビリティ関連の課題についても管理を行っていく予定でございます。</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:MetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(4）指標及び目標</p>
<p style="margin-left: 36px; text-align: left">　当社ではサスティナビリティ関連の重要課題として①環境保全②お客様の安心・安全③地域社会への貢献④企業</p>
<p style="margin-left: 36px; text-align: left">倫理の遵守の4項目を挙げております。また、サスティナビリティの指標といたしましてはSDGｓ（サスティナブル・デベロップメント・ゴールズ）をその指標としております。</p>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetricsMetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">　なお、当社では上記「(2)戦略」において記載した、人材の多様性の確保を含む人材の育成に関する方針及び社内環境整備に関する方針について、次の指標を用いております。当該指標に関する目標及び実績は、次の通りであります。</p>
<div style="margin-left: 36px">
<table style="table-layout: fixed; width: 614.33333333333333333333333333px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 204.46666666666666666666666667px" />
<col style="width: 204.53333333333333333333333333px" />
<col style="width: 205.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 204.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">指標</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 204.53333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">目標</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 205.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">実績（当事業年度）</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 204.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">一人あたりの年間研修日数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 204.53333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">令和８年３月までに2.0日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 205.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　　　　　&#160; 0.5日</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 204.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">一人あたりの年間有給休暇取得日数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 204.53333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">令和８年３月までに10.0日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 205.33333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　　　　　&#160; 7.5日</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1）会社がとっている特異な経営方針</p>
<p style="margin-left: 36px; text-align: left">　当社はゴルフ場運営を主たる目的に設立され、株主会員がゴルフライフを継続するための施設維持を主としているため、配当は実施しておりません。今後もこの方針は継続いたします。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）営業上での環境影響に係るもの</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">①　当社は原則通年営業を実施していますが、冬季期間の降雪による休業ロスは予測が困難で、計画に齟齬を生じることがあります。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">②　昨年より松枯被害は激増しており、その対策費用の増加が懸念されます。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">(1) 経営成績等の状況の概要</p>
<p style="margin-left: 24px; text-align: left">　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">　①財政状態及び経営成績の状況</p>
<p style="text-align: left">　　　　当事業年度の日本経済は、急激な円安やウクライナ・中東危機に伴う原材料高を背景に原料・光熱費、人手不足</p>
<p style="text-align: left">　　　による人件費の高騰が続きました。</p>
<p style="text-align: left">　　　　ゴルフ場業界におきましては、３密を回避できる屋外スポーツとして、またコミュニティの場としてもゴルフ需</p>
<p style="text-align: left">　　　要が高くなり、若年層や女性客の来場者の増加傾向がみられましたが、新型コロナウィルス感染症が「５類」に</p>
<p style="text-align: left">　　　引き下げられ人流が回復したことで、他のスポーツやレジャーに参加する人が増え、全国的にゴルフ場来場者は若</p>
<p style="text-align: left">　　　干の減少傾向にあります。プレーヤーの高齢化、低価格志向、ゴルフ場の供給過剰など厳しい経営環境が続いてお</p>
<p style="text-align: left">　　　ります。</p>
<p style="text-align: left">　　　　当クラブは海コースワングリーン化の工事と松林整備も終えコース改造も完成し、９月には女子プロツアーのメ</p>
<p style="text-align: left">　　　ジャー大会である「第56回日本女子オープンゴルフ選手権」を開催することができました。</p>
<p style="text-align: left; text-indent: 12px">　　　当期中の主な設備改修はデジタル無線機の新規購入及び冷凍冷蔵庫・揚水ポンプ・パソコン・ガソリン給油機・</p>
<p style="text-align: left; text-indent: 12px">　　管理棟昇圧トランス・乗用カート・散水ポンプ・グリーンモア・ラフ芝刈り機・目土散布機・肥料散布機・ボール</p>
<p style="text-align: left; text-indent: 12px">　　集球機・軽トラック・防犯カメラの代替品購入等でございます。</p>
<p style="text-align: left">　　　　トーナメント開催の効果もあり、当社の当期の業績は、入場者は43,817人で前年同期比1,742人（4.1％）の増加</p>
<p style="text-align: left">　　　となりました。営業成績につきましては、売上高が877,077千円となり、前年同期比229,906千円（35.5％）の増収</p>
<p style="text-align: left">　　　になりました。また、経常利益は28,840千円となり、前年同期比6,672千円（30.1％）の増加、そして当期純利益</p>
<p style="text-align: left">　　　は24,426千円となり、前年同期比6,942千円（39.7％）の増益となりました。</p>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">　②キャッシュ・フローの状況</p>
<p style="margin-left: 36px; text-align: left">　当事業年度末における現金及び現金同等物（以下「資金」という。）は、前年同期に比べて100,221千円減少し、17,393千円（前年同期比85.2％減）となりました。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　当事業年度において営業活動の支出された資金は80,125千円（前年同期は105,047千円の獲得）となりました。前事業年度に比べ、前受金の減少が211,836千円と大きかったことが主な要因であります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　当事業年度において投資活動によって支出された資金は、42,336千円となり、前事業年度に比べ78,481千円減少しました。これは設備投資として42,335千円の支出があったことによるものです。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　当事業年度において財務活動の結果得られた資金は22,240千円（前年同期は5,840千円の使用）となりました。これは、借入金の増加によるものです。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">③入場者及び収入の実績</p>
<p style="margin-left: 24px; text-align: left">a. 入場者実績</p>
<p style="margin-left: 36px; text-align: left">最近の入場者実績ならびに増減比較を示せば、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648.8px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162.2px" />
<col style="width: 162.2px" />
<col style="width: 162.2px" />
<col style="width: 162.2px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">期別</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">第64期</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; margin-right: 10px; text-align: center">
<span style="font-size: 10px">（自　令和４年４月１日</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<span style="font-size: 10px">至　令和５年３月31日）</span>
</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">第65期</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; margin-right: 10px; text-align: center">
<span style="font-size: 10px">（自　令和５年４月１日</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<span style="font-size: 10px">至　令和６年３月31日）</span>
</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">　　前年同期比増減（％）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">区分</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">営業日数及び入場者数</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">営業日数及び入場者数</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　営業日数（日）</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">314</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">307</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">△2.23</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　メンバー（人）</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">22,782</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">21,898</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">△3.88</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　ビジター（人）</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">19,293</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">21,919</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">13.61</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">計（人）</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">42,075</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">43,817</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">4.14</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">b. 収入実績</p>
<p style="margin-left: 36px; text-align: left">最近の収入実績ならびに増減比較を示せば、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648.8px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162.2px" />
<col style="width: 162.2px" />
<col style="width: 162.2px" />
<col style="width: 162.2px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">期別</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">第64期</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; margin-right: 10px; text-align: center">
<span style="font-size: 10px">（自　令和４年４月１日</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<span style="font-size: 10px">至　令和５年３月31日）</span>
</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">第65期</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; margin-right: 10px; text-align: center">
<span style="font-size: 10px">（自　令和５年４月１日</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<span style="font-size: 10px">至　令和６年３月31日）</span>
</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">　　前年同期比増減（％）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">区分</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">売上高（千円）</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">売上高（千円）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　会員収入</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">92,565</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">105,868</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">14.37</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　プレーフィー</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">401,917</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">433,683</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">7.90</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　附帯収入</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">64,194</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">233,682</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">264.02</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">　食堂・売店売上</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">88,493</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">103,843</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">17.35</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">計</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">647,171</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">877,077</p>
</td>
<td style="vertical-align: middle; width: 162.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">35.52</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">(2）経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">　なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">&#160;①重要な会計方針及び見積り</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">　当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成にあたって、当事業年度における資産・負債の報告数値及び偶発資産・負債の開示並びに報告期間における収入・費用の報告数値に影響を与える見積り及び仮定設定を、過去の実績や状況に応じ合理的だと考えられる様々な要因に基づき行っており、そのため実際の結果は見積り特有の不確実性があるため、これらの見積りと異なる場合があります。</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">&#160;②当事業年度の経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">　当社の事業年度の経営成績等は、入場者において前期対比で1,742名（4.1％）増加いたしました。会員収入は13,303千円増加し、プレーフィーが31,766千円増加、付帯収入はトーナメント開催収入を含めて169,488千円の増加、食堂売店売上が15,350千円増加したことにより売上高は前期対比で229,906千円増加いたしました。営業支出につきましては、食堂・売店売上原価が3,938千円の増加となり、販売費及び一般管理費も236,116千円増加いたしました。以上の結果当期純利益は24,426千円となりました。</p>
<p style="margin-left: 18px; text-align: left">　当社の経営成績に重要な影響を与える要因として、県内および周辺ゴルフ場の価格戦略がございます。近隣のゴルフ場は様々の付属サービス等で集客を図っており、実質的には値引き競争が続いており、プレー費の単価維持は困難になっています。大手旅行代理店と連携して福井県外のプレーヤーの獲得を行っていきます。また、土日祝日のキャンセル料金も設定し、健全なクラブ運営を目指しております。また、当ゴルフ場は松林と海、湖の景観主体をセールスポイントにしておりますが、松枯れ被害が完全には収まらず、予防対策費を計上しております。</p>
<p style="margin-left: 18px; text-align: left">　当社の資本の財源及び資金の流動性については、当社の運転資金は、冬季期間中の積雪に伴う営業休止と入場者減少により資金が枯渇しますが、金融機関との強い信頼関係で安定的支援を得ています。一方、営業外資金対策として株式の流動化を促進し、会員の増強を図ることにより、入会料等の資金確保を図って参ります。</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">　経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等につきましては、健全性の高い経営を維持する観点から自己資本利益率及び流動比率を、収益性の指標としては営業利益及び税引前当期純利益をその指標としています。</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">　当事業年度の経営成績につきましては、３年連続で営業利益は黒字を確保することができました。そして、税引前当期純利益も３期連続で黒字となりました。自己資本利益率もプラスとなっております。なお、キャッシュ・フローに関しましては、営業キャッシュ・フローの範囲で必要と考えられる設備投資を積極的に行い、手元資金を適正な水準に保っております。</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">(3）経営者の問題認識と今後の方針について</p>
<p style="margin-left: 18px; text-align: justify; text-justify: inter-ideograph">　今後の客単価の下落・売上高の減少に歯止めをかけるため、コースの改修を積極的に進め、付加価値を高めてまいります。レストランにおきましては、お客様の要望に応えられる料理を提供できますように、毎月季節に合わせたメニューを作るよう改善を行っております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　また、当社の経営陣は、当社を取り巻く厳しい環境を十分に認知しており、プレーヤーの動向並びにニーズを的確に把握し、営業方針を決定して参ります。具体的には、会員の高齢化に伴う休眠会員対策や、営業企画等による平日利用者、シニア、レディースの誘客を強力に実施して参ります。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">　当事業年度において、経営上の重要な契約等の決定又は締結等はありません。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>６【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">　当事業年度において、特記すべき当該事項はありません。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>