﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E03814-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03814-000/2024-03-31/01/2024-06-12" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2023-12-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240610160942</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 65.333333333333333333333333333px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 13.333333333333333333333333333px">当連結会計年度において、当社グループでは、国際的な市場競争力を強化するため、売買システムや清算システム等の開発を行い、全体で約<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-8" scale="8" format="ixt:numdotdecimal">131</ix:nonFraction>億円の設備投資を行いました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 13.333333333333333333333333333px">なお、当連結会計年度において重要な設備の除却、売却等はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 33.333333333333333333333333333px; text-align: left">当社グループにおける主要な設備は、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">(1）提出会社</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）国内子会社</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div style="margin-left: 36px">
<table style="table-layout: fixed; width: 610px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 122px" />
<col style="width: 122px" />
<col style="width: 122px" />
<col style="width: 122px" />
<col style="width: 122px" />
</colgroup>
<tbody>
<tr style="height: 18px">
<td style="vertical-align: bottom; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: bottom; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: bottom; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: bottom; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="text-align: right">2024年３月31日現在</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">会社名</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">事業所名</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（所在地）</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">設備の内容</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">使用権資産</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（百万円）</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">従業員数</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（人）</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">株式会社</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">東京証券取引所</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">本社</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（東京都中央区）</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">本社ビル</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">3,024</p>
</td>
<td style="vertical-align: middle; width: 122px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">331</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3）在外子会社</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">(1）重要な設備の新設</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）重要な設備の除却等の計画</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>