﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E03814-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03814-000/2024-03-31/01/2024-06-12" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2023-12-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240610160942</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 65.333333333333333333333333333px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 192px" />
<col style="width: 456px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">事業年度</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">４月１日から３月31日まで</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">定時株主総会</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">６月中</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">基準日</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">３月31日</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">９月30日</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">３月31日</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">１単元の株式数</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">100株</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">単元未満株式の買取り</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 3.3333333333333333333333333333px; text-align: left">取扱場所</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">東京都千代田区丸の内一丁目４番５号</p>
<p style="margin-left: 18px; margin-right: 3.3333333333333333333333333333px; text-align: left">三菱ＵＦＪ信託銀行株式会社　証券代行部</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 3.3333333333333333333333333333px; text-align: left">株主名簿管理人</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">東京都千代田区丸の内一丁目４番５号</p>
<p style="margin-left: 18px; margin-right: 3.3333333333333333333333333333px; text-align: left">三菱ＵＦＪ信託銀行株式会社</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 3.3333333333333333333333333333px; text-align: left">取次所</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">－</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 3.3333333333333333333333333333px; text-align: left">買取手数料</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">無料</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">公告掲載方法</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">　公告方法は、電子公告とします。ただし、事故その他のやむを得ない事由によって電子公告による公告をすることができない場合は、日本経済新聞に掲載します。</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">　なお、電子公告は当社のホームページに記載しており、そのアドレスは次のとおりであります。</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">　<span style="text-decoration: underline">https://www.jpx.co.jp/</span></p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">株主に対する特典</p>
</td>
<td style="vertical-align: middle; width: 456px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: left">株主優待制度</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">（１）対象株主</p>
<p style="margin-left: 36px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">毎年３月31日の最終の株主名簿に記録された１単元（100株）以上保有の株主</p>
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">（２）優待券</p>
<p style="margin-left: 36px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">継続保有期間１年未満：金券・カード類（1,000円相当）</p>
<p style="margin-left: 36px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">継続保有期間１年以上２年未満：金券・カード類（2,000円相当）</p>
<p style="margin-left: 36px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">継続保有期間２年以上３年未満：金券・カード類（3,000円相当）</p>
<p style="margin-left: 36px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">継続保有期間３年以上：金券・カード類（4,000円相当）</p>
<p style="margin-left: 49.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px">※継続保有期間とは、それぞれ、同じ株主番号で３月末及び９月末日時点の当社株主名簿に、以下の回数以上、連続で記載または記録されていることとします。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">１年以上：３回、 ２年以上：５回、 ３年以上：７回</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">（３）贈呈時期</p>
<p style="margin-left: 36px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">毎年６月定時株主総会終了後</p>
<p style="margin-left: 6px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">（４）その他</p>
<p style="margin-left: 36px; margin-right: 3.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">2025年３月31日を基準日とする株主優待品の提供をもって株主優待制度を廃止する予定</p>
<p style="margin-left: 36px; margin-right: 3.3333333333333333333333333333px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">（注）定款において単元未満株式についての権利に関する定めを行っております。当該規定により、単元未満株式を有する株主は、その有する単元未満株式について、次に掲げる権利以外の権利を行使することはできません。</p>
<p style="text-align: left">　(１)　会社法第１８９条第２項各号に掲げる権利</p>
<p style="text-align: left">　(２)　株主の有する株式数に応じて募集株式の割当て及び募集新株予約権の割当てを受ける権利</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>