﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240614165557</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-family: 'ＭＳ ゴシック'; font-size: 14px; text-decoration: underline">独立監査人の監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187px" />
<col style="width: 268px" />
<col style="width: 193px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 193px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; margin-right: 6px; text-align: right">2024年６月14日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">株式会社ラックランド</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 193px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 20px" />
<col style="width: 225px" />
<col style="width: 403px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 225px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 403px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 280px" />
<col style="width: 177px" />
<col style="width: 191px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 177px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">PwC Japan有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 191px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 177px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 191px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 293px" />
<col style="width: 99px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 154px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 293px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 99px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 154px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">若　山　　聡　満</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 293px" />
<col style="width: 99px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 154px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 293px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 99px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 154px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">立　石　　祐　之</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">＜財務諸表監査＞</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">監査意見</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社ラックランドの2023年1月1日から2023年12月31日までの第54期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社ラックランドの2023年12月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">強調事項</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">1.重要な後発事象に関する注記（継続企業の前提に関する事項）に記載されているとおり、会社には金融機関からの新規の借入や短期借入金の借換えを含む借入残高の維持に懸念が生じていることから、継続企業の前提に重要な疑義を生じさせるような事象又は状況が存在し、現時点では継続企業の前提に関する重要な不確実性が認められる。なお、当該事象又は状況に対する対応策及び重要な不確実性が認められる理由については当該注記に記載されている。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">2.重要な後発事象に関する注記（特別調査費用及び過年度決算訂正関連費用）に記載されているとおり、特別調査委員会による調査費用及びそれに伴う過年度決算訂正関連費用が発生し、2024年12月期の決算において計上することを予定している。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当該事項は、当監査法人の意見に影響を及ぼすものではない。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">監査上の主要な検討事項</p>
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">不適切交際費等事案への対応</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 6px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">会社は、代表取締役社長（当時）による接待交際費等の経費精算申請に事実と異なる内容が含まれ、過年度を含む会社の経費計上について不適切な会計処理の疑義（以下「経費精算事案」という。）が生じたため、2024年2月14日、会社から独立した中立かつ公正な外部専門家のみで構成される特別調査委員会及び自主点検チームを設置し、事実関係の解明、発生原因及び問題点の調査分析を行った。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">会社は、2024年4月12日に受領した特別調査委員会の調査報告書の内容を踏まえ、不適切な経費精算と認定された経費について、過年度に遡って費用計上を取り消すとともに、代表取締役社長（当時）に返還を求めるべく未収入金（流動資産その他）計上を行った。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">また、特別調査委員会が経費精算事案に関する調査を進めている中で、会社の長期売掛金の回収に関して、代表取締役社長（当時）から、同氏が議決権の100%を所有する資産管理会社を経由し、長期売掛金の相手先会社へ資金の移動があったこと、及び、代表取締役社長（当時）から流れた資金が、長期売掛金の一時的な返済原資（2019年4月返済分から2020年3月返済分まで）となっていたことが認定された（以下「債権回収事案」という。）。なお、この実行に、代表取締役社長（当時）、取締役管理本部長（当時）及び管理本部部長代理（当時）が関与していたが、当該事実は取締役会に報告されていなかった（以下経費精算事案及び債権回収事案を総称して「不適切交際費等事案」という。）。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">会社は、不適切交際費等事案が生じた原因として、代表取締役社長（当時）のガバナンス意識の低さ、すなわち、上場会社の経営者として、過誤によるとしても私的なものが一切混在しないよう公私を厳格に分け、利害関係者に対する説明責任を全うするという意識が不十分であった点がその根底にあったものと認識している。また、同時に取締役管理本部長（当時）及び管理本部部長代理（当時）のガバナンス意識が不十分であったことも原因であり、代表取締役社長（当時）に対する忖度から、十分な統制機能を果たせなかった点に加え、取締役会や監査等委員会に対しても適時かつ適切な情報提供がなされず、その結果、取締役会及び監査等委員会によるガバナンス機能の不全にも繋がったものと認識している。会社は、これらの統制環境や情報と伝達に関する不備は全社的な内部統制の不備であり、財務報告に重要な影響を及ぼすことから、開示すべき重要な不備に該当するものと判断している。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人は、以下の理由により、「不適切交際費等事案への対応」が当事業年度の財務諸表の監査において特に重要であることから、監査上の主要な検討事項に該当するものと判断した。</p>
<p style="margin-left: 24px; margin-right: 6px; text-align: left; text-indent: -18px">（1）不適切交際費等事案の事実関係の正確かつ網羅的な把握のために、経営者の利用する不正調査の専門家を利用したうえで、監査上慎重な判断を行使する必要があること</p>
<p style="margin-left: 24px; margin-right: 6px; text-align: left; text-indent: -18px">（2）不適切交際費等事案に係る会計処理の訂正の検証並びに訂正監査において入手した全ての情報を踏まえた不正による重要な虚偽表示リスクの追加識別及びリスク対応手続の見直しにより、十分かつ適切な監査証拠を入手する必要があること</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">当監査法人は、不適切交際費等事案への対応について、当監査法人に所属する不正調査の専門家を利用し、主として以下の手続を実施した。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（1）不適切交際費等事案の事実関係の正確かつ網羅的な把握</p>
<p style="margin-left: 42px; margin-right: 6px; text-align: left; text-indent: -24px">●　会社が利用した特別調査委員会の調査報告書の信頼性を評価するために、以下の手続を実施した。</p>
<p style="margin-left: 66px; margin-right: 6px; text-align: left; text-indent: -24px">○　特別調査委員会の委員及び補助者の適性、能力及び客観性の検討</p>
<p style="margin-left: 66px; margin-right: 6px; text-align: left; text-indent: -24px">○　会社の経営者、監査等委員会、及び特別調査委員会への質問</p>
<p style="margin-left: 66px; margin-right: 6px; text-align: left; text-indent: -24px">○　不適切交際費等事案の類似案件に関する調査を含む、調査の範囲、実施した手続、調査結果及びその根拠の評価</p>
<p style="margin-left: 66px; margin-right: 6px; text-align: left; text-indent: -24px">○　調査で使用された基礎データの目的適合性、網羅性及び正確性の評価</p>
<p style="margin-left: 66px; margin-right: 6px; text-align: left; text-indent: -24px">○　特別調査委員会のヒアリング議事録、調査資料及び関連証憑の閲覧</p>
<p style="margin-left: 66px; margin-right: 6px; text-align: left; text-indent: -24px">○　類似案件の調査を含むデジタル・フォレンジック調査について、調査対象の網羅性及び適切性、データ保全の完全性、キーワードの妥当性、検出された重要事項の内容とその対応結果の評価</p>
<p style="margin-left: 66px; margin-right: 6px; text-align: left; text-indent: -24px">○　調査報告書における発生原因分析の評価</p>
<p style="margin-left: 66px; margin-right: 6px; text-align: left; text-indent: -24px">○　主として類似案件の調査で会社が設置した自主点検チームの委員及び補助者について、適性、能力及び客観性の検討を行うとともに、調査の範囲、実施した手続、調査結果及びその根拠の評価</p>
<p style="margin-left: 42px; margin-right: 6px; text-align: left; text-indent: -24px">●　調査報告書を通読し、当監査法人が入手した他の監査証拠との間に不整合が生じていないかを検討した。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（2）リスク評価及びリスク対応手続の見直し</p>
<p style="margin-left: 42px; margin-right: 6px; text-align: left; text-indent: -24px">●　不適切交際費等事案について、特別調査委員会が実施した調査結果、及び会社が実施した事業合理性の検討結果について閲覧等により検討した。また、調査結果に基づいて、過年度に遡り会計処理の訂正が合理的に行われているかを検討した。</p>
<p style="margin-left: 42px; margin-right: 6px; text-align: left; text-indent: -24px">●　訂正監査において入手した全ての情報を踏まえて、不正による重要な虚偽表示リスクが高いと判断する債権回収事案等と類似の性質を有する非通例な取引を抽出して不正による重要な虚偽表示がないかどうかを検証した。</p>
</ix:nonNumeric>
<p style="margin-left: 30px; margin-right: 6px; text-align: left; text-indent: -24px">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">一定の期間にわたり収益を認識する方法による売上高</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:SameAsKAMForConsolidatedFSKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true"><ix:nonNumeric name="jpcrp_cor:ReferenceKAMNonConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">注記事項「重要な会計上の見積り」</ix:nonNumeric>に記載されているとおり、当事業年度において、損益計算書に計上されている売上高のうち、4,038,886千円(売上高の12.59%)は、制作に係る請負案件について、工期がごく短い工事を除き、売上高総額並びに売上原価総額及び工事進捗度の合理的な見積りに基づき、一定の期間にわたり収益を認識する方法により認識されている。監査上の主要な検討事項の内容、決定理由及び監査上の対応については、連結財務諸表の監査報告書に記載されている監査上の主要な検討事項（一定の期間にわたり収益を認識する方法による売上高）と同一内容であるため、記載を省略している。</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:OtherInformationNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">その他の記載内容</p>
<p style="text-align: left; text-indent: 12px">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left; text-indent: 12px">当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="text-align: left; text-indent: 12px">財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: left; text-indent: 12px">その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">財務諸表に対する経営者及び監査等委員会の責任</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">財務諸表監査における監査人の責任</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="text-align: left">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="text-align: left">・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="text-align: left">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="text-align: left">・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="text-align: left">・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="text-align: left">監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: left">　監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="text-align: left">　監査人は、監査等委員会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">＜報酬関連情報＞</p>
<p style="margin-left: 12px; line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">報酬関連情報は、連結財務諸表の監査報告書に記載されている。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: left">利害関係</p>
<p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph; text-indent: 12.866666666666666666666666667px">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: right">以　　上</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 59px">
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 48px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -48px">（※）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">２．XBRLデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E04914-000_2023-12-31_01_2024-06-14.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04914-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-14</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04914-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-14</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04914-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-14</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>