﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E01898-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01898-000/2024-03-31/01/2024-06-13" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240613090201</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">当社には、金融商品取引法第24条の７第１項に規定する親会社等はありません。</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 24px; text-align: left">当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<p style="margin-left: 24px; text-align: left">(1) 有価証券報告書及びその添付書類並びに確認書</p>
<p style="margin-left: 48px; text-align: left">事業年度（第76期）（自　2022年４月１日　至　2023年３月31日）2023年６月13日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(2) 内部統制報告書及びその添付書類</p>
<p style="margin-left: 48px; text-align: left">2023年６月13日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(3) 四半期報告書及び確認書</p>
<p style="margin-left: 48px; text-align: left">（第77期第１四半期）（自　2023年４月１日　至　2023年６月30日）2023年７月27日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">（第77期第２四半期）（自　2023年７月１日　至　2023年９月30日）2023年10月30日関東財務局長に提出</p>
<p style="margin-left: 48px; text-align: left">（第77期第３四半期）（自　2023年10月１日　至　2023年12月31日）2024年２月１日関東財務局長に提出</p>
<p style="margin-left: 24px; text-align: left">(4) 臨時報告書</p>
<p style="margin-left: 48px; line-height: 16.666666666666666666666666667px; text-align: left">2023年６月14日関東財務局長に提出</p>
<p style="margin-left: 48px; line-height: 16.666666666666666666666666667px; text-align: left">企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）に基づく臨時報告書であります。</p>
<p style="margin-left: 48px; line-height: 16.666666666666666666666666667px; text-align: left">2024年４月17日関東財務局長に提出</p>
<p style="margin-left: 48px; line-height: 16.666666666666666666666666667px; text-align: left">金融商品取引法第24条の５第４項並びに企業内容等の開示に関する内閣府令第19条第２項第12号及び第19号の規定に基づく臨時報告書であります。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">(5) 有価証券報告書の訂正報告書及びその添付書類並びに確認書</p>
<p style="margin-left: 48px; line-height: 16.666666666666666666666666667px; text-align: left">2023年６月30日関東財務局長に提出</p>
<p style="margin-left: 48px; line-height: 16.666666666666666666666666667px; text-align: left">事業年度第76期（自　2022年４月１日　至　2023年３月31日）の有価証券報告書に係る訂正報告書及びその確認書であります。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: left">(6) 自己株券買付状況報告書</p>
<p style="margin-left: 48px; line-height: 16.666666666666666666666666667px; text-align: left">2023年12月12日、2024年１月11日、２月13日、３月13日及び４月11日関東財務局長に提出</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>