﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04348-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04348-000/2024-03-31/01/2024-06-14" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240611190735</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 25px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループの経営方針、経営環境及び対処すべき課題等は、以下のとおりであります。</p>
<p style="margin-left: 25px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">なお、文中の将来に関する事項は、当連結会計年度末現在において、当社グループが判断したものであります。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">(１）会社の経営の基本方針</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、お客さまからの信頼を事業活動の原点に据え、リスク管理を含めた内部統制の強化に取り組んでまいります。この度、当社グループのパーパスとして「まだ見ぬところへ、まだ見ぬ明日へ」を制定いたしました。旅そのものを進化させることも含めて、知らない世界へお客さまをご案内する旅行会社としての役割と、旅に限らないまだ見ぬ新しい価値を創造し提供することに取り組んでまいります。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">今後、社会や地域とのつながり、社会が抱える様々な課題の解決に寄与する旅行業と旅行業にとどまらないサービスや価値の提供を通じて、より良い社会や未来をつくる一助になり、真に社会から必要とされる企業グループを目指してまいります。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">(２）目標とする経営指標</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループは、営業利益および親会社株主に帰属する当期純利益とともに、財務の安定性や効率性を計る指標として、自己資本比率を重視しております。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">(３）経営環境及び対処すべき課題</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社は、まずは近畿日本ツーリスト㈱をはじめとする当社グループへの信頼を取り戻すべく、コンプライアンス委員会、コンプライアンス改革本部、法令倫理管理センターが一体となり、これまで注力してまいりました再発防止策およびコンプライアンス改革諸施策を通じた内部統制システムの一層の強化と、グループ全体の企業風土改革およびコンプライアンス意識の涵養に引き続き取り組んでまいります。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">また、現在当社グループが置かれている事業環境にあっては、さらに地元に踏み込んだ地域共創の発想と訪日旅客への対応の一層の強化が不可欠と考え、本年４月１日付で「地域共創推進室」および「訪日事業推進室」を新組織として設置いたしました。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">これらの体制の下、当社グループといたしましては、このほど見直しました中期経営計画の目標達成に向けた事業構造改革を推進し、これまで以上に多様化するライフスタイルや、SDGs、ユニバーサルツーリズムなどの社会的要請に対応した旅の提案を行ってまいりたいと考えております。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">国内旅行におきましては、クラブツーリズム㈱において、各種仕入価格の上昇に対応し、日本船のチャータークルーズなど高価格帯商品の拡充にも取り組んでまいりますほか、ドライバーの時間外労働の上限規制に起因するバス輸送の供給不足に関し、隙間時間を利用して参加できる短時間の日帰りツアー「ちょこタビ」の提案を行うなど、行程・商品構成の見直しや顧客セグメントの絞り込みをこれまで以上にきめ細かく行ってまいります。また、AR・VR映像で福井の魅力を体験できる新感覚XRバス「WOW RIDE いこっさ！福井号」でのバスツアーを催行し、新幹線開業で活性化が期待される同地域の新たな魅力の発信に協力してまいります。近畿日本ツーリスト㈱においては、本年４月からの改正障害者差別解消法の施行に合わせ、ユニバーサルツーリズム推進運動としてオストメイトのための温泉日帰りツアーの実施や、旅行を通じて排出するCO2の一部削減に貢献することができるカーボン・オフセットを取り入れた「わたしのエシカルな旅 - 都ホテルズスタイル - 」の販売など、これからもさまざまなお客さまのニーズに呼応する旅行商品を時宜に応じて打ち出してまいります。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">海外旅行におきましては、グループ全社で、特に今夏開催されるパリ2024オリンピック・パラリンピックによるビジネス機会の創出に傾注してまいりたいと考えておりますほか、訪日旅行におきましては、クラブツーリズム㈱のＷｅｂ販売システム「club-t.com」の多言語対応化により、海外個人顧客のツアー申込から決済までをワンストップで処理できるようになることで、アジア圏をはじめ一層の取扱高増大に寄与するものと見込んでおります。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">さらに、深刻となりつつある国内の労働力不足につきましても、フレックスタイムの積極導入、グループ内の人事ローテーションの活性化などを組み合わせ、働き方改革を進めてまいります。また、頻発する地震等の自然災害に備え、危機管理体制の再点検や有事を想定した訓練の実施などにより、これからもお客さまの安心、安全を最優先にした商品を提供してまいります。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:DisclosureOfSustainabilityRelatedFinancialInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【サステナビリティに関する考え方及び取組】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループのサステナビリティに関する考え方及び取組みは、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">　なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 30px; text-align: left; text-indent: -12px">（１）サステナビリティ全般に関するガバナンスおよびリスク管理</p>
<ix:nonNumeric name="jpcrp_cor:GovernanceTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">①　ガバナンス</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、環境・社会・ガバナンスなどＳＤＧｓの諸課題に対する取組みを推進するため、ＳＤＧｓ委員会を設置しております。ＳＤＧｓ委員会の委員長は取締役社長とし、ＳＤＧｓ委員会には事業を通じてＳＤＧｓ課題への取組みを推進する「事業ＳＤＧｓ部会（３分科会）」とＳＤＧｓに関わる社内課題への取組みを推進する「社内ＳＤＧｓ部会（３分科会）」の２つの部会を設置しております。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">※ＳＤＧｓ委員会</p>
<p style="margin-left: 48px; line-height: 1; text-align: left">
<img style="height: 327px; width: 600px" src="images/0102010_001.png" alt="0102010_001.png" />
</p>
<p style="margin-left: 48px; text-align: left">　ＳＤＧｓ委員会では、ＳＤＧｓの推進体制の整備とＳＤＧｓに関わる３つの重要課題（マテリアリティ）および13の重点施策の策定、各重点施策のＫＰＩ（重要業績評価指数）の進捗管理を行い、サステナビリティに関わる諸課題に積極的に取り組んでおります。</p>
<p style="margin-left: 48px; line-height: 1; text-align: center">
<img style="height: 321.93px; width: 573.33px" src="images/0102010_002.png" alt="0102010_002.png" />
</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">３つの重要課題（マテリアリティ）と13の重点施策</p>
<div style="margin-left: 48px">
<table style="table-layout: fixed; width: 600px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 216px" />
<col style="width: 384px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 216px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">重要課題（マテリアリティ）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 384px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">重点施策</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 216px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 12px; margin-right: 4px; text-align: left">１　責任ある企業活動</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 384px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">①コンプライアンスの推進とコーポレート・ガバナンスの強化</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">②省ＣＯ２、省エネルギーへの取組み</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">③ライフワーク・バランスの実現</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">④ダイバーシティ＆インクルージョンの推進</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑤人権と個人の尊厳と尊重</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 216px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 12px; margin-right: 4px; text-align: left">２　観光を通じた価値の提供</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 384px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑥ウエルビーイング（幸福で健康的な生活）に「旅」で貢献</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑦スポーツ事業への注力</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑧質の高い教育に寄与する旅行やプログラムの提案</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑨環境への配慮や自然保護を啓発する商品・サービスの開発</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑩ユニバーサルツーリズムの推進</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 216px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 12px; margin-right: 4px; text-align: left">３　社会との共生・イノベーション</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 384px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑪自治体等とのタイアップによる観光産業の発展と地域経済の活性化</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑫異業種との連携による新サービスの提供</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">⑬ＩＴを活用した業務の革新</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:RiskManagementTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">②　リスク管理</p>
<p style="margin-left: 48px; text-align: left">　当社グループでは、旅行業やその他事業に関わるリスクを最小限に食い止めるため、グループ全体でリスクマネジメントの管理体制を構築し、運用しております。</p>
<p style="margin-left: 48px; text-align: left">　事業活動等に伴うリスクを適切に管理するため、安全管理部が旅客事故に関するリスクマネジメント事務を担当するとともに、その他のリスクに関しては総務部がリスクマネジメント事務を担当し、個別事案に関する検討および対応方針の決定を行うとともに、定期的にリスクアセスメントを行いながら、リスクの発生頻度と重要度に応じた様々な対策を講じ、インシデント発生の都度、当該リスク管理体制に問題がないかを確認し、必要に応じて是正しております。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
</ix:nonNumeric>
<p style="margin-left: 30px; text-align: left; text-indent: -12px">（２）人材育成方針および社内環境整備方針</p>
<p style="margin-left: 36px; text-align: left">①　基本方針</p>
<p style="margin-left: 48px; text-align: left">　当社グループの持続的な発展に向けて、グループ経営陣とグループ社員の対話を通じて、当社グループのパーパス「まだ見ぬところへ、まだ見ぬ明日へ」を制定しました。このパーパスには、旅行業で培ってきた当社グループの強みを、旅行業に限らず創造的に発揮し、社会に貢献していきたいという思いが込められています。経営陣と社員が一体となってパーパスを具現化していくために、人材育成や組織風土改革を推進してまいります。</p>
<ix:nonNumeric name="jpcrp_cor:StrategyTextBlock" contextRef="FilingDateInstant" escape="true"><ix:nonNumeric name="jpcrp_cor:PolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentStrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">②　人材の多様性確保を含む人材育成方針</p>
<p style="margin-left: 48px; text-align: left">　当社グループのパーパス「まだ見ぬところへ、まだ見ぬ明日へ」を具現化していくために、ＫＮＴ－ＣＴアカデミーを設置し、体系的かつ持続的な人材育成を推進してまいります。また、当社とグループ各社の人事部門の連携を強化し、グループ全体の人的資源の育成と活躍促進に取り組んでまいります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">具体的取組み</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">ａ．人（意識）の改革に取り組んでおります。</p>
<p style="margin-left: 72px; text-align: left">　グループの全経営陣と全社員を対象として社員意識調査を実施し、コンプライアンスの徹底と社員の活性化に向けた現状と課題の分析・考察を行いました。意識調査の結果を踏まえて、タウンホールミーティングなどの経営陣と社員の間のコミュニケーションの改善、グループ行動規範の策定など、全経営陣と全社員が一体となって意識風土改革に取り組んでおります。</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">ｂ．適所適材によるグループ全体での人材配置の最適化に取り組んでおります。</p>
<p style="margin-left: 72px; text-align: left">　グループ会社のシナジー効果を最大限に活かすよう、人材を最適に配置することにより、そのポテンシャルを最大限に引き出していくとともに、継続的な生産性の向上を図ります。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -12px">ｃ．ＤＥＩ（Diversity,Equity＆Inclusion）を推進しつつ、次世代を担う人材の確保と育成に取り組んでおります。</p>
<p style="margin-left: 72px; text-align: left">　次世代を担う若年層の確保と育成強化を重要経営課題に掲げ、チャレンジし甲斐のある公正な人事制度の定着・拡充や、自発性を重視する公募実施に取り組んでおります。</p>
<p style="margin-left: 72px; text-align: left">　また、当社グループは若年層を中心に女性比率が高く、次世代を担う多様な人材確保の観点から、柔軟な働き方を可能とする人事関連制度の整備により、女性社員の継続勤務率および女性管理職比率の向上に取り組んでおります。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">ｄ．人材活用事業の強化を通じ、長期的な人材育成とスキルの活用に取り組んでおります。</p>
<p style="margin-left: 72px; text-align: left">　当社グループは、旅行・観光・非日常体験の企画・運営ノウハウを有する人材を多数有しております。グループ内だけではなく、グループ外に対しても出向や定年退職後のグループ再雇用等を通じて、長くそのスキルの活用と成長を続けることが可能です。様々なフィールドで幅広く活躍し、今後も旅行・観光業界の発展に貢献していくことを目指しております。</p>
<p style="margin-left: 36px; text-align: left">③　社内環境整備方針</p>
<p style="margin-left: 48px; text-align: left">　人材ポートフォリオの充実化に向けた人材育成を可能とする社内環境整備に取り組み、グループの人的資本に帰属する知的資産の発展に取り組んでまいります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">具体的取組み</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">ａ．ジョブ型要素を反映した人事制度の定着・拡充を図ります。</p>
<p style="margin-left: 72px; text-align: left">　人材の確保と付加価値創出の最大化の観点から、ジョブ型要素を反映した人事制度を導入しており、段階的に拡充を図っております。また人事関連領域におけるグループ内で共通化できる制度の拡充を図り、人事ローテーションの活性化や人材ポートフォリオの拡充を行います。</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">ｂ．タレントマネジメントによる人材情報蓄積の充実と活用を図ります。</p>
<p style="margin-left: 72px; text-align: left">　人的資本の最大活用の観点から、グループ全体でのタレントマネジメントの運用を拡充し、適材適所を図るとともに、次世代を担う社員の育成のため、人事ローテーションの活性を図ります。</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">ｃ．コーポレートアカデミーによる社員教育の充実を図ります。</p>
<p style="margin-left: 72px; text-align: left">　グループの価値観や理念の共有、中期経営計画と連動した育成・啓発プログラムの立案・推進、グループ内の研修体系の整備等を目的とする社内教育研修機関として「ＫＮＴ－ＣＴアカデミー」を設置しました。経営陣と社員の「人間力」を高めることを主眼に置いた開講記念講演を皮切りに、パーパスの具現化に向けた社員教育の拡充を図ります。</p>
<p style="margin-left: 78px; text-align: left; text-indent: -18px">ｄ．健康経営に取り組みます。</p>
<p style="margin-left: 72px; text-align: left">　従業員が心身ともに健康的で意欲的に働き続けることができるよう、健康宣言を行うとともに、働き方改革に着手し、グループ各社の状況に即して健康の維持促進に向けた取組みを行います。</p>
</ix:nonNumeric>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:MetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true"><ix:nonNumeric name="jpcrp_cor:DescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetricsMetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">④　指標および目標</p>
<div style="margin-left: 48px">
<table style="table-layout: fixed; width: 604px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 192px" />
<col style="width: 276px" />
<col style="width: 136px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center; line-height: 13.333333333333333333333333333px">指標</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 276px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center; line-height: 13.333333333333333333333333333px">実績</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 136px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center; line-height: 13.333333333333333333333333333px">目標と目標年度</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row1Member" escape="false">管理職におけるビジネスコンプライアンス検定資格取得率</ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 276px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center">2023年度末　<ix:nonFraction name="jpcrp_cor:PerformanceDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row1Member" unitRef="pure" decimals="1" scale="0" format="ixt:numdotdecimal">74.0</ix:nonFraction><ix:nonNumeric name="jpcrp_cor:MetricsUnitDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row1Member" escape="false">％</ix:nonNumeric></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 136px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonFraction name="jpcrp_cor:TargetsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row1Member" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">100</ix:nonFraction>％（<ix:nonNumeric name="jpcrp_cor:TargetPeriodDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row1Member" escape="false">2027年度末</ix:nonNumeric>）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row2Member" escape="false">管理職に占める女性の割合</ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 276px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center">2023年度末　<ix:nonFraction name="jpcrp_cor:PerformanceDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row2Member" unitRef="pure" decimals="1" scale="0" format="ixt:numdotdecimal">18.8</ix:nonFraction><ix:nonNumeric name="jpcrp_cor:MetricsUnitDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row2Member" escape="false">％</ix:nonNumeric></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 136px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonFraction name="jpcrp_cor:TargetsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row2Member" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">35</ix:nonFraction>％（<ix:nonNumeric name="jpcrp_cor:TargetPeriodDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row2Member" escape="false">2030年度末</ix:nonNumeric>）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row3Member" escape="false">育児休職からの復職率</ix:nonNumeric>（注）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 276px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center">2023年度　<ix:nonFraction name="jpcrp_cor:PerformanceDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row3Member" unitRef="pure" decimals="1" scale="0" format="ixt:numdotdecimal">88.5</ix:nonFraction><ix:nonNumeric name="jpcrp_cor:MetricsUnitDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row3Member" escape="false">％</ix:nonNumeric></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 136px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonFraction name="jpcrp_cor:TargetsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row3Member" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">95</ix:nonFraction>％（<ix:nonNumeric name="jpcrp_cor:TargetPeriodDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row3Member" escape="false">2027年度</ix:nonNumeric>）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row4Member" escape="false">定年再雇用後のグループ再雇用</ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 276px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center">2023年度末　<ix:nonFraction name="jpcrp_cor:PerformanceDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row4Member" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">185</ix:nonFraction><ix:nonNumeric name="jpcrp_cor:MetricsUnitDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row4Member" escape="false">名</ix:nonNumeric></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 136px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonFraction name="jpcrp_cor:TargetsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row4Member" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">340</ix:nonFraction>名（<ix:nonNumeric name="jpcrp_cor:TargetPeriodDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row4Member" escape="false">2027年度末</ix:nonNumeric>）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row5Member" escape="false">全従業員対象研修受講率</ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 276px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center">アカデミー講演　97.7％</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: center">人権ハラスメント研修　100.0％</p>
<p style="margin-left: 0px; margin-right: 0px; text-align: center">情報セキュリティに関するｅラーニング　97.1％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 136px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">
<ix:nonFraction name="jpcrp_cor:TargetsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row5Member" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">100</ix:nonFraction><ix:nonNumeric name="jpcrp_cor:MetricsUnitDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row5Member" escape="false">％</ix:nonNumeric>（毎年）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:MetricsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row6Member" escape="false">健康経営に関する認定取得</ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 276px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 0px; margin-right: 0px; text-align: center">2023年度末　健康優良企業「銀の認定」<ix:nonFraction name="jpcrp_cor:PerformanceDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row6Member" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">3</ix:nonFraction><ix:nonNumeric name="jpcrp_cor:MetricsUnitDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row6Member" escape="false">社</ix:nonNumeric></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 136px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 0px; text-align: center">認定<ix:nonFraction name="jpcrp_cor:TargetsDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row6Member" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">4</ix:nonFraction>社（<ix:nonNumeric name="jpcrp_cor:TargetPeriodDescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetrics" contextRef="CurrentYearInstant_Row6Member" escape="false">2025年度末</ix:nonNumeric>）</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">（注）連結グループにおける記載が困難であるため、当社およびクラブツーリズム株式会社、近畿日本ツーリスト株式会社、株式会社近畿日本ツーリストブループラネットについて記載しております。</p>
</ix:nonNumeric>
<p style="margin-left: 84px; text-align: left; text-indent: -36px">&#160;</p>
</ix:nonNumeric>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">　なお、文中における将来に関する事項は、当連結会計年度末現在において、当社グループが判断したものであります。</p>
<p style="margin-left: 18px; text-align: left">（１）自然災害、テロ、感染症等に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　国内外で大規模な地震、台風、豪雨、大規模テロ又は重大な感染症の拡大が発生した場合、関係地域への旅行がキャンセルされ、さらに旅行の自粛や出控えが生じるため、長期間、広範囲にわたり旅行需要が消失するなど、当社グループの業績および財政状態に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（２）情報セキュリティに関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　当社では、ＩＴ企画部に情報セキュリティ対策の専任担当者を置き、同部の定める情報セキュリティ基本方針に従って各社が対策を講じ、その遵守状況を監査部が監査することとしております。当社グループでは、この体制で情報セキュリティの向上を図っておりますが、万一第三者によるサイバー攻撃等により、社内システムがダウンし、またはそのデータの消失・改ざん、個人情報の漏えい等が生じた場合は、業務の停止に加え、情報漏えいに伴う損害賠償請求、信用失墜に伴う売上高の大幅な減少が生じ、当社グループの業績および財政状態に重大な影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（３）個人情報に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　当社グループは、顧客情報等大量の個人情報を取り扱うため、主要な子会社がプライバシーマークを取得するなど、個人情報の漏えい防止に万全を期しておりますが、万一大規模な情報漏えいが生じた場合は、顧客等への損害賠償に加え、信用失墜により売上高が大幅に減少する恐れがあり、当社グループの業績および財政状態に重大な影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（４）法的規制に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　当社グループは、旅行業法、景品表示法、消費者契約法、独占禁止法等さまざまな法規制のもと事業を行っており、それらの法令を遵守するための内部統制システムを整備しておりますが、法的規制の変更に十分な対応ができず、万一重大な法令違反を冒した場合は、行政当局から営業停止処分等を受け売上高が減少するほか、ブランドイメージが毀損し当社グループの事業の展開および業績に重大な影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（５）事業運営に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　従業員の手配ミス等により、重要な運輸機関・宿泊機関の予約、重要なチケットの入手ができなかった場合、損害賠償請求を受ける恐れがあります。また、運輸機関その他の業務委託先が事故や法令違反等を起こした場合も委託先の選定責任等が問われ、損害賠償請求や旅行業法に基づく処分を受ける恐れがあります。自治体等から応札によって請け負う業務では、債務不履行等により関係各所から損害賠償請求や入札停止の処分を受け事業活動が制限される恐れがあります。当社グループでは、様々な業務マニュアルを整備し、計画的な訓練を実施することでこれらの防止に努めておりますが、万一大規模な手配ミス等や業務委託先による事故、入札停止処分等が発生した場合は、当社グループの業務品質に対する信頼が低下し、ブランドイメージが毀損されますので、当社グループの業績および財政状態に重大な影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（６）情報システムに関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　当社グループでは、旅行予約や乗車券、観光券の発券作業等、情報システムに依存している業務が多いため、それらのシステムが重大な故障に見舞われた場合、長時間にわたり業務が滞る恐れがあります。そのため、当社グループでは、システムの保守に留意し、クラウドサービスの利用、システムのオープン化、ネットワークの二重化など様々な対策を講じておりますが、万一重要なシステムに故障等が生じた場合は、当社グループの業績および財政状態に重大な影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（７）人材の確保・育成に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　当社グループは、お客さまに感動と笑顔を呼ぶヒューマンサービスをモットーとするため、優秀な人材を継続的に確保し計画的に育成しておりますが、労働市場等の影響を受けこれらが計画どおり進展しない場合、他社との競争や事業活動に支障が生じ、当社グループの業績および財政状態に大きな影響を及ぼす可能性があります。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（８）人口動態に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　当社グループは、売上高に占める国内顧客の割合が比較的高いため、国内人口の減少や少子高齢化が売上高の減少につながる可能性があります。このため、訪日旅行事業の強化に取り組み、教育旅行事業のシェア拡大、アクティブ・シニアの旅行需要の深耕等に注力しておりますが、これらが計画どおり進展しない場合、当社グループの業績および財政状態に大きな影響を及ぼす可能性があります。</p>
<p style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（９）経済状況に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　旅行事業は、主に個人の余暇を充実することを目的とするため、景気変動の影響を強く受ける傾向があります。当社グループでは、法人需要の取込み、地域共創等の受託業務、業際ビジネスの拡大に取り組むほか、訪日旅行の拡大を図ることで、国内景気の影響を緩和するよう努めておりますが、景気が想定以上に悪化し、個人消費が低迷した場合は、当社グループの業績および財政状態に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 42px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（10）為替の変動に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　当社グループの海外旅行における地上費（ホテル代等）取引は、大半が米ドルをはじめとする外国通貨による決済となっております。このため、為替予約または通貨オプション取引を用いて為替の変動リスクをヘッジしておりますが、著しい為替変動が生じた場合は、当社グループの業績および財政状態に影響が及ぶ可能性があります。</p>
<p style="margin-left: 42px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（11）原油価格の高騰に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　原油価格が大幅に高騰した場合、燃油特別付加運賃（燃油サーチャージ）の上昇により海外旅行需要が減少することとなりますので、当社グループの業績および財政状態に影響が及ぶ可能性があります。</p>
<p style="margin-left: 42px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（12）訴訟に関わるリスク</p>
<p style="margin-left: 42px; text-align: left">　当社グループは、事業に関して訴訟を提起される可能性があります。訴訟の内容によっては、多額の損害賠償を要求され、事業活動が制限される可能性がありますので、万一敗訴した場合等は、当社グループの業績および財政状態に影響が及ぶ可能性があります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 18px; text-align: left">（１）経営成績等の状況の概要</p>
<p style="margin-left: 42px; text-align: left">　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">①　財政状態及び経営成績の状況</p>
<p style="margin-left: 48px; text-align: left">　当連結会計年度のわが国経済は、消費者物価の上昇が続いたものの、雇用・所得環境には一定の改善が見られ、景気は緩やかな回復傾向のうちに推移しました。</p>
<p style="margin-left: 48px; text-align: left">　旅行業界におきましては、国内旅行については、昨年５月に新型コロナウイルスの感染症法上の分類が５類感染症となったことにより、行動範囲の拡大や旅行機運の高まりが見られ、本年１月に発生した能登半島地震の影響がありつつも、年度を通じて回復傾向を維持しました。また、訪日旅行については、入国時の水際措置の撤廃、円安基調等の要因が需要を牽引し、堅調な回復が見られました。しかしながら、海外旅行については、原油価格の高止まり、不安定な国際情勢、円安基調による旅行代金の高騰や旅行先の物価上昇等が影響し、回復に遅れを見せています。</p>
<p style="margin-left: 48px; text-align: left">　このような状況の下、当社グループでは、昨年、近畿日本ツーリスト㈱が新型コロナウイルス関係業務等において自治体に対し過大請求を行っていた事案について、緊急社内点検および外部専門家を含む調査委員会による調査をはじめとし、厳正な処分の実施、同事案の再発防止策の策定、各施策の徹底実施に努めてまいりました。株主の皆さまには多大なるご心配をおかけいたしましたことを深くお詫び申しあげます。引き続きグループ全社におけるコンプライアンス体制の再整備、企業風土改革を全力で推し進め、再発防止に一途に取り組んでまいります。</p>
<p style="margin-left: 48px; text-align: left">　さて、当社グループにおきましては、期初に立ち上げた個人旅行のＷｅｂ販売専門会社「株式会社近畿日本ツーリストブループラネット」によるＷｅｂ事業の販売拡大に注力しましたほか、団体旅行において、同じく昨年４月に統合した近畿日本ツーリスト㈱と㈱近畿日本ツーリストコーポレートビジネスの団体旅行部門において、それぞれが持つノウハウとネットワークを融合させ、同事業の強化に努めました。</p>
<p style="margin-left: 48px; text-align: left">　また、クラブツーリズム㈱では、コロナ禍を経て４年ぶりに通常開催となった「青森ねぶた祭」や「長岡まつり大花火大会」等の日本全国の夏祭や花火大会がもたらす旺盛な国内旅行需要を着実に取り込み、関連商品の販売に注力しましたほか、おひとりさま需要の拡大に合わせて企画した「ひとり旅」が極めて好調に推移しました。近畿日本ツーリスト㈱においても、Ｇ７広島サミットや世界水泳福岡大会、東京マラソンなどの国際イベントについて、輸送等関連事業者やメインパートナーとして積極的に関与し、旅行業部門の回復に向けて大きく収入を確保しました。㈱近畿日本ツーリストブループラネットにおいては、香港ディズニーランド アナと雪の女王新エリアのグランドオープンに合わせ、先行入場体験付ツアーを販売し、好評を博しました。さらに、㈱地球の歩き方と共同企画した「生徒が編集者！『地域の歩き方』ガイドブック制作授業プログラム」を教育現場に販売開始するなど、新たな事業分野への取組みも積極的に進めました。</p>
<p style="margin-left: 48px; text-align: left">　なおまた、㈱ナビタイムジャパンの「行程表クラウド」の導入により、大型バスに対応した行程表作成や道路上の危険個所の事前把握を可能にすることで、旅程の安全管理強化に向けて一層の取組みを行いましたほか、Ｗｅｂでの旅行予約・決済にも簡単に利用いただけるよう「ツーリスト旅行券」および宿泊ギフト券「ベストセレクション」をデジタル化するなど、グループ全体のＤＸも推し進めました。さらに、広告・カタログ制作等を手がける「株式会社コスモポリタン・クリエイティブ・ラボ」を昨年７月１日付で子会社化し、旅のカタログなどの各種媒体の品質向上と業務の効率化を図りました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">　この結果、当連結会計年度の財政状態及び経営成績は次のとおりとなりました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">ａ．財政状態</p>
<p style="margin-left: 60px; text-align: left">　当連結会計年度末の資産合計は、主に預け金および旅行前払金が増加したものの、現金及び預金および受取手形、営業未収金及び契約資産などの減少により1,320億82百万円となり、前連結会計年度末に比較して65億88百万円（4.8％）の減少となりました。一方、負債合計は、主に預り金が増加したものの、営業未払金、旅行券等および旅行前受金などの減少により879億10百万円となり、前連結会計年度末に比較して148億34百万円（14.4％）の減少となりました。</p>
<p style="margin-left: 60px; text-align: left">　当連結会計年度末の純資産は、主に親会社株主に帰属する当期純利益の計上により441億72百万円となり、前連結会計年度末に比較して82億46百万円（23.0％）の増加となりました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">　この結果、自己資本比率は33.4％（前連結会計年度末　25.9％）、１株当たり純資産は76.07円（前連結会計年度末　△198.35円）となりました。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p class="style_pb_after" style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">ｂ．経営成績</p>
<p style="margin-left: 60px; text-align: left">　当連結会計年度の連結業績は、連結売上高は2,554億27百万円（前年同期比1.3％増）、連結営業利益は72億72百万円（前年同期比36.3％減）、連結経常利益は79億77百万円（前年同期比33.8％減）、親会社株主に帰属する当期純利益は75億40百万円（前年同期比36.0％減）となりました。</p>
<p style="margin-left: 36px; text-align: left">②　キャッシュ・フローの状況</p>
<p style="margin-left: 48px; text-align: left">　当連結会計年度末における連結ベースの現金及び現金同等物（以下「資金」という。）は、前期に比較して140億47百万円増加し849億47百万円となりました。</p>
<p style="margin-left: 48px; text-align: left">　当連結会計年度における各キャッシュ・フローの状況は次のとおりであります。</p>
<p style="margin-left: 48px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 48px; text-align: left">　営業活動による資金は139億60百万円の増加（前期は149億93百万円の増加）となりました。これは主に旅行前受金の減少による影響で96億76百万円減少したものの、売上債権及び契約資産の減少による影響で224億76百万円増加したためであります。</p>
<p style="margin-left: 48px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 48px; text-align: left">　投資活動による資金は99百万円の減少（前期は29百万円の増加）となりました。これは主に差入保証金の回収による収入で９億39百万円、定期預金の払戻による収入で５億23百万円それぞれ増加したものの、固定資産の取得による支出で７億21百万円、定期預金の預入による支出で４億69百万円、差入保証金の差入による支出で４億13百万円それぞれ減少したためであります。</p>
<p style="margin-left: 48px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 48px; text-align: left">　財務活動による資金は41百万円の減少（前期は30百万円の減少）となりました。これは主にリース債務の返済による支出で40百万円減少したためであります。</p>
<p style="margin-left: 36px; text-align: left">③　生産、受注及び販売の実績</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、旅行業の単一セグメントであり受注生産形態をとらない商品が多いため生産規模および受注規模を金額あるいは数量で示すことはしておりません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 42px; text-align: left">　経営者の視点による当社グループの経営成績等の状況に関する認識および分析・検討内容は次のとおりであります。</p>
<p style="margin-left: 42px; text-align: left">　なお、文中における将来に関する事項は、当連結会計年度末現在において判断したものであります。</p>
<p style="margin-left: 42px; text-align: left">　当社グループは旅行業の単一セグメントであるため、セグメントごとの財政状態および経営成績の状況に関する認識および分析・検討内容についての記載を省略しております。</p>
<p style="margin-left: 36px; text-align: left">①　重要な会計上の見積り及び当該見積りに用いた仮定</p>
<p style="margin-left: 48px; text-align: left">　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表を作成するにあたって、資産、負債、収益及び費用の報告額に影響を及ぼす見積り及び仮定を用いておりますが、これらの見積り及び仮定に基づく数値は実際の結果と異なる可能性があります。</p>
<p style="margin-left: 48px; text-align: left">　連結財務諸表の作成にあたって用いた会計上の見積り及び仮定のうち、重要なものは「第５ 経理の状況 １ 連結財務諸表等 (１) 連結財務諸表 注記事項 （重要な会計上の見積り）」に記載しております。</p>
<p style="margin-left: 36px; text-align: left">②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 48px; text-align: left">ａ．経営成績等</p>
<p style="margin-left: 60px; text-align: left">(a）経営成績</p>
<p style="margin-left: 72px; text-align: left">（売上高と営業利益）</p>
<p style="margin-left: 72px; text-align: left">　当連結会計年度の売上高と営業利益は、新型コロナウイルスの感染症法上の分類が５類感染症となったことに伴い国内旅行、訪日旅行を中心に旅行事業は堅調な回復となり、前連結会計年度に比べ、売上高は1.3％増の2,554億27百万円となりました。</p>
<p style="margin-left: 72px; text-align: left">　一方で、新型コロナウイルス関係業務の受託事業の取扱いが大幅に減少し、また、販売費及び一般管理費は事務所賃借料などの削減を図りましたが、増収に伴い支払手数料などが増加したため、営業利益は36.3％減の72億72百万円となりました。</p>
<p style="margin-left: 72px; text-align: left">（経常利益）</p>
<p style="margin-left: 72px; text-align: left">　当連結会計年度の営業外収益および営業外費用の純額は７億４百万円の収益超過となり、営業債務整理益の計上により前連結会計年度に比べ56百万円の増益となりましたが、当連結会計年度の経常利益は、前連結会計年度に比べ33.8％減の79億77百万円となりました。</p>
<p style="margin-left: 72px; text-align: left">（親会社株主に帰属する当期純利益）</p>
<p class="style_pb_after" style="margin-left: 72px; text-align: left">　当連結会計年度の特別利益および特別損失の純額は、特別損失として５億72百万円の特別調査費用等を計上したため、７億11百万円の損失超過となりましたが、事業構造改革関連費用の減少等により前連結会計年度に比べ２億78百万円の増益となりました。</p>
<p style="margin-left: 72px; text-align: left">　また、当連結会計年度の法人税、住民税及び事業税は１億46百万円、法人税等調整額は△４億28百万円であり、非支配株主に帰属する当期純利益を差し引いた当連結会計年度の親会社株主に帰属する当期純利益は、前連結会計年度に比べ36.0％減の75億40百万円となりました。</p>
<p style="margin-left: 60px; text-align: left">(b）キャッシュ・フローの状況</p>
<p style="margin-left: 72px; text-align: left">　当連結会計年度のキャッシュ・フローの状況につきましては、「（１）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。</p>
<p style="margin-left: 48px; text-align: left">ｂ．経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 60px; text-align: left">(a）経営成績に重要な影響を与える要因について</p>
<p style="margin-left: 72px; text-align: left">　当社グループをとりまく環境としましては、国内における人口減少や高齢化、アジア諸国の経済発展、国を越えた人の動きの活発化等内外の社会構造の変化が旅行業に影響を与えております。また、外資を含めたＯＴＡの事業拡大、国内旅行、海外旅行ともに柔軟に商品価格を変化させるダイナミックプライシング機能等の様々なサービスの進化により事業環境は著しく変化しております。</p>
<p style="margin-left: 72px; text-align: left">　また、旅行市場は、政府の「観光立国」に向けた政策のもと、国内旅行においては新型コロナウイルスの感染症法上の分類が５類感染症になったことにより、行動範囲の拡大や旅行機運の高まりがみられ復調傾向にあります。訪日旅行においては急激な回復がみられることから、今後も拡大が見込めるものと予想されます。一方、海外旅行においては不安定な国際情勢、原油価格の高止まり、円安基調など、需要を減少させる事態が継続しており、今後も緩やかに回復していくものと予想されます。</p>
<p style="margin-left: 72px; text-align: left">　当社グループは、個人、団体の国内旅行、海外旅行の企画・販売をはじめ、海外からの訪日旅行を取り扱うため、国内、海外の安全性が損なわれる事態（自然災害、国際テロ、紛争および感染症等）が生じた場合や、景況悪化による個人消費の落ち込み、天候や休日の日並びの良否のほか、市場環境の変化などに起因し、経営成績に影響を受ける可能性があります。</p>
<p style="margin-left: 60px; text-align: left">(b）今後の見通し</p>
<p style="margin-left: 72px; text-align: left">　「１ 経営方針、経営環境及び対処すべき課題等」に記載のとおりであります。</p>
<p style="margin-left: 48px; text-align: left">ｃ．資本の財源及び資金の流動性</p>
<p style="margin-left: 60px; text-align: left">(a）資金需要</p>
<p style="margin-left: 72px; text-align: left">　当社グループの資金需要は、営業活動については、旅行商品の企画販売にかかる宿泊機関・運輸機関・観光機関等からの仕入および人件費ならびに販売諸経費等の営業費用が主な内容であります。投資活動については、システム投資をはじめとする設備投資が主な内容であります。</p>
<p style="margin-left: 60px; text-align: left">(b）財務政策</p>
<p style="margin-left: 72px; text-align: left">　当社グループは現在、営業活動による資金需要、投資活動による資金需要いずれについても、内部資金により調達しており、借入や社債発行等による外部からの資金調達は行っておりません。</p>
<p style="margin-left: 72px; text-align: left">　また、当社グループの各社の資金需要については当社が一元管理するとともに、グループ内における資金の効率的活用を図るため、キャッシュマネジメントシステムによる国内子会社の余剰資金の集中および配分を行っております。</p>
<p style="margin-left: 72px; text-align: left">　なお、当社グループ全体の余剰資金は、親会社である近鉄グループホールディングス㈱のキャッシュマネジメントシステムに預入を行っております。</p>
<p style="margin-left: 48px; text-align: left">ｄ．経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等</p>
<p style="margin-left: 60px; text-align: left">　当社グループは、安定的に利益を出すことのできる体質を構築し、営業利益および親会社株主に帰属する当期純利益を重視するとともに、安定性や効率性を計る指標として自己資本比率を定めております。</p>
<p style="margin-left: 60px; text-align: left">　当連結会計年度における自己資本比率は33.4％（前期比7.5ポイント改善）ではありますが、今後不測の事態にも耐えうる資本の厚みを維持しつつ、効率性にも配慮のうえ、経営を進めてまいります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; line-height: 17.466666666666666666666666667px; text-align: left">　特記事項はありません。</p>
<p style="line-height: 17.466666666666666666666666667px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>６【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">　特記事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>