﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04348-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04348-000/2024-03-31/01/2024-06-14" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240611190735</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当連結会計年度の設備投資（無形固定資産を含む）は、デジタル型旅行券・宿泊ギフト券システムの開発、海外旅行ダイナミックパッケージシステムの開発および事務所設備の改装などであり、設備投資額計は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">721</ix:nonFraction>百万円となりました。</p>
<p style="margin-left: 24px; text-align: left">　なお、当社グループは、旅行業の単一セグメントであるためセグメント情報の記載を省略しております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">(１）提出会社</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 584.06666666666666666666666668px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 140.33333333333333333333333333px" />
<col style="width: 65.333333333333333333333333333px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 140.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 315.33333333333333333333333334px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="5">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">有形固定</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">資産その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">ソフト</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">ウエア</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 140.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">(東京都新宿区)</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2px; line-height: 15px; margin-right: 2px; text-align: left">
<span style="font-size: 10px">事務所設備</span>
</p>
<p style="margin-left: 2px; line-height: 15px; margin-right: 2px; text-align: left">
<span style="font-size: 10px">情報システム</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">46</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">77</p>
<p style="text-align: right">(50,922)</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">12</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">55</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">191</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">90</p>
<p style="margin-right: 6px; text-align: right">[6]</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(２）国内子会社</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 585.06666666666666666666666668px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 141.33333333333333333333333333px" />
<col style="width: 65.333333333333333333333333333px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
<col style="width: 63.066666666666666666666666667px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 141.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 315.33333333333333333333333334px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="5">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">有形固定</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">資産その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">ソフト</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">ウエア</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 141.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">クラブツーリズム株式会社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">(東京都江東区ほか)</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2px; line-height: 15px; margin-right: 2px; text-align: left">
<span style="font-size: 10px">事務所設備</span>
</p>
<p style="margin-left: 2px; line-height: 15px; margin-right: 2px; text-align: left">
<span style="font-size: 10px">情報システム</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">137</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">93</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">373</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">604</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">807</p>
<p style="margin-right: 6px; text-align: right">[229]</p>
</td>
</tr>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 141.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">近畿日本ツーリスト株式会社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">(東京都新宿区ほか)</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 2px; line-height: 15px; margin-right: 2px; text-align: left">
<span style="font-size: 10px">事務所設備</span>
</p>
<p style="margin-left: 2px; line-height: 15px; margin-right: 2px; text-align: left">
<span style="font-size: 10px">情報システム</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">106</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">9</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">1,082</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 5px; text-align: right">1,198</p>
</td>
<td style="vertical-align: middle; width: 63.066666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">1,470</p>
<p style="margin-right: 5px; text-align: right">[219]</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 96px; text-align: justify; text-justify: inter-ideograph; text-indent: -72px">（注）１．帳簿価額の有形固定資産その他の内訳は、器具備品であります。</p>
<p style="margin-left: 132px; text-align: justify; text-justify: inter-ideograph; text-indent: -72px">２．従業員数は就業人員であり[　]内は臨時従業員数で外数であります。</p>
<p style="margin-left: 96px; text-align: left; text-indent: -96px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">(１）重要な設備の新設等</p>
<p style="margin-left: 42px; text-align: left">　特記事項はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(２）重要な設備の除却等</p>
<p style="margin-left: 42px; text-align: left">　特記事項はありません。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>