﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04460-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04460-000/2024-03-31/01/2024-06-13" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240611140442</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">当連結会計年度においては、離島海底ケーブルの竣工、高速データ通信サービスに係る設備及びモバイルサービスにおけるデータトラフィックの増加に伴う通信設備の増設、FTTHサービスに係る設備の拡張などを実施いたしました。なお、工事負担金等の受入れに伴い圧縮記帳を行った結果、当連結会計年度の設備投資額は無形固定資産及び長期前払費用を含め<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">8,597</ix:nonFraction>百万円となりました。</p>
<p style="margin-left: 12px; margin-bottom: 18px; text-align: left; text-indent: 12px">また、当社グループは、電気通信事業の単一セグメントであるため、セグメント情報の記載を省略しております。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">当社グループにおける主要な設備は、次のとおりであります。</p>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">（１）提出会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 17.33px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 12px; text-align: right">
<span style="font-size: 10px">2024年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.0666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 56px" />
<col style="width: 40px" />
<col style="width: 40px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 47.2px" />
<col style="width: 38.2px" />
<col style="width: 42.666666666666666666666666667px" />
</colgroup>
<thead>
<tr>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">事業所名</span><br /><span style="font-size: 10px">(所在地)</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 469.40000000000000000000000002px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="11">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">従業</span><br /><span style="font-size: 10px">員数</span><br /><span style="font-size: 10px">(人)</span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">機械</span><br /><span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">空中線</span><br /><span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">市外線路設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">土木</span><br /><span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">海底線設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">建物</span><br /><span style="font-size: 10px">及び</span><br /><span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">機械及び装置</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">車両</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">工具器具及び備品</span>
</p>
</td>
<td style="vertical-align: middle; width: 47.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 38.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; line-height: 12px; margin-right: 4px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align: middle; width: 56px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 10px; margin-top: 10px; text-align: left">
<span style="font-size: 10px">本社他</span><br /><span style="font-size: 10px">(沖縄県那覇市他)</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-top: 10px; text-align: center">
<span style="font-size: 10px">電気</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">通信</span>
</p>
<p style="line-height: 12px; margin-bottom: 10px; text-align: center">
<span style="font-size: 10px">事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 12px; margin-top: 10px; text-align: left">
<span style="font-size: 10px">電気</span>
</p>
<p style="margin-left: 5px; line-height: 12px; text-align: left">
<span style="font-size: 10px">通信</span>
</p>
<p style="margin-left: 5px; line-height: 12px; margin-bottom: 10px; text-align: left">
<span style="font-size: 10px">設備等</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">9,097</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">4,423</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">203</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">756</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">2,697</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">6,019</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">38</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">3</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">382</span>
</p>
</td>
<td style="vertical-align: middle; width: 47.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">2,494</span>
</p>
<p style="line-height: 12px; margin-bottom: 5px; text-align: right">
<span style="font-size: 8px">(53,331㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 38.2px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">26,117</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">302</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">（注）帳簿価額には、建設仮勘定は含んでおりません。</p>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">（２）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 17.33px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">2024年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.00000000000000000000000003px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 114.66666666666666666666666667px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
<col style="width: 42.666666666666666666666666667px" />
</colgroup>
<thead>
<tr>
<td style="vertical-align: middle; width: 114.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">会社名</span><br /><span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">セグメント</span><br /><span style="font-size: 10px">の名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">設備の</span><br /><span style="font-size: 10px">内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 384.00000000000000000000000002px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="9">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">従業<br />員数</span><br /><span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">機械</span><br /><span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">端末</span><br /><span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">市内線路設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">土木</span><br /><span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">機械及び装置</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">工具器具及び備品</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">リース</span><br /><span style="font-size: 10px">資産</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align: middle; width: 114.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: left">
<span style="font-size: 10px">OTNet株式会社</span><br /><span style="font-size: 10px">（沖縄県那覇市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: left">
<span style="font-size: 10px">電気通信</span><br /><span style="font-size: 10px">事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 12px; margin-bottom: 5px; margin-top: 5px; text-align: left">
<span style="font-size: 10px">電気通信設備等</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">2,268</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">336</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">4,056</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">188</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">157</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">50</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">41</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">7,100</span>
</p>
</td>
<td style="vertical-align: middle; width: 42.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 12px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; text-align: right">
<span style="font-size: 10px">139</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">（注）帳簿価額には、建設仮勘定は含んでおりません。</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">当社グループの設備投資につきましては、今後の既存サービスエリアの需要予測、通話品質・サービスの信頼性の向上及び投資効率等を総合的に勘案して策定しております。</p>
<p style="margin-left: 12px; margin-bottom: 18px; text-align: left; text-indent: 12px">なお、当連結会計年度末現在における重要な設備の新設計画は次のとおりであります。</p>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">（１）重要な設備の新設等</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 133.33333333333333333333333333px" />
<col style="width: 194.66666666666666666666666667px" />
<col style="width: 80px" />
<col style="width: 80px" />
<col style="width: 80px" />
<col style="width: 80px" />
</colgroup>
<thead>
<tr>
<td style="vertical-align: middle; width: 133.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">会社名</p>
</td>
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">設備の内容</p>
</td>
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; margin-bottom: 6px; margin-top: 6px; text-align: center">投資予定金額</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">資金調達方法</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">完了予定年月</p>
</td>
</tr>
<tr>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-top: 6px; text-align: center">総額</p>
<p style="line-height: 13.333333333333333333333333333px; margin-bottom: 6px; text-align: center">（百万円）</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; margin-top: 6px; text-align: center">既支払額</p>
<p style="line-height: 13.333333333333333333333333333px; margin-bottom: 6px; text-align: center">（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="vertical-align: middle; width: 133.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 6px; margin-bottom: 6px; margin-top: 6px; text-align: left">当社</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 6px; margin-bottom: 6px; margin-top: 6px; text-align: left">OTNet株式会社</p>
</td>
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 6px; margin-bottom: 6px; margin-top: 6px; text-align: left">移動通信の基地局設備及び交換局設備、FTTHサービスに係る光インフラ設備等の新設及び増設</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 18px; text-align: right">6,300</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">自己資金</p>
</td>
<td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2024年度中</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">（注）当社グループは、電気通信事業の単一セグメントであるため、セグメント情報の記載を省略しております。</p>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">（２）重要な設備の除却等</p>
<p style="margin-left: 42px; margin-bottom: 18px; text-align: left; text-indent: 12px">経常的な設備の更新のための除却等を除き、重要な設備の除却等の計画はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>