<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:href="jpaud-aar-cn-001_E00394-000_2023-12-31_01_2024-03-27.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00394-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-27</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00394-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-27</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 246px"/&gt;
&lt;col style="width: 156px"/&gt;
&lt;col style="width: 246px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: bottom; width: 246px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: bottom; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 14px"&gt;独立監査人の監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: bottom; width: 246px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 21px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;2024年３月26日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;アサヒグループホールディングス株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 112px"/&gt;
&lt;col style="width: 522px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29px"&gt;
&lt;td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 112px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 522px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 280px"/&gt;
&lt;col style="width: 240px"/&gt;
&lt;col style="width: 128px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 240px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;有限責任 あずさ監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 240px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;東京事務所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 97.33333333333333333333333333px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 158.66666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 38px"&gt;
&lt;td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;小倉　加奈子&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 97.33333333333333333333333333px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 158.66666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 38px"&gt;
&lt;td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;谷　尋史&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 97.33333333333333333333333333px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 158.66666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 38px"&gt;
&lt;td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;森田　真佐宏&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;＜財務諸表監査＞&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているアサヒグループホールディングス株式会社の2023年１月１日から2023年12月31日までの第100期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、アサヒグループホールディングス株式会社の2023年12月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="text-align: left"&gt;
　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
Asahi Holdings (Australia) Pty Ltd社に対する投資持分の評価
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　注記事項「（重要な会計上の見積り）」に記載のとおり、アサヒグループホールディングス株式会社の貸借対照表に計上されている関係会社株式2,692,570百万円には、非上場の子会社であるAsahi Holdings (Australia) Pty Ltd（以下「AHA社」という。）に対する投資1,340,416百万円が含まれており、総資産の46.7％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　市場価格のない関係会社株式は、その実質価額が著しく低下した場合には、回復可能性が十分な証拠によって裏付けられる場合を除き、評価損の認識が必要となる。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　AHA社は、オセアニア事業に属する子会社を統括する持株会社であり、アサヒグループホールディングス株式会社では、AHA社株式の評価にあたり、同事業の将来の超過収益力を反映した価額で実質価額を算定している。当該実質価額を帳簿価額と比較した結果、実質価額が著しく低下していないため、評価損の認識は不要と判断している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　この超過収益力の評価に関連して、連結財務諸表上、当該のれんについて、年次の減損テストが行われている（連結財務諸表に関する監査上の主要な検討事項「オセアニア事業に関するのれんの評価」参照）。減損テストにおける処分コスト控除後の公正価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、オセアニアの事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、公正価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、AHA社に対する投資持分の評価が、当事業年度の財務諸表監査において特に重要であり、監査上の主要な検討事項に該当すると判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表の監査報告書において、「オセアニア事業に関するのれんの評価」が監査上の主要な検討事項に該当すると判断し、監査上の対応について記載している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当該記載内容は、財務諸表監査における監査上の対応と実質的に同一の内容であることから、監査上の対応に関する具体的な記載を省略する。&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;

&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -12px"&gt;・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -12px"&gt;・財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -12px"&gt;・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -12px"&gt;・経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -12px"&gt;・財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　報酬関連情報は、連結財務諸表の監査報告書に記載されている。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;利害関係&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; text-align: left"&gt;　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="line-height: 16.666666666666666666666666667px; margin-right: 12px; text-align: right"&gt;以　上&lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 60px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -48px"&gt;（注）１　上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 60px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -12px"&gt;２　XBRLデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1NonConsolidated contextRef="FilingDateInstant">有限責任 あずさ監査法人</jpcrp_cor:AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA1AuditFirm1NonConsolidated contextRef="FilingDateInstant">小倉　加奈子</jpcrp_cor:CPA1AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA2AuditFirm1NonConsolidated contextRef="FilingDateInstant">谷　尋史</jpcrp_cor:CPA2AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA3AuditFirm1NonConsolidated contextRef="FilingDateInstant">森田　真佐宏</jpcrp_cor:CPA3AuditFirm1NonConsolidated>
  <jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="text-align: left"&gt;
　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
Asahi Holdings (Australia) Pty Ltd社に対する投資持分の評価
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　注記事項「（重要な会計上の見積り）」に記載のとおり、アサヒグループホールディングス株式会社の貸借対照表に計上されている関係会社株式2,692,570百万円には、非上場の子会社であるAsahi Holdings (Australia) Pty Ltd（以下「AHA社」という。）に対する投資1,340,416百万円が含まれており、総資産の46.7％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　市場価格のない関係会社株式は、その実質価額が著しく低下した場合には、回復可能性が十分な証拠によって裏付けられる場合を除き、評価損の認識が必要となる。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　AHA社は、オセアニア事業に属する子会社を統括する持株会社であり、アサヒグループホールディングス株式会社では、AHA社株式の評価にあたり、同事業の将来の超過収益力を反映した価額で実質価額を算定している。当該実質価額を帳簿価額と比較した結果、実質価額が著しく低下していないため、評価損の認識は不要と判断している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　この超過収益力の評価に関連して、連結財務諸表上、当該のれんについて、年次の減損テストが行われている（連結財務諸表に関する監査上の主要な検討事項「オセアニア事業に関するのれんの評価」参照）。減損テストにおける処分コスト控除後の公正価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、オセアニアの事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、公正価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、AHA社に対する投資持分の評価が、当事業年度の財務諸表監査において特に重要であり、監査上の主要な検討事項に該当すると判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表の監査報告書において、「オセアニア事業に関するのれんの評価」が監査上の主要な検討事項に該当すると判断し、監査上の対応について記載している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当該記載内容は、財務諸表監査における監査上の対応と実質的に同一の内容であることから、監査上の対応に関する具体的な記載を省略する。&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMNonConsolidatedTextBlock contextRef="FilingDateInstant">　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</jpcrp_cor:OverviewKAMNonConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMNonConsolidated contextRef="FilingDateInstant_Row1Member">Asahi Holdings (Australia) Pty Ltd社に対する投資持分の評価</jpcrp_cor:ShortDescriptionKAMNonConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　注記事項「（重要な会計上の見積り）」に記載のとおり、アサヒグループホールディングス株式会社の貸借対照表に計上されている関係会社株式2,692,570百万円には、非上場の子会社であるAsahi Holdings (Australia) Pty Ltd（以下「AHA社」という。）に対する投資1,340,416百万円が含まれており、総資産の46.7％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　市場価格のない関係会社株式は、その実質価額が著しく低下した場合には、回復可能性が十分な証拠によって裏付けられる場合を除き、評価損の認識が必要となる。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　AHA社は、オセアニア事業に属する子会社を統括する持株会社であり、アサヒグループホールディングス株式会社では、AHA社株式の評価にあたり、同事業の将来の超過収益力を反映した価額で実質価額を算定している。当該実質価額を帳簿価額と比較した結果、実質価額が著しく低下していないため、評価損の認識は不要と判断している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　この超過収益力の評価に関連して、連結財務諸表上、当該のれんについて、年次の減損テストが行われている（連結財務諸表に関する監査上の主要な検討事項「オセアニア事業に関するのれんの評価」参照）。減損テストにおける処分コスト控除後の公正価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、オセアニアの事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、公正価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、AHA社に対する投資持分の評価が、当事業年度の財務諸表監査において特に重要であり、監査上の主要な検討事項に該当すると判断した。&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMNonConsolidated contextRef="FilingDateInstant_Row1Member">注記事項「（重要な会計上の見積り）」</jpcrp_cor:ReferenceKAMNonConsolidated>
  <jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表の監査報告書において、「オセアニア事業に関するのれんの評価」が監査上の主要な検討事項に該当すると判断し、監査上の対応について記載している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当該記載内容は、財務諸表監査における監査上の対応と実質的に同一の内容であることから、監査上の対応に関する具体的な記載を省略する。&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;
</jpcrp_cor:OtherInformationNonConsolidatedTextBlock>
</xbrli:xbrl>
