<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:href="jpaud-aai-cc-001_E00394-000_2023-12-31_01_2024-03-27.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00394-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-27</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00394-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-27</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00394-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-27</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 168px"/&gt;
&lt;col style="width: 312px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: bottom; width: 168px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: bottom; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 14px"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: bottom; width: 168px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 21px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;2024年３月26日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;アサヒグループホールディングス株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 112px"/&gt;
&lt;col style="width: 522px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29px"&gt;
&lt;td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 112px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 522px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 280px"/&gt;
&lt;col style="width: 240px"/&gt;
&lt;col style="width: 128px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 240px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;有限責任 あずさ監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 240px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;東京事務所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 128px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 97.33333333333333333333333333px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 158.66666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 38px"&gt;
&lt;td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;小倉　加奈子&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 97.33333333333333333333333333px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 158.66666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 38px"&gt;
&lt;td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;谷　尋史&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 97.33333333333333333333333333px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 158.66666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 38px"&gt;
&lt;td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;森田　真佐宏&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;＜連結財務諸表監査＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているアサヒグループホールディングス株式会社の2023年１月１日から2023年12月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、アサヒグループホールディングス株式会社及び連結子会社の2023年12月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt;
　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
オセアニア事業に関するのれんの評価
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表注記「13．のれん及び無形資産」に記載のとおり、アサヒグループホールディングス株式会社の連結財政状態計算書において、オセアニア事業に配分されたのれん1,358,310百万円が計上されており、総資産の25.7％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　のれんを含む資金生成単位グループについては、減損の兆候があるときに加え、毎期減損テストが実施され、回収可能価額が帳簿価額を下回る場合には、帳簿価額が回収可能価額まで減額され、帳簿価額の減少額は減損損失として認識される。なお、回収可能価額は使用価値と処分コスト控除後の公正価値のいずれか高い方として算定される。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当連結会計年度におけるオセアニア事業の資金生成単位グループの減損テストでは、回収可能価額として処分コスト控除後の公正価値が用いられている。この処分コスト控除後の公正価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、オセアニアの事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、公正価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、オセアニア事業に関するのれんの評価が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、オセアニア事業に関するのれんの評価の合理性を評価するため、同事業を統括する連結子会社の監査人に監査の実施を指示し、以下を含む監査手続の実施結果の報告を受け、十分かつ適切な監査証拠が入手されているか否かを評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(1）見積りの不確実性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　事業計画に用いられている仮定の選択が適切に行われているかどうかを評価するため、主要な仮定に一定の不確実性を織り込み、減損損失の認識の要否の判定に与える影響について検討した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(2）内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　のれんの評価に関する内部統制の整備状況及び運用状況の有効性を評価した。特に、将来キャッシュ・フローの見積りの適切性を担保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(3）処分コスト控除後の公正価値の見積りの合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　処分コスト控除後の公正価値の見積りにあたって採用された主要な仮定が適切かどうかを評価するため、主に以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益の増加見込みについて、オセアニア事業の責任者に対して質問するとともに、関連資料を閲覧し、事業計画との整合性を確認した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益について、過年度からの趨勢分析及び直近実績との比較を行うとともに、売上収益の増加見込みについて、外部機関が公表しているオセアニアの酒類及び飲料市場の予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●事業計画の対象期間後の成長率について、連結子会社の監査人が属するネットワークファームの評価の専門家を利用し、外部機関が公表している市場予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●割引率について、連結子会社の監査人が属するネットワークファームの評価の専門家を利用し、経営者が採用した割引率の算定方法の適切性を評価するとともに、専門家が独自に算出した割引率との比較による合理性の検討を行った。&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
欧州（インターナショナル）事業に関するのれんの評価
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表注記「13．のれん及び無形資産」に記載のとおり、アサヒグループホールディングス株式会社の連結財政状態計算書において、欧州（インターナショナル）事業に配分されたのれん113,145百万円が計上されており、総資産の2.1％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　のれんを含む資金生成単位グループについては、減損の兆候があるときに加え、毎期減損テストが実施され、回収可能価額が帳簿価額を下回る場合には、帳簿価額が回収可能価額まで減額され、帳簿価額の減少額は減損損失として認識される。なお、回収可能価額は使用価値と処分コスト控除後の公正価値のいずれか高い方として算定される。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当連結会計年度における欧州（インターナショナル）事業の資金生成単位グループの減損テストでは、回収可能価額として使用価値が用いられている。この使用価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、輸出先の各地域における事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、使用価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、欧州（インターナショナル）事業に関するのれんの評価が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、欧州（インターナショナル）事業に関するのれんの評価の合理性を評価するため、同事業を統括する連結子会社の監査人に監査の実施を指示するとともに、その監査手続の結果についての報告を受け、十分かつ適切な監査証拠が入手されているか否かについて評価した上で、主に以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(1）見積りの不確実性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　事業計画に用いられている仮定の選択が適切に行われているかどうかを評価するため、主要な仮定に一定の不確実性を織り込み、減損損失の認識の要否の判定に与える影響について検討した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(2）内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　のれんの評価に関する内部統制の整備状況及び運用状況の有効性を評価した。特に、将来キャッシュ・フローの見積りの適切性を担保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(3）使用価値の見積りの合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　使用価値の見積りにあたって採用された主要な仮定が適切かどうかを評価するため、主に以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益の増加見込みについて、欧州（インターナショナル）事業の責任者に対して質問するとともに、関連資料を閲覧し、事業計画との整合性を確認した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益について、過年度からの趨勢分析及び直近実績との比較を行うとともに、売上収益の増加見込みについて、外部機関が公表している主要な輸出先の酒類市場の予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●事業計画の対象期間後の成長率について、当監査法人が属する国内ネットワークファームの評価の専門家を利用し、外部機関が公表している市場予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●割引率について、当監査法人が属する国内ネットワークファームの評価の専門家を利用し、経営者が採用した割引率の算定方法の適切性を評価するとともに、専門家が独自に算出した割引率との比較による合理性の検討を行った。&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;

&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;連結財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　連結財務諸表を作成するに当たり、経営者は、経営者が清算若しくは事業停止の意図があるか、又はそれ以外に現実的な代替案がない場合を除いて、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;連結財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;＜内部統制監査＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、アサヒグループホールディングス株式会社の2023年12月31日現在の内部統制報告書について監査を行った。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、アサヒグループホールディングス株式会社が2023年12月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;内部統制報告書に対する経営者並びに監査役及び監査役会の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;内部統制監査における監査人の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等 (３)【監査の状況】に記載されている。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;利害関係&lt;/p&gt;
&lt;p style="text-align: left"&gt;　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;以　上&lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 60px; text-align: left; text-indent: -48px"&gt;（注）１　上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 60px; text-align: left; text-indent: -12px"&gt;２　XBRLデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">有限責任 あずさ監査法人</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">小倉　加奈子</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">谷　尋史</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:CPA3AuditFirm1Consolidated contextRef="FilingDateInstant">森田　真佐宏</jpcrp_cor:CPA3AuditFirm1Consolidated>
  <jpcrp_cor:KeyAuditMattersConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt;
　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
オセアニア事業に関するのれんの評価
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表注記「13．のれん及び無形資産」に記載のとおり、アサヒグループホールディングス株式会社の連結財政状態計算書において、オセアニア事業に配分されたのれん1,358,310百万円が計上されており、総資産の25.7％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　のれんを含む資金生成単位グループについては、減損の兆候があるときに加え、毎期減損テストが実施され、回収可能価額が帳簿価額を下回る場合には、帳簿価額が回収可能価額まで減額され、帳簿価額の減少額は減損損失として認識される。なお、回収可能価額は使用価値と処分コスト控除後の公正価値のいずれか高い方として算定される。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当連結会計年度におけるオセアニア事業の資金生成単位グループの減損テストでは、回収可能価額として処分コスト控除後の公正価値が用いられている。この処分コスト控除後の公正価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、オセアニアの事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、公正価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、オセアニア事業に関するのれんの評価が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、オセアニア事業に関するのれんの評価の合理性を評価するため、同事業を統括する連結子会社の監査人に監査の実施を指示し、以下を含む監査手続の実施結果の報告を受け、十分かつ適切な監査証拠が入手されているか否かを評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(1）見積りの不確実性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　事業計画に用いられている仮定の選択が適切に行われているかどうかを評価するため、主要な仮定に一定の不確実性を織り込み、減損損失の認識の要否の判定に与える影響について検討した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(2）内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　のれんの評価に関する内部統制の整備状況及び運用状況の有効性を評価した。特に、将来キャッシュ・フローの見積りの適切性を担保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(3）処分コスト控除後の公正価値の見積りの合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　処分コスト控除後の公正価値の見積りにあたって採用された主要な仮定が適切かどうかを評価するため、主に以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益の増加見込みについて、オセアニア事業の責任者に対して質問するとともに、関連資料を閲覧し、事業計画との整合性を確認した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益について、過年度からの趨勢分析及び直近実績との比較を行うとともに、売上収益の増加見込みについて、外部機関が公表しているオセアニアの酒類及び飲料市場の予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●事業計画の対象期間後の成長率について、連結子会社の監査人が属するネットワークファームの評価の専門家を利用し、外部機関が公表している市場予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●割引率について、連結子会社の監査人が属するネットワークファームの評価の専門家を利用し、経営者が採用した割引率の算定方法の適切性を評価するとともに、専門家が独自に算出した割引率との比較による合理性の検討を行った。&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
欧州（インターナショナル）事業に関するのれんの評価
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表注記「13．のれん及び無形資産」に記載のとおり、アサヒグループホールディングス株式会社の連結財政状態計算書において、欧州（インターナショナル）事業に配分されたのれん113,145百万円が計上されており、総資産の2.1％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　のれんを含む資金生成単位グループについては、減損の兆候があるときに加え、毎期減損テストが実施され、回収可能価額が帳簿価額を下回る場合には、帳簿価額が回収可能価額まで減額され、帳簿価額の減少額は減損損失として認識される。なお、回収可能価額は使用価値と処分コスト控除後の公正価値のいずれか高い方として算定される。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当連結会計年度における欧州（インターナショナル）事業の資金生成単位グループの減損テストでは、回収可能価額として使用価値が用いられている。この使用価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、輸出先の各地域における事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、使用価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、欧州（インターナショナル）事業に関するのれんの評価が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、欧州（インターナショナル）事業に関するのれんの評価の合理性を評価するため、同事業を統括する連結子会社の監査人に監査の実施を指示するとともに、その監査手続の結果についての報告を受け、十分かつ適切な監査証拠が入手されているか否かについて評価した上で、主に以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(1）見積りの不確実性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　事業計画に用いられている仮定の選択が適切に行われているかどうかを評価するため、主要な仮定に一定の不確実性を織り込み、減損損失の認識の要否の判定に与える影響について検討した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(2）内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　のれんの評価に関する内部統制の整備状況及び運用状況の有効性を評価した。特に、将来キャッシュ・フローの見積りの適切性を担保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(3）使用価値の見積りの合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　使用価値の見積りにあたって採用された主要な仮定が適切かどうかを評価するため、主に以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益の増加見込みについて、欧州（インターナショナル）事業の責任者に対して質問するとともに、関連資料を閲覧し、事業計画との整合性を確認した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益について、過年度からの趨勢分析及び直近実績との比較を行うとともに、売上収益の増加見込みについて、外部機関が公表している主要な輸出先の酒類市場の予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●事業計画の対象期間後の成長率について、当監査法人が属する国内ネットワークファームの評価の専門家を利用し、外部機関が公表している市場予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●割引率について、当監査法人が属する国内ネットワークファームの評価の専門家を利用し、経営者が採用した割引率の算定方法の適切性を評価するとともに、専門家が独自に算出した割引率との比較による合理性の検討を行った。&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:KeyAuditMattersConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMConsolidatedTextBlock contextRef="FilingDateInstant">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</jpcrp_cor:OverviewKAMConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMConsolidated contextRef="FilingDateInstant_Row1Member">オセアニア事業に関するのれんの評価</jpcrp_cor:ShortDescriptionKAMConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表注記「13．のれん及び無形資産」に記載のとおり、アサヒグループホールディングス株式会社の連結財政状態計算書において、オセアニア事業に配分されたのれん1,358,310百万円が計上されており、総資産の25.7％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　のれんを含む資金生成単位グループについては、減損の兆候があるときに加え、毎期減損テストが実施され、回収可能価額が帳簿価額を下回る場合には、帳簿価額が回収可能価額まで減額され、帳簿価額の減少額は減損損失として認識される。なお、回収可能価額は使用価値と処分コスト控除後の公正価値のいずれか高い方として算定される。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当連結会計年度におけるオセアニア事業の資金生成単位グループの減損テストでは、回収可能価額として処分コスト控除後の公正価値が用いられている。この処分コスト控除後の公正価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、オセアニアの事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、公正価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、オセアニア事業に関するのれんの評価が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMConsolidated contextRef="FilingDateInstant_Row1Member">連結財務諸表注記「13．のれん及び無形資産」</jpcrp_cor:ReferenceKAMConsolidated>
  <jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、オセアニア事業に関するのれんの評価の合理性を評価するため、同事業を統括する連結子会社の監査人に監査の実施を指示し、以下を含む監査手続の実施結果の報告を受け、十分かつ適切な監査証拠が入手されているか否かを評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(1）見積りの不確実性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　事業計画に用いられている仮定の選択が適切に行われているかどうかを評価するため、主要な仮定に一定の不確実性を織り込み、減損損失の認識の要否の判定に与える影響について検討した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(2）内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　のれんの評価に関する内部統制の整備状況及び運用状況の有効性を評価した。特に、将来キャッシュ・フローの見積りの適切性を担保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(3）処分コスト控除後の公正価値の見積りの合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　処分コスト控除後の公正価値の見積りにあたって採用された主要な仮定が適切かどうかを評価するため、主に以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益の増加見込みについて、オセアニア事業の責任者に対して質問するとともに、関連資料を閲覧し、事業計画との整合性を確認した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益について、過年度からの趨勢分析及び直近実績との比較を行うとともに、売上収益の増加見込みについて、外部機関が公表しているオセアニアの酒類及び飲料市場の予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●事業計画の対象期間後の成長率について、連結子会社の監査人が属するネットワークファームの評価の専門家を利用し、外部機関が公表している市場予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●割引率について、連結子会社の監査人が属するネットワークファームの評価の専門家を利用し、経営者が採用した割引率の算定方法の適切性を評価するとともに、専門家が独自に算出した割引率との比較による合理性の検討を行った。&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMConsolidated contextRef="FilingDateInstant_Row2Member">欧州（インターナショナル）事業に関するのれんの評価</jpcrp_cor:ShortDescriptionKAMConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row2Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　連結財務諸表注記「13．のれん及び無形資産」に記載のとおり、アサヒグループホールディングス株式会社の連結財政状態計算書において、欧州（インターナショナル）事業に配分されたのれん113,145百万円が計上されており、総資産の2.1％を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　のれんを含む資金生成単位グループについては、減損の兆候があるときに加え、毎期減損テストが実施され、回収可能価額が帳簿価額を下回る場合には、帳簿価額が回収可能価額まで減額され、帳簿価額の減少額は減損損失として認識される。なお、回収可能価額は使用価値と処分コスト控除後の公正価値のいずれか高い方として算定される。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当連結会計年度における欧州（インターナショナル）事業の資金生成単位グループの減損テストでは、回収可能価額として使用価値が用いられている。この使用価値の測定に用いる将来キャッシュ・フローは、経営者により承認された同事業の事業計画及び事業計画が対象とする期間後は成長率を基礎として見積もられる。当該見積りには、将来の売上収益の増加及び事業計画の対象期間後の成長率といった主要な仮定が用いられているが、これらは、輸出先の各地域における事業環境や競業状況の変化等による影響を受けるため、高い不確実性を伴い、また、経営者の判断が当該見積りに重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　また、使用価値の測定に用いる割引率の見積りにおいては、計算手法及びインプットデータの選択にあたり、評価に関する高度な専門知識を必要とする。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上から、当監査法人は、欧州（インターナショナル）事業に関するのれんの評価が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMConsolidated contextRef="FilingDateInstant_Row2Member">連結財務諸表注記「13．のれん及び無形資産」</jpcrp_cor:ReferenceKAMConsolidated>
  <jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row2Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、欧州（インターナショナル）事業に関するのれんの評価の合理性を評価するため、同事業を統括する連結子会社の監査人に監査の実施を指示するとともに、その監査手続の結果についての報告を受け、十分かつ適切な監査証拠が入手されているか否かについて評価した上で、主に以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(1）見積りの不確実性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　事業計画に用いられている仮定の選択が適切に行われているかどうかを評価するため、主要な仮定に一定の不確実性を織り込み、減損損失の認識の要否の判定に与える影響について検討した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(2）内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　のれんの評価に関する内部統制の整備状況及び運用状況の有効性を評価した。特に、将来キャッシュ・フローの見積りの適切性を担保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;(3）使用価値の見積りの合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;　使用価値の見積りにあたって採用された主要な仮定が適切かどうかを評価するため、主に以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益の増加見込みについて、欧州（インターナショナル）事業の責任者に対して質問するとともに、関連資料を閲覧し、事業計画との整合性を確認した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●売上収益について、過年度からの趨勢分析及び直近実績との比較を行うとともに、売上収益の増加見込みについて、外部機関が公表している主要な輸出先の酒類市場の予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●事業計画の対象期間後の成長率について、当監査法人が属する国内ネットワークファームの評価の専門家を利用し、外部機関が公表している市場予測データとの比較を行った。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;●割引率について、当監査法人が属する国内ネットワークファームの評価の専門家を利用し、経営者が採用した割引率の算定方法の適切性を評価するとともに、専門家が独自に算出した割引率との比較による合理性の検討を行った。&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;
</jpcrp_cor:OtherInformationConsolidatedTextBlock>
</xbrli:xbrl>
