﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E03072-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03072-000/2024-03-20/01/2024-06-13" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105020_honbun_0850800103603.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h4 class="smt_head4" style="padding-left:27pt;">②【連結損益計算書及び連結包括利益計算書】</h4><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:ConsolidatedStatementOfIncomeTextBlock" escape="true">
<h4 class="smt_head5" style="padding-left:36pt;">【連結損益計算書】</h4>
<div class="tbld">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:471.7pt;table-layout:fixed;">
<colgroup>
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:104.3pt;min-width:104.3pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
</colgroup>
<tr style="height:9pt;min-height:9pt;">
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：百万円)</p>
</td>
</tr>
<tr style="height:32.2pt;min-height:32.2pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前連結会計年度</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2022年３月21日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2023年３月20日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当連結会計年度</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2023年３月21日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2024年３月20日)</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_10c65135-30e8-47c9-b1ff-c8ffeb0e1c8c" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_10c65135-30e8-47c9-b1ff-c8ffeb0e1c8c" id="fact19" name="jppfs_cor:NetSales" unitRef="JPY">84,493</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_69af5e55-1837-4e33-9340-f32b338e7633" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_69af5e55-1837-4e33-9340-f32b338e7633" id="fact20" name="jppfs_cor:NetSales" unitRef="JPY">83,868</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上原価</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CostOfSales" unitRef="JPY">60,589</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CostOfSales" unitRef="JPY">59,466</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上総利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GrossProfit" unitRef="JPY">23,903</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GrossProfit" unitRef="JPY">24,401</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業収入</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingRevenue2" unitRef="JPY">2,164</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingRevenue2" unitRef="JPY">2,219</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業総利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingGrossProfit" unitRef="JPY">26,067</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingGrossProfit" unitRef="JPY">26,621</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">販売費及び一般管理費</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">広告宣伝費</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:AdvertisingExpensesSGA" unitRef="JPY">755</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:AdvertisingExpensesSGA" unitRef="JPY">812</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">配送費</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DistributionExpensesSGA" unitRef="JPY">2,798</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DistributionExpensesSGA" unitRef="JPY">2,765</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">給料及び賞与</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SalariesAndBonusesSGA" unitRef="JPY">10,026</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SalariesAndBonusesSGA" unitRef="JPY">9,929</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">賞与引当金繰入額</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProvisionForBonusesSGA" unitRef="JPY">302</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProvisionForBonusesSGA" unitRef="JPY">297</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">福利厚生費</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:WelfareExpensesSGA" unitRef="JPY">1,303</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:WelfareExpensesSGA" unitRef="JPY">1,296</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">退職給付費用</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RetirementBenefitExpensesSGA" unitRef="JPY">189</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RetirementBenefitExpensesSGA" unitRef="JPY">187</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">水道光熱費</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:UtilitiesExpensesSGA" unitRef="JPY">2,307</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:UtilitiesExpensesSGA" unitRef="JPY">1,868</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">地代家賃</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RentsSGA" unitRef="JPY">3,278</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RentsSGA" unitRef="JPY">3,271</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">減価償却費</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationSGA" unitRef="JPY">1,257</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationSGA" unitRef="JPY">1,387</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherSGA" unitRef="JPY">3,815</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherSGA" unitRef="JPY">3,999</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">販売費及び一般管理費合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">26,035</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">25,816</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">32</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">804</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外収益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受取利息</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestIncomeNOI" unitRef="JPY">0</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestIncomeNOI" unitRef="JPY">0</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受取配当金</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsIncomeNOI" unitRef="JPY">72</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsIncomeNOI" unitRef="JPY">75</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">持分法による投資利益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:EquityInEarningsOfAffiliatesNOI" unitRef="JPY">1</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:EquityInEarningsOfAffiliatesNOI" unitRef="JPY">7</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">情報提供料収入</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jpcrp030000-asr_E03072-000:ResearchFeeIncomeNOI" unitRef="JPY">59</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jpcrp030000-asr_E03072-000:ResearchFeeIncomeNOI" unitRef="JPY">63</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">補助金収入</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SubsidyIncomeNOI" unitRef="JPY">32</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SubsidyIncomeNOI" unitRef="JPY">47</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOI" unitRef="JPY">71</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOI" unitRef="JPY">66</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外収益合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">238</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">260</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外費用</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">支払利息</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesNOE" unitRef="JPY">59</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesNOE" unitRef="JPY">62</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">社債発行費償却</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:AmortizationOfBondIssuanceCostNOE" unitRef="JPY">13</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:AmortizationOfBondIssuanceCostNOE" unitRef="JPY">14</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">支払保証料</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GuaranteeCommissionNOE" unitRef="JPY">10</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GuaranteeCommissionNOE" unitRef="JPY">12</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOE" unitRef="JPY">13</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOE" unitRef="JPY">10</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外費用合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">97</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">98</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">経常利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">173</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">966</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資有価証券売却益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:GainOnSalesOfInvestmentSecuritiesEI" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GainOnSalesOfInvestmentSecuritiesEI" unitRef="JPY">22</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別利益合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:ExtraordinaryIncome" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryIncome" unitRef="JPY">22</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別損失</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">固定資産除却損</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_0686a4a4-df38-4c79-ac41-92ef28db2387" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※2</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_0686a4a4-df38-4c79-ac41-92ef28db2387" id="fact21" name="jppfs_cor:LossOnRetirementOfNoncurrentAssetsEL" unitRef="JPY">54</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_3b246a59-02c9-4a03-a1b1-8cf6537a562a" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※2</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_3b246a59-02c9-4a03-a1b1-8cf6537a562a" id="fact22" name="jppfs_cor:LossOnRetirementOfNoncurrentAssetsEL" unitRef="JPY">58</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">減損損失</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_aca9ac7c-e898-4d19-a3b3-cab5b9e09d88" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※3</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_aca9ac7c-e898-4d19-a3b3-cab5b9e09d88" id="fact23" name="jppfs_cor:ImpairmentLossEL" unitRef="JPY">773</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_56e7ef15-d569-41ac-bc4b-bb3f9d42c677" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※3</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_56e7ef15-d569-41ac-bc4b-bb3f9d42c677" id="fact24" name="jppfs_cor:ImpairmentLossEL" unitRef="JPY">166</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別損失合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryLoss" unitRef="JPY">828</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryLoss" unitRef="JPY">224</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">税金等調整前当期純利益又は税金等調整前当期純損失（△）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" sign="-" unitRef="JPY">654</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">764</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税、住民税及び事業税</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" unitRef="JPY">89</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" unitRef="JPY">333</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等調整額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesDeferred" sign="-" unitRef="JPY">87</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesDeferred" sign="-" unitRef="JPY">39</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxes" unitRef="JPY">2</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxes" unitRef="JPY">293</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当期純利益又は当期純損失（△）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" sign="-" unitRef="JPY">656</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" unitRef="JPY">471</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">親会社株主に帰属する当期純利益又は親会社株主に帰属する当期純損失（△）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLossAttributableToOwnersOfParent" sign="-" unitRef="JPY">656</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLossAttributableToOwnersOfParent" unitRef="JPY">471</ix:nonFraction></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric>
</div>
</body>
</html>