﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpcrp030000-asr_E03926-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03926-000/2024-03-31/01/2024-06-13" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240610155600</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: left">（１）経営方針・経営戦略</p>
<p style="margin-left: 24px; text-align: left">&#160;&#160;&#160;&#160;&#160; 当社は、一般社団法人鷹之台カンツリー倶楽部に対するゴルフ場用地及び施設の賃貸並びにその管理を円滑に</p>
<p style="margin-left: 24px; text-align: left">&#160;&#160;&#160;&#160;&#160; 行うほか、地主よりゴルフ場用地の購入申し出があった場合は適正な価格で買い取る方針とします。</p>
<p style="margin-left: 24px; text-align: left">（２）経営環境</p>
<p style="margin-left: 24px; text-align: left">&#160;&#160;&#160;&#160;&#160; 当社の売上は、土地を賃貸している一般社団法人鷹之台カンツリー倶楽部からの地代収入に依存しているが、</p>
<p style="margin-left: 24px; text-align: left">&#160;&#160;&#160;&#160;&#160; 高齢化にともなうゴルフ人口の減少もあって、ゴルフ場業界の経営環境は厳しい状況が続いています。</p>
<p style="margin-left: 24px; text-align: left">（３）優先的に対処すべき課題</p>
<p style="margin-left: 24px; text-align: left">&#160;&#160;&#160;&#160;&#160; 一般社団法人鷹之台カンツリー倶楽部にゴルフ場用地として賃貸する土地の取得を継続して行い、安定した</p>
<p style="margin-left: 24px; text-align: left">&#160;&#160;&#160;&#160;&#160; 賃貸収益を得られるよう努めることであります。</p>
</ix:nonNumeric>
<p style="margin-left: 24px; line-height: 6px; margin-bottom: 12px; margin-top: 6px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 6px; margin-bottom: 12px; margin-top: 6px; text-align: left">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:DisclosureOfSustainabilityRelatedFinancialInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【サステナビリティに関する考え方及び取組】</h3>
<p style="margin-left: 24px; text-align: left">&#160;&#160;&#160; 当社のサスティナビリティに関する考え方及び取組みは、以下のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">&#160; なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。</p>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:GovernanceTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(1）ガバナンス</p>
<p style="margin-left: 36px; text-align: left">&#160; 当社は、企業価値の永続的な向上を目指し、経営体制、内部統制及び、監査役監査を適切に機能させ、最適な組織運営の構築に努めています。</p>
<p style="margin-left: 36px; text-align: left">&#160; 当社のコーポレート・ガバナンスに関する詳細は、「<ix:nonNumeric name="jpcrp_cor:ReferenceToOtherInformationGovernance" contextRef="FilingDateInstant" escape="false">４（コーポレート・ガバナンスの状況等）</ix:nonNumeric>」をご参照下さい。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:StrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">&#160;&#160; （2）戦略</p>
<p style="text-align: left">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 当社は、環境への配慮、人的資本の確保・育成を推進してまいります。</p>
<p style="text-align: left">　&#160;&#160;&#160; ①環境及び地域社会への配慮</p>
<p style="text-align: left">　&#160;&#160;&#160;&#160;&#160; 当社はゴルフ場用地の賃貸及び管理にあたって、地球温暖化をはじめとする環境問題に配慮し、また、台</p>
<p style="text-align: left">　&#160;&#160;&#160;&#160;&#160; 風・地震及び水害等、気象状況の激変を可能な限り想定した整備を行ってまいります。</p>
<p style="text-align: left">　&#160;&#160;&#160;&#160;&#160; また、地主からの買取に適宜応じ、上記のような用地の安定的な整備を行うことで、周辺地域の貢献を行っ</p>
<p style="text-align: left">　&#160;&#160;&#160;&#160;&#160; てまいります。</p>
<ix:nonNumeric name="jpcrp_cor:PolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentStrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">　&#160;&#160;&#160; ②人的資本の確保・育成</p>
<p style="text-align: left">　&#160;&#160;&#160;&#160;&#160; 当社は、業界に精通した従業員を雇用し、働きがいを感じ、活躍できる職場環境づくりに一層取り組んでい</p>
<p style="text-align: left">　&#160;&#160;&#160;&#160;&#160; きます。有給休暇の奨励、長時間労働抑制などの働き方改革や、健康診断の受診及び再検の結果管理など、</p>
<p style="text-align: left">　&#160;&#160;&#160;&#160;&#160; 従業員が健康で働きやすい職場環境づくりに努めています。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:RiskManagementTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(3）リスク管理</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">&#160;&#160;&#160; 当社は、リスクの対策および会社の損失の最少化を図ることを目的とし、リスク管理体制を整備しています。リスク管理体制においては、様々なリスク情報を収集・分析して、リスクが顕在化した場合の対策を講じています。リスクの状況によっては内外の専門家とも相談し、より専門的な観点から対応を図っています。</p>
<p style="margin-left: 36px; text-align: left">&#160;&#160;&#160; また、当社が認識する事業上等のリスクに関する詳細は、「<ix:nonNumeric name="jpcrp_cor:ReferenceToOtherInformationRiskManagement" contextRef="FilingDateInstant" escape="false">３（事業等のリスク）</ix:nonNumeric>」をご参照下さい。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:MetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">&#160;&#160; （4）指標及び目標</p>
<p style="text-align: left">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 環境及び地域社会への配慮については、環境や周辺地域への貢献を図る定量的な指標の設定が困難なことから、</p>
<p style="text-align: left">&#160;&#160;&#160;&#160;&#160; 具体的な指標及び目標を設定しておりません。</p>
<ix:nonNumeric name="jpcrp_cor:DescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetricsMetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">&#160;&#160;&#160;&#160;&#160;&#160;&#160; また、人的資本の確保・育成についても、当社は従業員数が少なく、各従業員の実情に沿って柔軟な対応を取る</p>
<p style="text-align: left">&#160;&#160;&#160;&#160;&#160; ことが戦略の推進に資するとの考えから、同様に具体的な指標及び目標を定めておりません。</p>
</ix:nonNumeric>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">&#160;</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">&#160;</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【事業等のリスク】</h3>
<p style="text-align: left">&#160;&#160;&#160;&#160; 当社の売上高は、一般社団法人鷹之台カンツリー倶楽部へのゴルフ場用地の土地賃貸料がすべてであります。した</p>
<p style="text-align: left">&#160;&#160; がって、一般社団法人鷹之台カンツリー倶楽部の運営収入の動向が当社の業績に影響を与える可能性があります。</p>
<p style="text-align: left">&#160;&#160;&#160;&#160; また台風・地震及び水害等、気象状況の激変により、コース内施設の崩壊や樹木の倒木当により、周辺地域への損</p>
<p style="text-align: left">&#160;&#160; 害や、安定的な賃貸が行えないリスクがあります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">（１）経営成績等の状況の概要</p>
<p style="margin-left: 24px; text-align: left">&#160; ①経営成績の状況</p>
<p style="margin-left: 36px; text-align: left">　当事業年度における当社の業績は、売上高は、前年同期比0.1％増の156,521千円を計上いたしました。</p>
<p style="margin-left: 36px; text-align: left">　売上原価は、ゴルフ場用地のうち借地部分の地代及び当該用地に係る固定資産税等であり、前年同期比0.0％増</p>
<p style="margin-left: 36px; text-align: left">の54,110千円となり、売上総利益は前年同期対比0.2％増の102,410千円となりました。</p>
<p style="margin-left: 36px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　次に販売費及び一般管理費を差し引いた営業利益は、前年同期対比34.5％増の83,715千円となり、営業外収益及び営業外費用を加減した経常利益は、前年同期対比34.6％増の85,144千円となりました。また、税引前当期純利益は、前年同期対比34.6％減の85,144千円となり、当期純利益は、前年同期対比31.1％増の56,431千円となりました。</p>
<p style="margin-left: 24px; text-align: left">②キャッシュ・フローの状況</p>
<p style="margin-left: 36px; text-align: left">　当事業年度における当社のキャッシュ・フローの状況について、現金及び現金同等物の期末残高は、期首残高140,595千円に対して134,291千円となりました。</p>
<p style="margin-left: 36px; text-align: left">　営業活動によるキャッシュ・フローについては、営業収入156,521千円に対し営業支出73,269千円となり、利息の受取額3,393千円及びその他の収入226千円を加え、利息の支払額2,235千円及び法人税等の支払額29,073千円を差し引いた結果、前年同期対比32.9％増の45,579千円の収入となりました。</p>
<p style="margin-left: 36px; text-align: left">　投資活動によるキャッシュ・フローについては、土地取得のための支出が13,146千円となり同期比13,146千円の支出増となりました。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　財務活動によるキャッシュ・フローについては、前年同期の財務活動によるキャッシュ・フロー53,264千円の支出に対し、当事業年度は38,737千円の支出となりました。これは、長期借入金の返済による支出58,737千円、週日会員からの長期預り金による収入36,000千円、週日会員からの長期預り金返還による支出16,000千円によるものです。</p>
<p style="margin-left: 24px; text-align: left">③売上高の実績</p>
<p style="margin-left: 24px; text-align: left">　当期における売上実績は、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">区分</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（自&#160; 2022年４月１日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">&#160;&#160;&#160; 至&#160; 2023年３月31日）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（自&#160; 2023年４月１日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">&#160;&#160;&#160; 至&#160; 2024年３月31日）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 44px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">土地賃貸料（主要な販売先</p>
<p style="margin-right: 6px; text-align: center">一般社団法人鷹之台カンツリー倶楽部）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">156,360千円</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">156,521千円</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="text-align: left">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 24px; text-align: left">&#160; ①財政状態</p>
<p style="margin-left: 36px; text-align: left">　当事業年度末の総資産は6,109,847千円であり、前事業年度末に比べ9,291千円減少いたしました。</p>
<p style="margin-left: 36px; text-align: left">　当事業年度末の総負債は804,731千円であり、前事業年度末に比べ47,140千円減少いたしました。</p>
<p style="margin-left: 36px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　また、当事業年度末の純資産額は5,305,116千円であり、前事業年度末に比べ56,431千円増加いたしました。これは当期純利益相当額の増加であります。</p>
<p style="margin-left: 24px; text-align: left">&#160; ②経営成績</p>
<p style="margin-left: 36px; text-align: left">　当事業年度の売上高は前年対比0.1％増の156,521千円となり、営業利益は前年対比2.0％減の62,244千円となり</p>
<p style="margin-left: 36px; text-align: left">ました。</p>
<p style="margin-left: 36px; text-align: left">　次に経常利益は前年対比34.6％増の85,144千円となり、その結果、税引前当期純利益から法人税、住民税及び事業税や法人税等調整額を差し引いた当期純利益は前年対比31.1％増の56,431千円となりました。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　また、１株当たりの当期純利益は6,177.48円、自己資本利益率は1.0％となりました。</p>
<p style="margin-left: 24px; text-align: left">&#160; ③キャッシュ・フロー</p>
<p style="margin-left: 36px; text-align: left">　当事業年度において現金及び現金同等物の期末残高は6,303千円減少し、134,291千円となりました。</p>
<p style="margin-left: 36px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　営業活動によるキャッシュ・フローは45,579千円の現金及び現金同等物の増加となりました。その主な内訳は営業収入156,521千円、地代及び固定資産税の支出54,110千円、人件費の支出3,709千円、その他の営業支出25,431千円、利息の受取額3,393千円、利息の支払額2,235千円、法人税等の支払額29,073千円であります。</p>
<p style="margin-left: 36px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">&#160; 投資活動によるキャッシュ・フローは、土地取得のため13,146千円の支出となりました。</p>
<p style="margin-left: 36px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　財務活動によるキャッシュ・フローは38,737千円の現金及び現金同等物の減少となりました。その内訳は長期借入金の返済による支出58,737千円、長期預り金による収入36,000千円、長期預り金の返還による支出16,000千円であります。</p>
<p style="margin-left: 36px; line-height: 1; margin-bottom: 18px; text-align: left">（資本の財源及び資金の流動性）</p>
<p style="margin-left: 36px; line-height: 1; text-align: left">&#160; 当社の運転資金需要のうち主なものは、一般管理費等の営業費用であります。投資を目的とした資金需要は、一般社団法人鷹之台カンツリー倶楽部に対する長期貸付金並びに貸付用土地購入等によるものであります。</p>
<p style="margin-left: 36px; line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 1; text-align: left">&#160; 当社は、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としております。</p>
<p style="margin-left: 36px; line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 1; text-align: left">&#160; 短期運転資金は自己資金を基本としており、長期貸付金や貸付用土地購入資金の調達につきましては、金融機関からの長期借入を基本としております。</p>
<p style="margin-left: 36px; line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 17.333333333333333333333333333px; margin-bottom: 18px; text-align: left">&#160; なお、当事業年度末における借入金等の有利子負債の残高は353,076千円となっております。また、当事業年度末における現金及び現金同等物の残高は134,291千円となっております。</p>
<p style="margin-left: 36px; text-align: left">④重要な会計上の見積り及び当該見積りに用いた仮定</p>
<p style="margin-left: 36px; text-align: left">&#160; 財務諸表の作成に当たって用いた会計上の見積り及び当該見積りに用いた仮定のうち、重要なものについては、第５ 経理の状況 1 財務諸表等&#160; (1)財務諸表 注記事項（重要な会計上の見積り）に記載のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">　土地の賃貸契約</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">相手先</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">契約内容</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">契約期間</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">一般社団法人鷹之台カンツリー倶楽部</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ゴルフ場用地の賃貸</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">当初取得時から10年間、その後は定期的に更新</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>６【研究開発活動】</h3>
<p style="margin-left: 24px; margin-bottom: 13.333333333333333333333333333px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 24px; margin-bottom: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>