﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04708-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04708-000/2024-03-20/01/2024-06-10" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240606114407</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">(1）経営方針</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　ゴルフ場業界は少子高齢化によるゴルフ人口の減少や、プレーフィーの低価格化が顕著であります。このような中、当社は価格競争に追従することなく、より良いコースコンデションの維持と、サービスに向上により他のゴルフ場と差別化を図ることで末永く愛されるゴルフ場を目指す経営方針であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">(2）目標となる経営指標</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社が目標とする主な経営指標としましては以下のとおりであります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　　年間来場者数　38,500人</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">(3）優先的に対処すべき事業上及び財務上の課題</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　コースコンデションの向上、プレーの進行管理、倶楽部ハウス・レストランなどのサービスの向上による、他のゴルフ場との差別化が課題であると認識しております。この課題を克服することにより、プレーフィーの低価格競争を回避、新規顧客の開拓とリピート顧客の増加、併せて平日の集客にも努めてまいります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　また、既存メンバーの方の高齢化問題もあり、名義変更のキャンペーンなどにより、メンバーの交代を計画的に支援させていただき、来場者数の維持に努めてまいります。</p>
<p style="text-align: left; text-indent: 14px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp030000-asr_E04708-000:DisclosureOfSustainabilityRelatedFinancialInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【サステナビリティに関する考え方及び取組】</h3>
<p style="margin-left: 24px; text-align: left">　当社のサステナビリティに関する考え方及び取組は、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">　なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。</p>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp030000-asr_E04708-000:GovernanceTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(1）ガバナンス</p>
<p style="margin-left: 36px; text-align: left">　当社では、倶楽部運営上の課題や問題については理事会、経営上の課題や問題については毎月の経営報告会議にて解決に向けて取り組んでおり、収益確保と健全な経営基盤を確立するために持続可能な企業経営に努めております。</p>
<p style="margin-left: 36px; text-align: left">　当社のコーポレート・ガバナンスに関する詳細は、<ix:nonNumeric name="jpcrp030000-asr_E04708-000:ReferenceToOtherInformationGovernance" contextRef="FilingDateInstant" escape="false">「第４　提出会社の状況　４　コーポレート・ガバナンスの状況等」</ix:nonNumeric>をご参照ください。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp030000-asr_E04708-000:DescriptionOfMetricsRelatedToPolicyOnHumanResourceDevelopmentAndImprovementOfInternalEnvironmentAndTargetsAndResultsUsingSuchMetricsMetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(2）戦略</p>
<p style="margin-left: 36px; text-align: left">　当社における、人材の多様性の確保を含む人材の育成に関する方針及び社内環境整備に関する方針につきましては、次のとおりであります。</p>
<ix:nonNumeric name="jpcrp030000-asr_E04708-000:PolicyOnHumanResourceDevelopmentAndImprovementOfInternalEnvironmentStrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left">　当社は、若手人員を主な対象として採用活動を行ってきましたが、多様な価値観を受け入れ、新たな価値を生み出す風土を醸成するため、他業種からの中途採用も含めた幅広い人材を対象とした採用活動に取り組んでまいります。</p>
<p style="margin-left: 36px; text-align: left">　また、従業員の健康維持や各人の生活環境に応じた働き方ができるような職場環境づくりに努めてまいります。</p>
</ix:nonNumeric>
</ix:nonNumeric>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp030000-asr_E04708-000:RiskManagementTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(3）リスク管理</p>
<p style="margin-left: 36px; text-align: left">　当社は、リスクの対策及び会社の損失の最少化を図ることを目的とし、リスク管理体制を整備しています。リスク管理体制においては、様々なリスク情報を収集・分析して、リスクが顕在化した場合の対策を講じています。</p>
<p style="margin-left: 36px; text-align: left">　また、当社が認識する事業等のリスクに関する詳細は、「<ix:nonNumeric name="jpcrp030000-asr_E04708-000:ReferenceToOtherInformationRiskManagement" contextRef="FilingDateInstant" escape="false">第２　事業の状況　３　事業等のリスク</ix:nonNumeric>」をご参照ください。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp030000-asr_E04708-000:MetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(4）指標及び目標</p>
<p style="margin-left: 36px; text-align: left">　現時点では当社はサステナビリティ関連の指標や目標を設定しておりませんが、経営環境の変化に応じて随時検討してまいります。質の高いゴルフ場サービスを提供できるよう、人材の確保と育成に努めてまいります。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が提出会社の財政状態、経営成績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおりであります。</p>
<p style="margin-left: 24px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">１．経営環境について</p>
<p style="margin-left: 24px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　ゴルフ場経営において景気の変動及び個人の消費の動向が、来場者数に大きく影響を与えます。景気の低迷は売上高を減少させるリスクがあります。またゴルフ場間の過当競争による低料金化により当社の業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">２．自然災害等について</p>
<p style="margin-left: 24px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　当社のゴルフ場事業は、猛暑の続く夏や、降雪量の多い冬など、天候により入場者数が左右され、その結果、当社の業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">３．同業他社との競合について</p>
<p style="margin-left: 24px; margin-bottom: 19.333333333333333333333333333px; text-align: left; text-indent: 2.6666666666666666666666666667px">　当社のゴルフ場事業につきまして、同業他社との価格競争が益々激化しております。このような状況下において、付加価値の高いサービスの提案、サービス体制の強化などに取り組んでおりますが、今後さらに価格競争が激化した場合、当社の業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">４．個人情報の管理について</p>
<p style="margin-left: 24px; margin-bottom: 19.333333333333333333333333333px; text-align: left; text-indent: -24px">　　　当社では業務遂行上多くの個人情報を保有しており、2005年４月１日に「個人情報保護法」が施行されたことに伴い、情報管理については社内規定の整備、定期的な社内研修を行い、情報管理の強化に引き続き取り組んでまいりますが、万が一個人情報に関する事故等が発生した場合には、社会信用の失墜等により当社の業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">５．情報システムについて</p>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">　当社は、多数の業務を情報システムに依存しております。情報システムについては、インフラの整備、バックアップ確保などの安全対策を行っておりますが、万が一システム障害などが発生した場合には、業務処理に大きな影響を及ぼす可能性があります。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1）財政状態及び経営成績の状況</p>
<p style="margin-left: 37.266666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 37.266666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">　当事業年度におけるわが国経済は、新型コロナウイルス感染症の行動制限の緩和等により社会経済活動は正常化に向かいました。一方で、国外ではウクライナ、中東をはじめとする紛争による地政学的リスクが継続しており、国内におきましても原材料高及びエネルギー価格の高止まり等、先行きは不透明な状況が続いています。</p>
<p style="margin-left: 37.266666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">　当ゴルフ場におきましては、年間を通して平日の来場客数が好調に推移したことに加え、当事業年度は暖冬の影響で冬場の集客も順調に推移致しました。しかしながら、３月に入り悪天候によるクローズが続き年間来場客数としては前期比減少となりました。</p>
<p style="margin-left: 37.266666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">　その結果、来場者数は39,568名（前期比1,855名減）、売上高におきましては、448百万円（前期比４百万円、1.1%減）となりましたが、業務の効率化を進め経常利益におきましては、26百万円（前期比10百万円、65.7%増）と減収増益となりました。</p>
<p style="margin-left: 37.266666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">　当期末の資産の部は1,566百万円（前期比6百万円、0.4％減）となりました。これは、親会社への貸付の減少が主な要因となっております。負債の部は154百万円（前期比28百万円、15.6％減）となりました。これは、リース債務の減少が主な要因となっております。純資産の部は1,412百万円（前期比22百万円、1.6％増）となりました。</p>
<p style="margin-left: 37.266666666666666666666666667px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）キャッシュ・フローの状況</p>
<p style="margin-left: 36px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　当事業年度における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べ0百万円増加し、当事業年度末は10百万円（前年同期比0.3％増）となりました。各キャッシュ・フローは次のとおりです。</p>
<p style="margin-left: 36px; text-align: left">　（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　当事業年度において営業活動の結果獲得した資金は36百万円(前年同期比５百万円減)となりました。これは主に税引前当期純利益25百万円の計上によるものであります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　当事業年度において投資活動の結果使用した資金は18百万円（前年同期比２百万円減）となりました。これは有形固定資産の取得51百万円、親会社である宝交通株式会社への貸付の回収32百万円によるものであります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　（財務活動によるキャッシュ・フロー）</p>
<p class="style_pb_after" style="margin-left: 36px; text-align: left">　当事業年度において財務活動の結果使用した資金は17百万円（前年同期比０百万円減）となりました。これは主にリース債務の返済13百万円によるものであります。</p>
<p style="margin-left: 24px; text-align: left">仕入及び販売の実績</p>
<p style="margin-left: 24px; text-align: left">(1）商品の仕入実績</p>
<p style="margin-left: 36px; text-align: left">　当事業年度の商品仕入実績を品目別に示すと次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 647.99999999999999999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 197px" />
<col style="width: 150.33333333333333333333333333px" />
<col style="width: 150.33333333333333333333333333px" />
<col style="width: 150.33333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">品目別</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2023年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2024年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2022年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2023年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ゴルフ場事業</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">食堂料理飲料資材（千円）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">36,820</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">38,368</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 60px; text-align: right">95.96</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">売店商品（千円）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">14,595</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">14,163</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 60px; text-align: right">103.04</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">51,415</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">52,532</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 60px; text-align: right">97.87</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）販売実績</p>
<p style="margin-left: 36px; text-align: left">　当事業年度の販売実績を収入別に示すと次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 647.99999999999999999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 197px" />
<col style="width: 150.33333333333333333333333333px" />
<col style="width: 150.33333333333333333333333333px" />
<col style="width: 150.33333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">収入別</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2023年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2024年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2022年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2023年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ゴルフ場事業</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">プレイ収入（千円）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">277,695</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">281,890</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 60px; text-align: right">98.51</p>
</td>
</tr>
<tr style="height: 28px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">食堂・売店収入（千円）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">122,289</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">119,758</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 60px; text-align: right">102.11</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">登録料収入（千円）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">5,750</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">8,650</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 60px; text-align: right">66.47</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">その他収入（千円）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">43,164</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">43,580</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 60px; text-align: right">99.04</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">448,899</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">453,879</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 60px; text-align: right">98.90</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）　上記金額は、ゴルフ場利用税を含まない実績収入によるものです。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3）営業実績</p>
<p style="margin-left: 36px; text-align: left">　当事業年度の来場者数は次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 647.99999999999999999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 197px" />
<col style="width: 150.33333333333333333333333333px" />
<col style="width: 150.33333333333333333333333333px" />
<col style="width: 150.33333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">来場者数</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2023年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2024年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2022年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2023年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 26px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">平日（名）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">23,067</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">24,487</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 60px; text-align: right">94.2</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">休日（名）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">16,501</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">16,936</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 60px; text-align: right">97.4</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（名）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">39,568</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">41,423</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 60px; text-align: right">95.5</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; margin-bottom: 19.333333333333333333333333333px; text-align: left; text-indent: -60px">　（注）　定休日は11日（前年同期比+2日）、積雪等によるクローズは15日（前年同期比+7日）でありました。</p>
<p style="margin-left: 36px; text-align: left">　当事業年度の会員種別は次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 647.99999999999999999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 197px" />
<col style="width: 150.33333333333333333333333333px" />
<col style="width: 150.33333333333333333333333333px" />
<col style="width: 150.33333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">会員種別</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2023年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2024年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前事業年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2022年３月21日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2023年３月20日）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 26px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">メンバー（名）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">13,243</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 48px; text-align: right">12,994</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-right: 60px; text-align: right">101.9</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">ビジター（名）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">26,325</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">28,429</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 60px; text-align: right">92.6</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 197px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（名）</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">39,568</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 48px; text-align: right">41,423</p>
</td>
<td style="vertical-align: middle; width: 150.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 60px; text-align: right">95.5</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; margin-bottom: 19.333333333333333333333333333px; text-align: left; text-indent: -60px">&#160;</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">経営者の視点による財政状態、経営成績及びキャッシュ・フローの状況の分析、検討内容</p>
<p style="margin-left: 42px; text-align: left">　経営者の視点による当社の財政状態、経営成績及びキャッシュ・フロー状況の分析は、以下のとおりであります。</p>
<p style="margin-left: 42px; text-align: left">なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。</p>
<p style="margin-left: 30px; text-align: left">(1)重要な会計方針及び見積り</p>
<p style="margin-left: 42px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。この財務諸表の作成にあたりまして、経営者により、一定の会計基準の範囲内で見積りが行われている部分があり、資産・負債や収益・費用の数値に反映されております。これらの見積りについては、継続して評価し、必要に応じて見直しを行っておりますが、見積りは不確実性を伴うため、実際の結果は異なることがあります。</p>
<p style="margin-left: 30px; text-align: left">(2)当事業年度の経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 42px; text-align: left">①売上高</p>
<p style="margin-left: 42px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　当ゴルフ場におきましては、年間を通して平日の来場客数が好調に推移したことに加え、当事業年度は暖冬の影響で冬場の集客も順調に推移致しました。しかしながら、３月に入り悪天候によるクローズが続き年間来場客数としては前期比減少となりました。その結果、来場者数は39,568名（前年同期比1,855名減）、売上高448百万円（前年同期比４百万円、1.1％減）となりました。</p>
<p style="margin-left: 42px; text-align: left">②経常利益</p>
<p style="margin-left: 42px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　経常利益におきましては、業務の効率化を進めた結果、26百万円（前年同期比10百万円、65.7%増）となりました。このような状況下、更に顧客満足度を上げるべく、コースメンテナンス及びクラブハウス等の施設を整備し、サービスの充実、付加価値を高め来場者が満足していただけるゴルフ場作りに務めてまいります。</p>
<p style="margin-left: 30px; text-align: left">(3)当事業年度末における財政状態に関する認識及びの分析・検討内容</p>
<p style="margin-left: 42px; text-align: left">①資産</p>
<p style="margin-left: 42px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　当事業年度末の総資産残高は、1,566百万円（前年同期比６百万円、0.4％減）となりました。これは、親会社への短期貸付金が32百万円減少したことが主な要因であります。</p>
<p style="margin-left: 42px; text-align: left">②負債</p>
<p style="margin-left: 42px; margin-bottom: 19.333333333333333333333333333px; text-align: left">　当事業年度末の総負債残高は、154百万円（前年同期比28百万円、15.6％減）となりました。これは、リース債務が10百万円減少したことが主な要因であります。</p>
<p style="margin-left: 42px; text-align: left">③純資産</p>
<p style="margin-left: 42px; text-align: left">　当事業年度末の純資産残高は、1,412百万円（前年同期比22百万円、1.6％増）となりました。当期純利益の計上により繰越利益剰余金が22百万円増加したことが主な要因であります。</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">(4)キャッシュ・フローの状況の分析</p>
<p style="margin-left: 42px; text-align: left">　「第２ 事業の状況　４ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(2)キャッシュ・フローの状況」をご参照ください。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">(5)資本の財源及び資金の流動性についての分析</p>
<p style="margin-left: 42px; text-align: left">　当社は、設備投資に必要な資金及び、その他の所要資金については、親会社からの資金調達によりまかなっております。なお、重要な資本的支出の予定は現状ありません。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【経営上の重要な契約等】</h3>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">特に記載すべき事項はありません。</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>６【研究開発活動】</h3>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left">特に記載すべき事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>