﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E00939-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00939-000/2024-03-31/01/2024-06-14" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2023-12-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240614090058</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 79.33333333333333333333333333px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 48px; text-align: left">当社には、親会社等はありません。</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left; text-indent: 12px">当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しています。</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 624.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 40.333333333333333333333333333px" />
<col style="width: 189px" />
<col style="width: 131.33333333333333333333333333px" />
<col style="width: 138px" />
<col style="width: 126px" />
</colgroup>
<tbody>
<tr style="height: 36px">
<td style="vertical-align: top; width: 40.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">（１）</p>
</td>
<td style="vertical-align: top; width: 189px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; text-align: left">有価証券報告書および</p>
<p style="margin-left: 6px; text-align: left">その添付書類ならびに確認書</p>
</td>
<td style="vertical-align: top; width: 131.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">事業年度</p>
<p style="text-align: left">(第111期)</p>
</td>
<td style="vertical-align: top; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">自&#160; 2022年 4月 1日</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">至&#160; 2023年 3月31日</p>
</td>
<td style="vertical-align: top; width: 126px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2023年 6月21日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 624.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 40.333333333333333333333333333px" />
<col style="width: 458.33333333333333333333333333px" />
<col style="width: 126px" />
</colgroup>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: top; width: 40.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-bottom: 18px; text-align: left">（２）</p>
</td>
<td style="vertical-align: top; width: 458.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; text-align: left">内部統制報告書およびその添付書類</p>
</td>
<td style="vertical-align: top; width: 126px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2023年 6月21日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 624.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 40.333333333333333333333333333px" />
<col style="width: 176.33333333333333333333333333px" />
<col style="width: 144px" />
<col style="width: 138px" />
<col style="width: 126px" />
</colgroup>
<tbody>
<tr style="height: 36px">
<td style="vertical-align: top; width: 40.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">（３）</p>
</td>
<td style="vertical-align: top; width: 176.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; text-align: left">四半期報告書および確認書</p>
</td>
<td style="vertical-align: top; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">(第112期第1四半期)</p>
</td>
<td style="vertical-align: top; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">自&#160; 2023年 4月 1日</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">至&#160; 2023年 6月30日</p>
</td>
<td style="vertical-align: top; width: 126px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; text-align: left">2023年 8月 9日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出。</p>
</td>
</tr>
<tr style="height: 36px">
<td style="vertical-align: top; width: 40.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: top; width: 176.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: top; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">(第112期第2四半期)</p>
</td>
<td style="vertical-align: top; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">自&#160; 2023年 7月 1日</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">至&#160; 2023年 9月30日</p>
</td>
<td style="vertical-align: top; width: 126px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; text-align: left">2023年11月 7日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出。</p>
</td>
</tr>
<tr style="height: 36px">
<td style="vertical-align: top; width: 40.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: top; width: 176.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: top; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">(第112期第3四半期)</p>
</td>
<td style="vertical-align: top; width: 138px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">自&#160; 2023年10月 1日</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">至&#160; 2023年12月31日</p>
</td>
<td style="vertical-align: top; width: 126px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; text-align: left">2024年 2月13日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 624.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 40.333333333333333333333333333px" />
<col style="width: 458.33333333333333333333333333px" />
<col style="width: 126px" />
</colgroup>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: top; width: 40.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-bottom: 18px; text-align: left">（４）</p>
</td>
<td style="vertical-align: top; width: 458.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; text-align: left">臨時報告書</p>
<p style="margin-left: 6px; text-align: left">金融商品取引法第24条の5第4項および企業内容等の開示に関する内閣府令第19条第2</p>
<p style="margin-left: 6px; text-align: left">項第9号の2(株主総会における議決権行使の結果)に基づく臨時報告書です。</p>
</td>
<td style="vertical-align: top; width: 126px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2023年 6月23日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 624.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 40.333333333333333333333333333px" />
<col style="width: 458.33333333333333333333333333px" />
<col style="width: 126px" />
</colgroup>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: top; width: 40.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-bottom: 18px; text-align: left">（５）</p>
</td>
<td style="vertical-align: top; width: 458.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; text-align: left">自己株券買付状況報告書</p>
</td>
<td style="vertical-align: top; width: 126px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2024年 6月12日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>