﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240610160942</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 65.333333333333333333333333333px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.00000000000000000000000001px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 104.46666666666666666666666667px" />
<col style="width: 440.46666666666666666666666667px" />
<col style="width: 103.06666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: bottom; width: 104.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: bottom; width: 440.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 3px double #000000">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 20px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom; width: 103.06666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 21px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">
<span style="text-decoration: underline">2024年６月12日</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">株式会社日本取引所グループ</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 27px" />
<col style="width: 240.86666666666666666666666667px" />
<col style="width: 380.13333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 27px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 240.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 16px">
<span style="font-size: 14px; text-decoration: underline">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 380.13333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 240px" />
<col style="width: 408px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 240px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 408px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px; text-decoration: underline">有限責任監査法人トーマツ</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 240px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 408px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; text-decoration: underline">　　　東　京　事　務　所</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253.33333333333333333333333333px" />
<col style="width: 98.66666666666666666666666667px" />
<col style="width: 12px" />
<col style="width: 85px" />
<col style="width: 199px" />
</colgroup>
<tbody>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 253.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 98.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 85px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 199px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">　飯　　塚　　　　　智</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253.33333333333333333333333333px" />
<col style="width: 98.66666666666666666666666667px" />
<col style="width: 12px" />
<col style="width: 85px" />
<col style="width: 199px" />
</colgroup>
<tbody>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 253.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 98.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 85px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 199px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">　山　　本　　道　　之</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253.33333333333333333333333333px" />
<col style="width: 98.66666666666666666666666667px" />
<col style="width: 12px" />
<col style="width: 85px" />
<col style="width: 199px" />
</colgroup>
<tbody>
<tr style="height: 37.33px">
<td style="vertical-align: middle; width: 253.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 98.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 85px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 199px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">　男　　澤　　江 利 子</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">＜連結財務諸表監査＞</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">監査意見</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社日本取引所グループの2023年４月１日から2024年３月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、株式会社日本取引所グループ及び連結子会社の2024年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="margin-left: 13.333333333333333333333333333px; line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">監査意見の根拠</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 13.333333333333333333333333333px; line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 16.666666666666666666666666667px; text-align: left">監査上の主要な検討事項</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left; text-indent: 13.333333333333333333333333333px">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 543.66666666666666666666666667px; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 269.66666666666666666666666667px" />
<col style="width: 274px" />
</colgroup>
<thead>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 543.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 25.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">１　収益認識に関するIT統制の評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 50.67px">
<td style="vertical-align: top; width: 269.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 25.333333333333333333333333333px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; line-height: 25.333333333333333333333333333px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 274px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 25.333333333333333333333333333px; margin-right: 6px; text-align: center">監査上の対応</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 38.8px">
<td style="vertical-align: top; width: 269.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表注記「20．営業収益」</ix:nonNumeric>に記載されているとおり、当連結会計年度の取引関連収益は61,585百万円、清算関連収益は32,885百万円であり、連結損益計算書における営業収益の61.8%を占めている。</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">これらの営業収益は主として取引料、アクセス料、清算手数料等で構成されており、日々の膨大な現物・先物等取引がITシステムにより処理され、売買・取引代金、取引数量、想定元本額等に一定の料率を乗じて算定・計上されるため、ITシステムへの依存度が非常に高い。会社のITシステムは、テクノロジーの発達による取引手法の多様化・高度化や新商品の上場などに適切かつ機動的に対応し、レジリエンス向上を含めた市場利用者のニーズを実現していくため定期的に更改されている。なお、当連結会計年度においてはITマスタープラン上の重要なシステム更改はない。</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">&#160;</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">当監査法人は、これらITシステム依存度の高い営業収益が適切に連結財務諸表に反映されているかどうかを検討するにあたり、数値の直接的な検証の前提として、ITシステム群の安定稼働が必要不可欠な要素であると考えた。そのため、売買系システム、清算系システム等の一連のITシステムに実装された自動化された内部統制を含め、安定稼働のために構築されたITシステム群の内部統制の有効性の評価を重視した。</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">&#160;</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">また、当監査法人は、ITシステム依存度の高い営業収益取引に係る内部統制の有効性の評価を実施するためには、取引所ビジネス及びITシステムに関して相応の専門的な知識及び経験が必要不可欠であると判断した。</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">&#160;</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">以上より、当監査法人は当該事項を監査上の主要な検討事項に相当する事項に該当するものと判断した。</p>
</ix:nonNumeric>
<p style="line-height: 17.6px; margin-right: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top; width: 274px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、IT専門家と連携して、ITシステム依存度の高い営業収益に関して、取引開始から収益計上に至るまでのITシステムにおける一連のデータフロー、処理プロセス及び自動化された内部統制を理解し、ITシステム群の安定稼働のために構築された内部統制の有効性を評価した。主として実施した監査手続は以下のとおりである。</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・ITシステム群の全般統制の有効性を評価するために、システム管理者に質問するとともに以下の手続を実施した。</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">　-　ITシステム群のプログラム変更時における責任者の承認証跡の閲覧</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">　-　重要データ・ファイルへのアクセス権限付与・変更における責任者の承認やアクセス権限の定期的な点検証跡の閲覧</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">　-　ITシステム群に関する日次保守業務の点検結果に対する責任者の承認証跡の閲覧</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・一連のITシステムのデータインタフェース処理に関する業務処理統制の有効性を評価するために、ITシステム間における売買・取引代金、取引数量が整合するかどうかを検討した。</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 18px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・主要な売買系及び清算系システムにおける自動計算に関する業務処理統制の有効性を評価するために、取引料、アクセス料、清算手数料等の料金の再計算を実施し、ITシステムによる処理の正確性を検討した。</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; line-height: 17.6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">上記に加えて、ITシステム依存度の高い営業収益の計上根拠証憑との突合を中心とした実証手続を実施した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 543.66666666666666666666666667px; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 269.66666666666666666666666667px" />
<col style="width: 274px" />
</colgroup>
<thead>
<tr style="height: 27px">
<td style="vertical-align: top; width: 543.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 25.333333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">２　ソフトウエア及びソフトウエア仮勘定の評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 269.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 25.333333333333333333333333333px; margin-right: 6px; text-align: center">監査上の主要な検討事項の</p>
<p style="margin-left: 6px; line-height: 25.333333333333333333333333333px; margin-right: 6px; text-align: center">内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 274px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 25.333333333333333333333333333px; margin-right: 6px; text-align: center">監査上の対応</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 38.8px">
<td style="vertical-align: top; width: 269.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">連結財務諸表注記「13．のれん及び無形資産」</ix:nonNumeric>に記載されているとおり、当連結会計年度末において、ソフトウエアが24,940百万円、ソフトウエア仮勘定が7,118百万円計上されている。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">「１　収益認識に関するIT統制の評価」にも記載のとおり、取引所ビジネスにおけるITシステムへの依存度は非常に高く、会社はテクノロジーの発達による取引手法の多様化・高度化や新商品の上場などに適切かつ機動的に対応し、レジリエンス向上を含めた市場利用者のニーズを実現していくため、その更改を定期的に行っている。そのような状況から、会社は翌連結会計年度に予定されている株式売買システム「arrowhead」のリプレースを含め、ITシステムに対して多額の設備投資を実施している。</p>
<p style="margin-right: 6px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">当監査法人は、会社が開発中の新システムの活用について方針転換を図った場合には、新システムが事業の用に供されない、又はその一部について投資回収が見込まれない可能性があるため、これらのシステムに関する減損の兆候について慎重な検討が必要と考えた。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">それに加えて、当監査法人は、新システムの開発に伴い現行システムの利用期間に変更が生じる場合があることから、<ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">連結財務諸表注記「４．重要な会計上の見積り及び見積りを伴う判断」</ix:nonNumeric>に記載されているとおり、会社が新システムの稼働に向けて、現行システムの耐用年数の見直しを行っていることについて、会計上の見積りの変更として慎重な検討が必要と考えた。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 13.333333333333333333333333333px">&#160;</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">以上より、当監査法人は当該事項を監査上の主要な検討事項に相当する事項に該当するものと判断した。</p>
</ix:nonNumeric>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top; width: 274px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、IT専門家と連携して、ソフトウエア及びソフトウエア仮勘定の評価に係る内部統制の有効性を評価するとともに、翌連結会計年度に予定されている「arrowhead」のリプレースを含む開発中の新システムについて、減損の兆候の有無を検討するため、主として以下の監査手続を実施した。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 18px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・開発中の新システムの活用及び開発方針について、計画時からの重要な変更が生じていないかどうかを検討するため、システム管理者に質問するとともに情報システム部門内における会議体議事録等を閲覧した。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">さらに、当監査法人は、現行システムの耐用年数の見直しが会社により適切に行われているかどうかを検討するため、主として以下の監査手続を実施した。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 18px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・耐用年数の見直しが必要となる現行システムが漏れなく識別され、その見直しが適切に実施されているかどうかを検討するため、稟議書及び情報システム部門における関連文書等を閲覧した。</p>
<p style="margin-left: 18px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 18px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・現行システムの耐用年数の見直しによる減価償却計算が適切であるかどうかを検討するため、再計算を実施した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p class="style_pb_after" style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">その他の記載内容</p>
<p style="text-align: left">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p>
<p style="line-height: 15.666666666666666666666666667px; text-align: left">　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="line-height: 15.666666666666666666666666667px; text-align: left; text-indent: 13.333333333333333333333333333px">連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="line-height: 15.666666666666666666666666667px; text-align: left; text-indent: 13.333333333333333333333333333px">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: left">その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">連結財務諸表に対する経営者及び監査委員会の責任</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人は、監査委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人は、監査委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">＜内部統制監査＞</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">監査意見</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、株式会社日本取引所グループの2024年３月31日現在の内部統制報告書について監査を行った。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、株式会社日本取引所グループが2024年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="margin-left: 13.333333333333333333333333333px; line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">監査意見の根拠</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">内部統制報告書に対する経営者及び監査委員会の責任</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left; text-indent: 13.333333333333333333333333333px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">内部統制監査における監査人の責任</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 24px; line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人は、監査委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 13.333333333333333333333333333px">監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">＜報酬関連情報＞</p>
<p style="text-align: left">　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等(3)【監査の状況】に記載されている。</p>
</ix:nonNumeric>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">利害関係</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left; text-indent: 13.333333333333333333333333333px">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 16.666666666666666666666666667px; margin-right: 13.333333333333333333333333333px; text-align: right">以　上</p>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 55px">
<td style="vertical-align: top; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 72px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -60px">（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 72px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -24px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 16.666666666666666666666666667px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E03814-000_2024-03-31_01_2024-06-12.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03814-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-12</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03814-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-12</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03814-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-12</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>