﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E01435-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01435-000/2024-03-15/01/2024-06-07" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240605182650</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度の設備投資については、生産設備等の更新などを目的とした設備投資を継続的に実施しております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当連結会計年度の設備投資の総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">722,310</ix:nonFraction>千円であります。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　主要なものは金属製品事業を中心に、機械装置及び運搬具に116,182千円、建設仮勘定として595,062千円の投資をいたしました。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　また、当連結会計年度において生産能力に重要な影響を及ぼすような設備の除却又は売却はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(1）提出会社</p>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 645px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="vertical-align: middle; width: 645px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15px; text-align: right">2024年３月15日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 60px" />
<col style="width: 100px" />
<col style="width: 70px" />
<col style="width: 75px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 40px" />
</colgroup>
<thead>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="5">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（千円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">生産設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">本社工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（堺市中区）</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">金属製品事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">工具・機器等の製造</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">154,802</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">364,695</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,544,562</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(29,635)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">16,231</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5,080,292</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">67</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(51)</span>
</p>
</td>
</tr>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="7">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">その他の</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（同上）</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">総括管理</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">販売管理</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">（注３）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">（注３）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,890</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,890</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">9</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(11)</span>
</p>
</td>
</tr>
<tr style="height: 30px">
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">大阪支店</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（同上）</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">金属製品事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">販売業務</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">（注３）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">188</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">（注３）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">210</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">399</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(4)</span>
</p>
</td>
</tr>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">東京支店</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（東京都品川区）</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">外３支店</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">金属製品事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">販売業務</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,242</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,396</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,659</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,297</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(10)</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">福岡営業所</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（福岡市博多区）</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">外３営業所</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">金属製品事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">販売業務</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,606</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">123</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,730</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(6)</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">東部物流センター（埼玉県さいたま市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">金属製品事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">物流設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">182,922</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">104</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">183,027</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(4)</span>
</p>
</td>
</tr>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">スーパーソーラ発電所</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（大阪府南河内郡河南町、大阪府柏原市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">環境関連事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">太陽光</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">発電設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">410,960</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">410,960</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
</tr>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">厚生施設</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（石川県加賀市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 70px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 75px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">455</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">44</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(4)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">499</span>
</p>
</td>
<td style="vertical-align: middle; width: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１　帳簿価額のうち「その他」は、工具、器具及び備品であり、建設仮勘定は含んでおりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　本社工場には、本社及び大阪支店の建物及び構築物、土地を含めて記載しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３　厚生施設の土地及び建物については共有資産であるため、当社所有割合で記載しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４　従業員数の（　）は、契約社員及び臨時雇用者数を外書しております。</p>
<p class="style_pb_after" style="margin-left: 72px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: right">2024年３月15日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.66666666666666666666666664px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 73.333333333333333333333333333px" />
<col style="width: 73.333333333333333333333333333px" />
<col style="width: 65.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 48px" />
</colgroup>
<thead>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 266.66666666666666666666666666px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="5">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（千円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 54px">
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">株式会社スーパーツール</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">ＥＣＯ</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">（堺市中区</span>）</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">環境関連事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">販売・</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">施工管理</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">91</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">91</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">0</p>
<p style="line-height: 15px; text-align: right">(6)</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１　帳簿価額のうち「その他」は、工具、器具及び備品であります。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　従業員数の（　）は、契約社員及び臨時雇用者数を外書しております。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3）在外子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: right">2024年３月15日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 12px; line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.66666666666666666666666664px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 73.333333333333333333333333333px" />
<col style="width: 73.333333333333333333333333333px" />
<col style="width: 65.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 48px" />
</colgroup>
<thead>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 266.66666666666666666666666666px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="5">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（千円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 54px">
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">ＳＵＰＥＲ ＴＯＯＬ</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">ＫＯＲＥＡ</span>
</p>
<p style="margin-left: 4px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">ＣＯ．，ＬＴＤ．</span>
</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">（大韓民国</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">　ソウル市</span>）</p>
</td>
<td style="vertical-align: middle; width: 73.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">金属製品事業</span>
</p>
</td>
<td style="vertical-align: middle; width: 65.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">販売業務</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 48px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">0</p>
<p style="line-height: 15px; text-align: right">(1)</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 12px; text-align: left">（注）　従業員数の（　）は、契約社員及び臨時雇用者数を外書しております。</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: right">&#160;</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">(1) 重要な設備の新設等</p>
<div>
<table style="table-layout: fixed; width: 650.33333333333333333333333335px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 55.6px" />
<col style="width: 66.266666666666666666666666667px" />
<col style="width: 76.866666666666666666666666667px" />
<col style="width: 108.86666666666666666666666667px" />
<col style="width: 67px" />
<col style="width: 55.666666666666666666666666667px" />
<col style="width: 76.866666666666666666666666667px" />
<col style="width: 66.333333333333333333333333333px" />
<col style="width: 76.866666666666666666666666667px" />
</colgroup>
<thead>
<tr style="height: 9px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 55.6px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 66.266666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">(所在地)</span>
</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 1">
<span style="font-size: 10px">セグメント</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 1">
<span style="font-size: 10px">の名称</span>
</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 108.86666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 122.66666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">投資予定額</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">資金調達方法</span>
</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 66.333333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">着手年月</span>
</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">完成予定年月</span>
</p>
</td>
</tr>
<tr style="height: 9px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 67px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">総額</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">(千円)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 55.666666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">既支払額</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">(千円)</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 55.6px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">提出会社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 66.266666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">本社工場</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">(堺市中区)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">金属製品事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 108.86666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">物流設備</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 67px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">1,800,000</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 55.666666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">596,333</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">新株発行</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">借入金</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 66.333333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2022年6月</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2024年６月</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 55.6px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">提出会社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 66.266666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">本社工場</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">(堺市中区)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">金属製品事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 108.86666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 1">工場・機器等の製造</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 67px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">1,400,000</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 55.666666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">新株発行</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">借入金</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 66.333333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2024年６月</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 76.866666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2025年12月</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2) 重要な設備の除却等</p>
<p style="margin-left: 48px; text-align: left">該当事項はありません。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>