﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240613151501</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 213px" />
<col style="width: 222px" />
<col style="width: 213px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 213px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 222px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 3px double #000000">
<p style="line-height: 24px; text-align: center">
<span style="font-size: 20px">独立監査人の監査報告書</span>
</p>
</td>
<td style="vertical-align: middle; width: 213px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 230px" />
<col style="width: 225px" />
<col style="width: 91.33333333333333333333333333px" />
<col style="width: 101.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 25px">
<td style="vertical-align: middle; width: 230px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 225px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 91.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 101.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 14px">2024年６月12日</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 21px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 14px">ヤマトホールディングス株式会社</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 21px" />
<col style="width: 101px" />
<col style="width: 526px" />
</colgroup>
<tbody>
<tr style="height: 21px">
<td style="vertical-align: middle; width: 21px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 101px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="text-align: center">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 526px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 263px" />
<col style="width: 171px" />
<col style="width: 215px" />
</colgroup>
<tbody>
<tr style="height: 35px">
<td style="vertical-align: middle; width: 263px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 171px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任監査法人トーマツ</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 215px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 35px">
<td style="vertical-align: middle; width: 263px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 171px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 14px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 215px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 24px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 280px" />
<col style="width: 100px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 166px" />
</colgroup>
<tbody>
<tr style="height: 35px">
<td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 166px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">矢野　浩一</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 280px" />
<col style="width: 100px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 165px" />
</colgroup>
<tbody>
<tr style="height: 35px">
<td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 165px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">関　　信治</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 280px" />
<col style="width: 100px" />
<col style="width: 12px" />
<col style="width: 90px" />
<col style="width: 165px" />
</colgroup>
<tbody>
<tr style="height: 35px">
<td style="vertical-align: middle; width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">指定有限責任社員</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 90px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 165px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">粂井　祐介</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 26.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">＜財務諸表監査＞</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているヤマトホールディングス株式会社の2023年４月１日から2024年３月31日までの第159期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、ヤマトホールディングス株式会社の2024年３月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">監査上の主要な検討事項</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">関係会社株式の評価</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　会社は、宅急便をはじめとする物流サービスを提供するグループの持株会社として関係会社株式を保有しており、<ix:nonNumeric name="jpcrp_cor:ReferenceKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">重要な会計上の見積り</ix:nonNumeric>に記載されているとおり、2024年３月31日現在、総資産449,053百万円のうち、309,329百万円が関係会社株式であり、このうち301,576百万円が市場価格のない株式である。また、会社は当事業年度において、一部の関係会社株式の実質価額が帳簿価額に比べ下落しており、54百万円の投資損失引当金を計上している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　会社は、関係会社株式は取得原価をもって貸借対照表価額とするが、期末における実質価額が帳簿価額に比べ30％以上下落し、実質価額の回復可能性が十分な証拠によって裏付けられない場合には、相当の減額を行い、評価差額は当期の損失として処理している。また、実質価額の下落が帳簿価額の30％に至っていないものの回復が長期にわたる場合には、関係会社への投資等に対する損失に備えて、当該会社の財政状態及び回収可能性を勘案し投資損失引当金を計上している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　実質価額の回復可能性については、取締役会において承認された将来の経営計画に基づいて、事業計画等が実行可能で合理的なもので、かつ、概ね５年以内に回復すると見込まれているか否かを評価している。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　回復可能性に関する見積りにおける重要な仮定は、将来の経営計画における事業量の拡大やコストコントロールに関する施策の進捗状況に影響を受け不確実性が高く、経営者による主観的な判断を伴うため、当監査法人は当該事項を監査上の主要な検討事項に相当するものと判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　当監査法人は、会社による関係会社株式の評価を検討するにあたり、主として以下の監査手続を実施した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　各関係会社の財政状態について、各社の評価時点で入手可能な最新の財務情報との照合状況、財政状態の悪化により実質価額が著しく下落した関係会社株式に関する判断を漏れなく、かつ、適切に実施するための適切な階層の経営者による査閲の方法及び承認状況等、関係会社株式の評価に関する会社の内部統制を評価した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　実質価額が帳簿価額に比べて下落している関係会社株式については、実質価額の裏付けとした事業計画について、取締役会において承認された次年度の予算及び将来の経営計画との整合性を検証した。さらに、過年度における予算及び経営計画とそれらの実績を比較することにより、将来計画の見積りに対する経営者の偏向の有無を評価した。</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">　将来の経営計画の見積りに含まれる主要な変動要素である事業量の拡大やコストコントロールに関する施策の実行可能性と合理性については、経営者に質問するとともに、過去実績からの趨勢分析を実施した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:OtherInformationNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: justify; text-justify: inter-ideograph">その他の記載内容</p>
<p style="text-align: justify; text-justify: inter-ideograph">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">財務諸表に対する経営者並びに監査役及び監査役会の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">財務諸表監査における監査人の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:FeeRelatedInformationNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">＜報酬関連情報＞</p>
<p style="text-align: left">　報酬関連情報は、連結財務諸表の監査報告書に記載されている。</p>
</ix:nonNumeric>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">利害関係</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">&#160;</p>
<p style="text-align: left">&#160;</p>
<p style="margin-right: 12px; text-align: right">以　上</p>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 52px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E04187-000_2024-03-31_01_2024-06-14.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04187-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-14</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04187-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-14</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>